#Word1:Word2:Gold:POS1:POS2
computer:keyboard:7.62:n:n
Jerusalem:Israel:8.46:n:n
planet:galaxy:8.11:n:n
canyon:landscape:7.53:n:n
OPEC:country:5.63:n:n
day:summer:3.94:n:n
day:dawn:7.53:n:n
country:citizen:7.31:n:n
planet:people:5.75:n:n
environment:ecology:8.81:n:n
Maradona:football:8.62:n:n
OPEC:oil:8.59:n:n
money:bank:8.50:n:n
computer:software:8.50:n:n
law:lawyer:8.38:n:n
weather:forecast:8.34:n:n
network:hardware:8.31:n:n
nature:environment:8.31:n:n
FBI:investigation:8.31:n:n
money:wealth:8.27:n:n
psychology:Freud:8.21:n:n
news:report:8.16:n:n
war:troops:8.13:n:n
physics:proton:8.12:n:n
bank:money:8.12:unk:unk
stock:market:8.08:n:n
planet:constellation:8.06:n:n
credit:card:8.06:n:n
hotel:reservation:8.03:n:n
closet:clothes:8.00:n:n
soap:opera:7.94:n:n
planet:astronomer:7.94:n:n
planet:space:7.92:n:n
movie:theater:7.92:n:n
treatment:recovery:7.91:n:n
baby:mother:7.85:n:n
money:deposit:7.73:n:n
television:film:7.72:n:n
psychology:mind:7.69:n:n
game:team:7.69:n:n
admission:ticket:7.69:n:n
Jerusalem:Palestinian:7.65:n:n
Arafat:terror:7.65:n:n
boxing:round:7.61:n:n
computer:internet:7.58:n:n
money:property:7.57:n:n
tennis:racket:7.56:n:n
telephone:communication:7.50:n:n
currency:market:7.50:n:n
psychology:cognition:7.48:n:n
seafood:sea:7.47:n:n
book:paper:7.46:n:n
book:library:7.46:n:n
psychology:depression:7.42:n:n
fighting:defeating:7.41:n:n
movie:star:7.38:n:n
hundred:percent:7.38:n:n
dollar:profit:7.38:n:n
money:possession:7.29:n:n
cup:drink:7.25:n:n
psychology:health:7.23:n:n
summer:drought:7.16:n:n
investor:earning:7.13:n:n
company:stock:7.08:n:n
stroke:hospital:7.03:n:n
liability:insurance:7.03:n:n
game:victory:7.03:n:n
psychology:anxiety:7.00:n:n
game:defeat:6.97:n:n
FBI:fingerprint:6.94:n:n
money:withdrawal:6.88:n:n
psychology:fear:6.85:n:n
drug:abuse:6.85:n:n
concert:virtuoso:6.81:n:n
computer:laboratory:6.78:n:n
love:sex:6.77:n:n
problem:challenge:6.75:n:n
movie:critic:6.73:n:n
Arafat:peace:6.73:n:n
bed:closet:6.72:n:n
lawyer:evidence:6.69:n:n
fertility:egg:6.69:n:n
precedent:law:6.65:n:n
minister:party:6.63:n:n
psychology:clinic:6.58:n:n
cup:coffee:6.58:n:n
water:seepage:6.56:n:n
government:crisis:6.56:n:n
space:world:6.53:n:n
dividend:calculation:6.48:n:n
victim:emergency:6.47:n:n
luxury:car:6.47:n:n
tool:implement:6.46:n:n
competition:price:6.44:n:n
psychology:doctor:6.42:n:n
gender:equality:6.41:n:n
listing:category:6.38:n:n
video:archive:6.34:n:n
oil:stock:6.34:n:n
governor:office:6.34:n:n
discovery:space:6.34:n:n
record:number:6.31:n:n
brother:monk:6.27:n:n
production:crew:6.25:n:n
nature:man:6.25:n:n
family:planning:6.25:n:n
disaster:area:6.25:n:n
food:preparation:6.22:n:n
preservation:world:6.19:n:n
movie:popcorn:6.19:n:n
lover:quarrel:6.19:n:n
game:series:6.19:n:n
dollar:loss:6.09:n:n
weapon:secret:6.06:n:n
shower:flood:6.03:n:n
registration:arrangement:6.00:n:n
arrival:hotel:6.00:n:n
announcement:warning:6.00:n:n
game:round:5.97:n:n
baseball:season:5.97:n:n
drink:mouth:5.96:n:n
life:lesson:5.94:n:n
grocery:money:5.94:n:n
energy:crisis:5.94:n:n
reason:criterion:5.91:n:n
equipment:maker:5.91:n:n
cup:liquid:5.90:n:n
deployment:withdrawal:5.88:n:n
tiger:zoo:5.87:n:n
journey:car:5.85:n:n
money:laundering:5.65:n:n
summer:nature:5.63:n:n
decoration:valor:5.63:n:n
Mars:scientist:5.63:n:n
alcohol:chemistry:5.54:n:n
disability:death:5.47:n:n
change:attitude:5.44:v:n
arrangement:accommodation:5.41:n:n
territory:surface:5.34:n:n
size:prominence:5.31:n:n
exhibit:memorabilia:5.31:n:n
credit:information:5.31:n:n
territory:kilometer:5.28:n:n
death:row:5.25:n:n
doctor:liability:5.19:n:n
impartiality:interest:5.16:n:n
energy:laboratory:5.09:n:n
secretary:senate:5.06:n:n
death:inmate:5.03:n:n
monk:oracle:5.00:n:n
cup:food:5.00:n:n
journal:association:4.97:n:n
street:children:4.94:n:n
car:flight:4.94:n:n
space:chemistry:4.88:n:n
situation:conclusion:4.81:n:n
word:similarity:4.75:n:n
peace:plan:4.75:n:n
consumer:energy:4.75:n:n
ministry:culture:4.69:n:n
smart:student:4.62:a:n
investigation:effort:4.59:n:n
image:surface:4.56:n:n
life:term:4.50:n:n
start:match:4.47:n:n
computer:news:4.47:n:n
board:recommendation:4.47:n:n
lad:brother:4.46:n:n
observation:architecture:4.38:n:n
coast:hill:4.38:n:n
deployment:departure:4.25:n:n
benchmark:index:4.25:n:n
attempt:peace:4.25:n:n
consumer:confidence:4.13:n:n
start:year:4.06:n:n
focus:life:4.06:n:n
development:issue:3.97:n:n
theater:history:3.91:n:n
situation:isolation:3.88:n:n
profit:warning:3.88:n:n
media:trading:3.88:n:n
chance:credibility:3.88:n:n
precedent:information:3.85:n:n
architecture:century:3.78:n:n
population:development:3.75:n:n
stock:live:3.73:n:v
peace:atmosphere:3.69:n:n
morality:marriage:3.69:n:n
minority:peace:3.69:n:n
atmosphere:landscape:3.69:n:n
report:gain:3.63:n:n
music:project:3.63:n:n
seven:series:3.56:n:n
experience:music:3.47:n:n
school:center:3.44:n:n
five:month:3.38:n:n
announcement:production:3.38:n:n
morality:importance:3.31:n:n
money:operation:3.31:n:n
delay:news:3.31:n:n
governor:interview:3.25:n:n
practice:institution:3.19:n:n
century:nation:3.16:n:n
coast:forest:3.15:n:n
shore:woodland:3.08:n:n
drink:car:3.04:n:n
president:medal:3.00:n:n
prejudice:recognition:3.00:n:n
viewer:serial:2.97:n:n
peace:insurance:2.94:n:n
Mars:water:2.94:n:n
media:gain:2.88:n:n
precedent:cognition:2.81:n:n
announcement:effort:2.75:n:n
line:insurance:2.69:n:n
crane:implement:2.69:n:n
drink:mother:2.65:n:n
opera:industry:2.63:n:n
volunteer:motto:2.56:n:n
listing:proximity:2.56:n:n
precedent:collection:2.50:n:n
cup:article:2.40:n:n
sign:recess:2.38:n:n
problem:airport:2.38:n:n
reason:hypertension:2.31:n:n
direction:combination:2.25:n:n
Wednesday:news:2.22:n:n
glass:magician:2.08:n:n
cemetery:woodland:2.08:n:n
possibility:girl:1.94:n:n
cup:substance:1.92:n:n
forest:graveyard:1.85:n:n
stock:egg:1.81:n:n
month:hotel:1.81:n:n
energy:secretary:1.81:n:n
precedent:group:1.77:n:n
production:hike:1.75:n:n
stock:phone:1.62:n:n
holy:sex:1.62:a:n
stock:CD:1.31:n:n
drink:ear:1.31:n:n
delay:racism:1.19:n:n
stock:life:0.92:n:n
stock:jaguar:0.92:n:n
monk:slave:0.92:n:n
lad:wizard:0.92:n:n
sugar:approach:0.88:n:n
rooster:voyage:0.62:n:n
noon:string:0.54:n:n
chord:smile:0.54:n:n
professor:cucumber:0.31:n:n
king:cabbage:0.23:n:n
