#Word1:Word2:Gold:POS1:POS2
tiger:cat:7.35:n:n
tiger:tiger:10.00:n:n
plane:car:5.77:n:n
train:car:6.31:n:n
television:radio:6.77:n:n
media:radio:7.42:n:n
bread:butter:6.19:n:n
cucumber:potato:5.92:n:n
doctor:nurse:7.00:n:n
professor:doctor:6.62:n:n
student:professor:6.81:n:n
smart:stupid:5.81:a:a
wood:forest:7.73:n:n
money:cash:9.15:n:n
king:queen:8.58:n:n
king:rook:5.92:n:n
bishop:rabbi:6.69:n:n
fuck:sex:9.44:v:n
football:soccer:9.03:n:n
football:basketball:6.81:n:n
football:tennis:6.63:n:n
Arafat:Jackson:2.50:n:n
physics:chemistry:7.35:n:n
vodka:gin:8.46:n:n
vodka:brandy:8.13:n:n
drink:eat:6.87:v:v
car:automobile:8.94:n:n
gem:jewel:8.96:n:n
journey:voyage:9.29:n:n
boy:lad:8.83:n:n
coast:shore:9.10:n:n
asylum:madhouse:8.87:n:n
magician:wizard:9.02:n:n
midday:noon:9.29:n:n
furnace:stove:8.79:n:n
food:fruit:7.52:n:n
bird:cock:7.10:n:n
bird:crane:7.38:n:n
food:rooster:4.42:n:n
money:dollar:8.42:n:n
money:currency:9.04:n:n
tiger:jaguar:8.00:n:n
tiger:feline:8.00:n:n
tiger:carnivore:7.08:n:n
tiger:mammal:6.85:n:n
tiger:animal:7.00:n:n
tiger:organism:4.77:n:n
tiger:fauna:5.62:n:n
psychology:psychiatry:8.08:n:n
psychology:science:6.71:n:n
psychology:discipline:5.58:n:n
planet:star:8.45:n:n
planet:moon:8.08:n:n
planet:sun:8.02:n:n
precedent:example:5.85:n:n
precedent:antecedent:6.04:n:n
cup:tableware:6.85:n:n
cup:artifact:2.92:n:n
cup:object:3.69:n:n
cup:entity:2.15:n:n
jaguar:cat:7.42:n:n
jaguar:car:7.27:n:n
mile:kilometer:8.66:n:n
skin:eye:6.22:n:n
Japanese:American:6.50:n:n
century:year:7.59:n:n
announcement:news:7.56:n:n
doctor:personnel:5.00:n:n
Harvard:Yale:8.13:n:n
hospital:infrastructure:4.63:n:n
life:death:7.88:n:n
travel:activity:5.00:n:n
type:kind:8.97:n:n
street:place:6.44:n:n
street:avenue:8.88:n:n
street:block:6.88:n:n
cell:phone:7.81:n:n
dividend:payment:7.63:n:n
calculation:computation:8.44:n:n
profit:loss:7.63:n:n
dollar:yen:7.78:n:n
dollar:buck:9.22:n:n
phone:equipment:7.13:n:n
liquid:water:7.89:n:n
marathon:sprint:7.47:n:n
seafood:food:8.34:n:n
seafood:lobster:8.70:n:n
lobster:food:7.81:n:n
lobster:wine:5.70:n:n
championship:tournament:8.36:n:n
man:woman:8.30:n:n
man:governor:5.25:n:n
murder:manslaughter:8.53:n:n
opera:performance:6.88:n:n
Mexico:Brazil:7.44:n:n
glass:metal:5.56:n:n
aluminum:metal:7.83:n:n
rock:jazz:7.59:n:n
museum:theater:7.19:n:n
shower:thunderstorm:6.31:n:n
monk:oracle:5.00:n:n
cup:food:5.00:n:n
journal:association:4.97:n:n
street:children:4.94:n:n
car:flight:4.94:n:n
space:chemistry:4.88:n:n
situation:conclusion:4.81:n:n
word:similarity:4.75:n:n
peace:plan:4.75:n:n
consumer:energy:4.75:n:n
ministry:culture:4.69:n:n
smart:student:4.62:a:n
investigation:effort:4.59:n:n
image:surface:4.56:n:n
life:term:4.50:n:n
start:match:4.47:n:n
computer:news:4.47:n:n
board:recommendation:4.47:n:n
lad:brother:4.46:n:n
observation:architecture:4.38:n:n
coast:hill:4.38:n:n
deployment:departure:4.25:n:n
benchmark:index:4.25:n:n
attempt:peace:4.25:n:n
consumer:confidence:4.13:n:n
start:year:4.06:n:n
focus:life:4.06:n:n
development:issue:3.97:n:n
theater:history:3.91:n:n
situation:isolation:3.88:n:n
profit:warning:3.88:n:n
media:trading:3.88:n:n
chance:credibility:3.88:n:n
precedent:information:3.85:n:n
architecture:century:3.78:n:n
population:development:3.75:n:n
stock:live:3.73:n:v
peace:atmosphere:3.69:n:n
morality:marriage:3.69:n:n
minority:peace:3.69:n:n
atmosphere:landscape:3.69:n:n
report:gain:3.63:n:n
music:project:3.63:n:n
seven:series:3.56:n:n
experience:music:3.47:n:n
school:center:3.44:n:n
five:month:3.38:n:n
announcement:production:3.38:n:n
morality:importance:3.31:n:n
money:operation:3.31:n:n
delay:news:3.31:n:n
governor:interview:3.25:n:n
practice:institution:3.19:n:n
century:nation:3.16:n:n
coast:forest:3.15:n:n
shore:woodland:3.08:n:n
drink:car:3.04:n:n
president:medal:3.00:n:n
prejudice:recognition:3.00:n:n
viewer:serial:2.97:n:n
peace:insurance:2.94:n:n
Mars:water:2.94:n:n
media:gain:2.88:n:n
precedent:cognition:2.81:n:n
announcement:effort:2.75:n:n
line:insurance:2.69:n:n
crane:implement:2.69:n:n
drink:mother:2.65:n:n
opera:industry:2.63:n:n
volunteer:motto:2.56:n:n
listing:proximity:2.56:n:n
precedent:collection:2.50:n:n
cup:article:2.40:n:n
sign:recess:2.38:n:n
problem:airport:2.38:n:n
reason:hypertension:2.31:n:n
direction:combination:2.25:n:n
Wednesday:news:2.22:n:n
glass:magician:2.08:n:n
cemetery:woodland:2.08:n:n
possibility:girl:1.94:n:n
cup:substance:1.92:n:n
forest:graveyard:1.85:n:n
stock:egg:1.81:n:n
month:hotel:1.81:n:n
energy:secretary:1.81:n:n
precedent:group:1.77:n:n
production:hike:1.75:n:n
stock:phone:1.62:n:n
holy:sex:1.62:a:n
stock:CD:1.31:n:n
drink:ear:1.31:n:n
delay:racism:1.19:n:n
stock:life:0.92:n:n
stock:jaguar:0.92:n:n
monk:slave:0.92:n:n
lad:wizard:0.92:n:n
sugar:approach:0.88:n:n
rooster:voyage:0.62:n:n
noon:string:0.54:n:n
chord:smile:0.54:n:n
professor:cucumber:0.31:n:n
king:cabbage:0.23:n:n
