#Word1:Word2:Gold:POS1:POS2
car:driver:3.14:unk:unk
transfusion:guitar:0.05:unk:unk
professional:actor:2.12:unk:unk
person:person:4.00:unk:unk
city:river:1.85:unk:unk
theft:house:1.99:unk:unk
cloud:computer:0.32:unk:unk
river:lake:3.19:unk:unk
blood:keyboard:0.12:unk:unk
dog:friend:2.51:unk:unk
ten:twelve:3.01:unk:unk
citizen:city:3.24:unk:unk
sea:salt:2.87:unk:unk
keyboard:computer:3.25:unk:unk
letter:message:3.16:unk:unk
person:soul:2.84:unk:unk
theorem:wife:0.34:unk:unk
mathematics:theorem:3.30:unk:unk
atom:bomb:2.63:unk:unk
pencil:paper:2.90:unk:unk
power:healing:1.25:unk:unk
hour:minute:3.38:unk:unk
blood:transfusion:3.28:unk:unk
xenon:soul:0.07:unk:unk
nanometer:feeling:0.11:unk:unk
penguin:Antarctica:2.96:unk:unk
yes:no:3.00:unk:unk
computer:calculator:2.81:unk:unk
car:wheel:3.02:unk:unk
pen:lamp:0.65:unk:unk
