#Word1:Word2:Gold:POS1:POS2
sun:sunlight:50:n:n
automobile:car:50:n:n
river:water:49:n:n
stair:staircase:49:n:n
morning:sunrise:49:n:n
rain:storm:49:n:n
cat:kitten:49:n:n
dance:dancer:49:n:n
camera:photography:49:n:n
cat:feline:48:n:a
sunny:sunshine:48:a:n
pregnancy:pregnant:48:n:a
beach:sand:48:n:n
bakery:bread:48:n:n
flower:garden:48:n:n
grass:lawn:48:n:n
copper:metal:48:n:n
photo:photography:47:n:n
cemetery:graveyard:47:n:n
gravestone:graveyard:47:n:n
sun:sunshine:47:n:n
black:dark:47:a:a
cathedral:church:47:n:n
frozen:ice:47:a:n
station:subway:47:n:n
child:kid:46:n:n
aquarium:fish:46:n:n
light:lighting:46:n:n
fungus:mushroom:46:n:n
frost:snow:46:n:n
burn:flame:46:v:n
ocean:sea:46:n:n
candy:chocolate:46:n:n
car:vehicle:46:n:n
concert:music:46:n:n
photo:picture:46:n:n
grape:wine:46:n:n
bath:bathroom:46:n:n
bud:flower:46:n:n
cat:kitty:46:n:n
ocean:water:46:n:n
aircraft:airplane:46:n:n
butterfly:caterpillar:46:n:n
hair:wig:46:n:n
blossom:bud:46:n:n
highway:road:46:n:n
bunny:rabbit:46:n:n
bread:sandwich:46:n:n
mist:misty:46:n:a
flower:petal:46:n:n
airplane:flight:46:n:n
fish:fishing:46:n:n
ice:snow:46:n:n
bright:sun:45:a:n
shade:tree:45:n:n
bicycle:bike:45:n:n
truck:vehicle:45:n:n
shore:water:45:n:n
boat:fishing:45:n:n
dog:puppy:45:n:n
bride:wedding:45:n:n
bird:hummingbird:45:n:n
sea:water:45:n:n
cow:milk:45:n:n
bird:feather:45:n:n
skate:skating:45:n:n
chapel:church:45:n:n
branch:twig:45:n:n
concert:musician:45:n:n
clothes:dress:45:n:n
automobile:vehicle:45:n:n
splash:swimming:45:n:n
bed:furniture:45:n:n
aircraft:flight:45:n:n
reptile:snake:45:n:n
motorcycle:scooter:45:n:n
coffee:tea:45:n:n
feather:goose:45:n:n
pool:swimming:45:n:n
eye:face:45:n:n
dirt:dirty:45:n:a
railway:train:45:n:n
harbour:port:45:n:n
fruit:strawberry:45:n:n
flight:plane:45:n:n
smoke:smoking:45:n:n
ivy:plant:45:n:n
river:stream:45:n:n
lake:water:45:n:n
kitten:kitty:45:n:n
snow:snowman:45:n:n
dog:terrier:45:n:n
daffodil:flower:45:n:n
pond:water:45:n:n
show:television:44:n:n
handwriting:write:44:n:v
flood:water:44:n:n
jazz:musician:44:n:n
eagle:feather:44:n:n
grape:vine:44:n:n
bird:hawk:44:n:n
clothes:outfit:44:n:n
exhibition:museum:44:n:n
hand:palm:44:n:n
grave:graveyard:44:n:n
berry:strawberry:44:n:n
forest:oak:44:n:n
crochet:knit:44:n:v
bird:eagle:44:n:n
canine:puppy:44:a:n
bar:cocktail:44:n:n
bar:pub:44:n:n
sunlight:sunshine:44:n:n
apple:fruit:44:n:n
sun:sunrise:44:n:n
gymnastics:sport:44:n:n
sailing:ship:44:n:n
beach:sea:44:n:n
game:hockey:44:n:n
bed:pillow:44:n:n
daffodil:tulip:44:n:n
flower:plant:44:n:n
fire:smoke:44:n:n
canine:dog:44:a:n
bracelet:aewelry:44:n:n
feline:kitty:44:a:n
architecture:building:44:n:n
shop:shopping:44:n:n
highway:traffic:44:n:n
lizard:reptile:44:n:n
music:piano:44:n:n
strawberry:sweet:44:n:a
snow:winter:44:n:n
autumn:spring:44:n:n
bacon:meat:44:n:n
raspberry:strawberry:44:n:n
chipmunk:squirrel:44:n:n
coast:harbor:44:n:n
dress:skirt:44:n:n
sun:sunny:44:n:a
lily:tulip:44:n:n
grave:gravestone:44:n:n
bright:sunny:44:a:a
dandelion:plant:44:n:n
light:sunlight:44:n:n
hill:mountain:43:n:n
burger:food:43:n:n
sea:shore:43:n:n
feather:peacock:43:n:n
child:mother:43:n:n
night:sunset:43:n:n
orange:peel:43:a:n
subway:train:43:n:n
camera:lens:43:n:n
daisy:petal:43:n:n
aircraft:wing:43:n:n
bloom:flower:43:n:n
clothes:aacket:43:n:n
dinner:restaurant:43:n:n
swim:swimming:43:v:n
cemetery:gravestone:43:n:n
cigarette:smoke:43:n:n
shirt:skirt:43:n:n
baby:pregnant:43:n:a
cherry:fruit:43:n:n
beef:meat:43:n:n
blossom:daffodil:43:n:n
bloom:blossom:43:n:n
maple:oak:43:n:n
frost:winter:43:n:n
colour:pink:43:n:a
dog:poodle:43:n:n
lantern:light:43:n:n
coast:sea:43:n:n
tunnel:underground:43:n:a
dog:pet:43:n:n
hair:haircut:43:n:n
day:sunset:43:n:n
bikini:swimsuit:43:n:n
rail:railway:43:n:n
art:museum:43:n:n
painting:portrait:43:n:n
dress:wedding:43:n:n
poodle:puppy:43:n:n
port:ship:43:n:n
bloom:tulip:43:n:n
cold:winter:43:a:n
bakery:cake:43:n:n
building:roof:43:n:n
iron:steel:43:n:n
bird:stork:43:n:n
lily:plant:43:n:n
eat:food:43:v:n
bathroom:kitchen:43:n:n
jazz:music:43:n:n
fabric:wool:43:n:n
aquarium:tank:43:n:n
fire:flame:43:n:n
bloom:rose:43:n:n
leaf:nature:43:n:n
town:village:43:n:n
apple:orange:43:n:a
dawn:sunrise:43:n:n
engine:gasoline:43:n:n
oak:tree:43:n:n
guitar:piano:43:n:n
chocolate:dessert:43:n:n
cat:paw:43:n:n
bird:goose:43:n:n
blue:sky:43:a:n
pool:swim:43:n:v
bracelet:necklace:42:n:n
fruit:salad:42:n:n
egg:nest:42:n:n
boat:sailing:42:n:n
bird:crow:42:n:n
bird:flamingo:42:n:n
day:sunshine:42:n:n
hockey:sport:42:n:n
burger:eat:42:n:v
fruit:raspberry:42:n:n
lunch:sandwich:42:n:n
foot:toe:42:n:n
baby:mother:42:n:n
amphibian:frog:42:n:n
burn:fire:42:v:n
hockey:ice:42:n:n
cold:frozen:42:a:a
oak:wood:42:n:n
photographer:photography:42:n:n
man:woman:42:n:n
hair:redhead:42:n:n
harbor:port:42:n:n
pug:puppy:42:n:n
sunrise:sunset:42:n:n
leather:shoe:42:n:n
beach:shore:42:n:n
color:red:42:n:a
paint:painting:42:v:n
storm:wind:42:n:n
color:violet:42:n:n
rain:wet:42:n:a
diner:eat:42:n:v
bed:bedroom:42:n:n
guitar:musician:42:n:n
petal:rose:42:n:n
rail:subway:42:n:n
holiday:vacation:42:n:n
bed:sleep:42:n:v
cigarette:smoking:42:n:n
airplane:plane:42:n:n
daffodil:plant:42:n:n
diner:kitchen:42:n:n
coin:silver:42:n:n
cake:chocolate:42:n:n
evening:night:42:n:n
race:racing:42:n:n
flight:fly:42:n:v
face:lip:42:n:n
berry:raspberry:42:n:n
lamp:light:42:n:n
bird:nest:42:n:n
mother:pregnant:42:n:a
animal:pet:42:n:n
butterfly:insect:42:n:n
sky:sunrise:42:n:n
canine:husky:42:a:n
food:meat:42:n:n
cloud:sky:42:n:n
crow:feather:42:n:n
blossom:flower:42:n:n
splash:swim:42:n:v
band:musician:42:n:n
cactus:plant:42:n:n
eagle:hawk:42:n:n
harbour:sea:42:n:n
flower:foliage:42:n:n
red:violet:42:a:n
music:sing:42:n:v
breakfast:morning:42:n:n
cafe:restaurant:42:n:n
beach:coast:42:n:n
puddle:splash:42:n:n
bird:pelican:42:n:n
clothes:sock:42:n:n
amphibian:lizard:41:n:n
daughter:son:41:n:n
car:motor:41:n:n
amphibian:reptile:41:n:n
day:morning:41:n:n
aircraft:fly:41:n:v
airplane:airport:41:n:n
metro:train:41:n:n
band:music:41:n:n
shadow:sunlight:41:n:n
night:sleep:41:n:v
salad:soup:41:n:n
porch:roof:41:n:n
eye:tear:41:n:n
colour:rainbow:41:n:n
berry:fruit:41:n:n
red:yellow:41:a:a
sock:stocking:41:n:n
flamingo:hummingbird:41:n:n
tree:twig:41:n:n
kiss:lip:41:n:n
burger:sandwich:41:n:n
pregnant:woman:41:a:n
rain:weather:41:n:n
dinner:eat:41:n:v
feather:hawk:41:n:n
animal:zoo:41:n:n
duck:mallard:41:n:n
mountain:valley:41:n:n
beach:harbour:41:n:n
musician:rock:41:n:n
band:guitar:41:n:n
car:garage:41:n:n
foot:leg:41:n:n
sky:sunlight:41:n:n
mist:rain:41:n:n
mother:son:41:n:n
airplane:wing:41:n:n
colour:red:41:n:a
music:musician:41:n:n
bay:beach:41:n:n
blonde:redhead:41:a:n
petal:plant:41:n:n
kitchen:room:41:n:n
lingerie:sexy:41:n:a
automobile:parking:41:n:n
bar:restaurant:41:n:n
bedroom:room:41:n:n
bus:taxi:41:n:n
fun:happy:41:n:a
station:train:41:n:n
pelican:stork:41:n:n
black:grey:41:a:a
orange:yellow:41:a:a
foliage:petal:41:n:n
park:parking:41:n:n
lip:tongue:41:n:n
fog:misty:41:n:a
canine:poodle:41:a:n
bath:wash:41:n:v
foliage:tree:41:n:n
panorama:view:41:n:n
bloom:daisy:41:n:n
escalator:stair:41:n:n
petal:tulip:41:n:n
fishing:sea:41:n:n
beef:cattle:41:n:n
noodle:rice:41:n:n
bird:parrot:41:n:n
fruit:orange:41:n:a
mural:painting:41:n:n
airport:flight:41:n:n
shopping:store:41:n:n
summer:sunny:41:n:a
road:sidewalk:41:n:n
airplane:fly:41:n:v
guitar:music:40:n:n
cat:whisker:40:n:n
family:friend:40:n:n
bloom:petal:40:n:n
musician:piano:40:n:n
dirty:wash:40:a:v
elephant:giraffe:40:n:n
puppy:terrier:40:n:n
breakfast:kitchen:40:n:n
subway:underground:40:n:a
sand:shore:40:n:n
butterfly:dragonfly:40:n:n
cheetah:lion:40:n:n
color:yellow:40:n:a
door:lock:40:n:v
bright:sunlight:40:a:n
van:vehicle:40:n:n
orange:red:40:a:a
beetle:insect:40:n:n
kid:mom:40:n:n
daughter:mother:40:n:n
child:school:40:n:n
giraffe:zebra:40:n:n
harbor:harbour:40:n:n
lamb:sheep:40:n:n
heart:love:40:n:n
lily:rose:40:n:n
asphalt:road:40:n:n
morning:sunny:40:n:a
coast:shore:40:n:n
sunny:sunset:40:a:n
nest:twig:40:n:n
happy:smile:40:a:n
figure:skating:40:n:n
rail:train:40:n:n
door:wall:40:n:n
dawn:sun:40:n:n
feather:stork:40:n:n
morning:sunshine:40:n:n
building:construction:40:n:n
cafe:coffee:40:n:n
bloom:bud:40:n:n
jacket:leather:40:n:n
map:travel:40:n:n
plant:seed:40:n:n
city:metro:40:n:n
pebble:sand:40:n:n
cafe:lunch:40:n:n
coast:harbour:40:n:n
dog:pug:40:n:n
sky:sun:40:n:n
mallard:swan:40:n:n
cloud:rain:40:n:n
sky:sunshine:40:n:n
frost:weather:40:n:n
cherry:raspberry:40:n:n
downtown:street:40:a:n
bloom:dandelion:40:n:n
dragonfly:insect:40:n:n
bottle:wine:40:n:n
feel:happy:40:v:a
railway:station:40:n:n
beach:swimming:40:n:n
cafe:diner:40:n:n
cafe:pub:40:n:n
building:tall:40:n:a
burger:meat:40:n:n
gold:silver:40:n:n
summer:weather:40:n:n
military:soldier:40:a:n
cemetery:grave:40:n:n
pizza:restaurant:39:n:n
bright:colour:39:a:n
canine:paw:39:a:n
swim:underwater:39:v:a
sea:swim:39:n:v
pub:restaurant:39:n:n
day:time:39:n:n
canine:terrier:39:a:n
bottle:glass:39:n:n
bed:relax:39:n:v
seed:sunflower:39:n:n
bird:owl:39:n:n
art:sculpture:39:n:n
light:shade:39:n:n
apartment:staircase:39:n:n
outfit:sock:39:n:n
carrot:potato:39:n:n
lizard:snake:39:n:n
city:sidewalk:39:n:n
guitar:rock:39:n:n
brick:building:39:n:n
eat:soup:39:v:n
dew:misty:39:n:a
blue:colour:39:a:n
dawn:morning:39:n:n
cooking:restaurant:39:n:n
bay:sea:39:n:n
cafe:shop:39:n:n
floor:roof:39:n:n
clothes:hat:39:n:n
marble:stone:39:n:n
duck:goose:39:n:n
collection:museum:39:n:n
happy:love:39:a:n
bakery:shop:39:n:n
mist:wet:39:n:a
blossom:petal:39:n:n
bright:light:39:a:n
rice:sushi:39:n:n
cooking:meat:39:n:n
day:night:39:n:n
kiss:love:39:n:n
stream:waterfall:39:n:n
interior:room:39:n:n
surf:surfer:39:n:n
poodle:terrier:39:n:n
cold:frost:39:a:n
city:town:39:n:n
ocean:underwater:39:n:a
harbor:sailing:39:n:n
scenery:sunset:39:n:n
green:violet:39:a:n
harbor:ship:39:n:n
summer:sunshine:39:n:n
blue:grey:39:a:a
art:graphic:39:n:a
lake:shore:39:n:n
rust:rusty:39:n:a
architecture:design:39:n:n
goose:swan:39:n:n
architecture:construction:39:n:n
hawk:nest:39:n:n
carrot:salad:39:n:n
fruit:tomato:39:n:n
purple:violet:39:a:n
misty:rain:39:a:n
clothes:aean:39:n:n
bloom:daffodil:39:n:n
brick:construction:39:n:n
diner:restaurant:39:n:n
ceiling:roof:39:n:n
paint:portrait:39:v:n
ripple:wave:39:n:n
beard:face:39:n:n
apple:raspberry:39:n:n
fashion:outfit:39:n:n
downtown:skyscraper:39:a:n
bud:daffodil:39:n:n
harbor:shore:39:n:n
blonde:hair:39:a:n
kitten:paw:39:n:n
bay:shore:39:n:n
shop:store:39:n:n
gravestone:memorial:38:n:n
canine:pug:38:a:n
crow:hawk:38:n:n
dress:outfit:38:n:n
city:urban:38:n:a
bedroom:door:38:n:n
bus:tram:38:n:n
spring:summer:38:n:n
scenery:waterfall:38:n:n
road:traffic:38:n:n
hill:valley:38:n:n
ceiling:floor:38:n:n
splash:water:38:n:n
grass:weed:38:n:n
sunny:weather:38:a:n
parrot:wing:38:n:n
daisy:violet:38:n:n
copper:silver:38:n:n
baseball:hockey:38:n:n
pet:poodle:38:n:n
blossom:foliage:38:n:n
pink:purple:38:a:a
grey:shade:38:a:n
panorama:scenery:38:n:n
downtown:metro:38:a:n
beard:hair:38:n:n
dandelion:petal:38:n:n
blue:violet:38:a:n
daisy:flower:38:n:n
noodle:soup:38:n:n
pet:puppy:38:n:n
bud:petal:38:n:n
ancient:ruin:38:a:n
eye:iris:38:n:n
puddle:water:38:n:n
harbor:sea:38:n:n
painting:sculpture:38:n:n
sand:sea:38:n:n
feline:kitten:38:a:n
bird:swan:38:n:n
baseball:game:38:n:n
colour:purple:38:n:a
pool:splash:38:n:n
cattle:sheep:38:n:n
landscape:scenery:38:n:n
coin:gold:38:n:n
boat:shore:38:n:n
skyscraper:tall:38:n:a
apple:cherry:38:n:n
beef:chicken:38:n:n
hot:sunny:38:a:a
dessert:fruit:38:n:n
photographer:portrait:38:n:n
chicken:meat:38:n:n
ceiling:interior:38:n:n
bathroom:bedroom:38:n:n
hummingbird:stork:38:n:n
motor:vehicle:38:n:n
colour:grey:38:n:a
blue:orange:38:a:a
dawn:dusk:38:n:n
building:downtown:38:n:a
face:tear:38:n:n
boat:harbour:38:n:n
cattle:farm:38:n:n
drip:wet:38:v:a
brown:green:38:a:a
bedroom:ceiling:38:n:n
bread:eat:38:n:v
dinner:evening:38:n:n
face:smile:38:n:n
bride:dress:38:n:n
stone:wall:38:n:n
mural:paint:38:n:v
foliage:plant:38:n:n
day:dusk:38:n:n
roof:wall:38:n:n
cooking:food:38:n:n
photography:portrait:38:n:n
bud:foliage:38:n:n
lily:pond:37:n:n
harbour:shore:37:n:n
palm:tree:37:n:n
bus:subway:37:n:n
holiday:travel:37:n:n
skyline:view:37:n:n
bedroom:cottage:37:n:n
dinner:lunch:37:n:n
grave:memorial:37:n:n
dessert:sweet:37:n:a
bird:insect:37:n:n
concert:rock:37:n:n
mushroom:tomato:37:n:n
metro:railway:37:n:n
giraffe:zoo:37:n:n
railway:subway:37:n:n
misty:weather:37:a:n
parrot:pelican:37:n:n
bedroom:sleep:37:n:v
autumn:summer:37:n:n
automobile:truck:37:n:n
amphibian:mammal:37:n:n
cemetery:memorial:37:n:n
orange:purple:37:a:a
blue:color:37:a:n
daffodil:rose:37:n:n
berry:seed:37:n:n
hummingbird:mallard:37:n:n
dandelion:grass:37:n:n
brick:concrete:37:n:a
costume:dress:37:n:n
cloud:mist:37:n:n
sea:tropical:37:n:a
brown:grey:37:a:a
bathroom:room:37:n:n
daisy:plant:37:n:n
paint:picture:37:v:n
eye:lip:37:n:n
autumn:winter:37:n:n
drip:rain:37:v:n
horizon:sky:37:n:n
black:blue:37:a:a
metro:station:37:n:n
alley:street:37:n:n
child:family:37:n:n
mountain:scenery:37:n:n
concrete:construction:37:a:n
mill:windmill:37:n:n
summer:winter:37:n:n
plant:twig:37:n:n
breakfast:lunch:37:n:n
concrete:floor:37:a:n
rain:sky:37:n:n
food:frozen:37:n:a
moss:plant:37:n:n
flower:spring:37:n:n
bird:mallard:37:n:n
graphic:illustration:37:a:n
eat:fruit:37:v:n
ceiling:porch:37:n:n
river:valley:37:n:n
fog:mist:37:n:n
dude:guy:37:n:n
moon:sky:37:n:n
bar:sushi:37:n:n
beauty:scenery:37:n:n
feather:mallard:37:n:n
furniture:patio:37:n:n
light:shadow:37:n:n
bay:harbour:37:n:n
wash:water:37:v:n
flight:owl:37:n:n
paw:whisker:37:n:n
costume:wig:37:n:n
animal:giraffe:37:n:n
autumn:foliage:37:n:n
animal:cattle:37:n:n
building:skyscraper:37:n:n
ice:skating:37:n:n
meat:potato:37:n:n
bud:twig:37:n:n
knit:stitch:37:v:n
hot:sunshine:37:a:n
bed:room:37:n:n
music:rock:37:n:n
cooking:rice:37:n:n
berry:cherry:37:n:n
piano:play:37:n:v
flower:lily:37:n:n
cherry:strawberry:37:n:n
clothes:skirt:37:n:n
art:painting:37:n:n
bird:gull:37:n:n
spiral:staircase:37:n:n
paw:pet:37:n:n
feather:nest:37:n:n
feather:owl:37:n:n
blossom:cherry:37:n:n
goat:sheep:37:n:n
green:pink:37:a:a
foliage:garden:37:n:n
dog:husky:37:n:n
feather:hummingbird:37:n:n
sunshine:weather:37:n:n
snow:weather:37:n:n
surfer:wave:37:n:n
breakfast:dinner:37:n:n
shoe:toe:37:n:n
band:play:37:n:v
coffee:mug:37:n:n
brick:wall:37:n:n
fishing:sailing:37:n:n
grey:white:37:a:a
orange:strawberry:37:a:n
color:purple:37:n:a
blossom:daisy:37:n:n
hawk:owl:37:n:n
exhibition:photography:37:n:n
morning:night:37:n:n
band:concert:37:n:n
dress:shirt:37:n:n
river:waterfall:37:n:n
ceramic:tile:36:a:n
cloud:droplet:36:n:n
exhibition:sculpture:36:n:n
oak:twig:36:n:n
movie:television:36:n:n
butterfly:hummingbird:36:n:n
daisy:grass:36:n:n
floor:marble:36:n:n
canyon:river:36:n:n
decoration:interior:36:n:n
flamingo:stork:36:n:n
bear:mother:36:v:n
moon:sun:36:n:n
musician:sing:36:n:v
green:red:36:a:a
purple:white:36:a:a
canine:pet:36:a:n
morning:sleep:36:n:v
weather:winter:36:n:n
sky:sunny:36:n:a
jacket:sock:36:n:n
blue:red:36:a:a
green:grey:36:a:a
lily:petal:36:n:n
blue:purple:36:a:a
goose:mallard:36:n:n
hotel:restaurant:36:n:n
downtown:urban:36:a:a
jean:skirt:36:n:n
guy:people:36:n:n
birthday:happy:36:n:a
chicken:soup:36:n:n
fly:wing:36:v:n
door:room:36:n:n
skyline:skyscraper:36:n:n
cheetah:giraffe:36:n:n
feline:pet:36:a:n
car:parking:36:n:n
gull:mallard:36:n:n
spring:winter:36:n:n
daffodil:spring:36:n:n
building:skyline:36:n:n
salad:tomato:36:n:n
book:write:36:n:v
bucket:water:36:n:n
lady:sexy:36:n:a
ceiling:room:36:n:n
puddle:rain:36:n:n
costume:outfit:36:n:n
hill:scenery:36:n:n
bacon:chicken:36:n:n
dawn:night:36:n:n
cocktail:restaurant:36:n:n
daffodil:petal:36:n:n
canyon:valley:36:n:n
brick:house:36:n:n
band:rock:36:n:n
book:illustration:36:n:n
desk:sit:36:n:v
bright:sky:36:a:n
autumn:sunny:36:n:a
colour:yellow:36:n:a
cold:weather:36:a:n
blue:green:36:a:a
glitter:sunlight:36:v:n
drip:water:36:v:n
day:misty:36:n:a
food:noodle:36:n:n
goat:milk:36:n:n
pink:yellow:36:a:a
floor:interior:36:n:n
black:purple:36:a:a
door:window:36:n:n
city:skyline:36:n:n
bear:live:35:v:v
art:work:35:n:n
pink:violet:35:a:n
bath:room:35:n:n
dew:rain:35:n:n
boy:girl:35:n:n
canyon:mountain:35:n:n
white:yellow:35:a:a
colour:shade:35:n:n
banana:cherry:35:n:n
mammal:rodent:35:n:n
explosion:fire:35:n:n
shore:swim:35:n:v
cloud:misty:35:n:a
sit:stand:35:v:v
glitter:gold:35:v:n
black:white:35:a:a
light:neon:35:n:n
machine:wash:35:n:v
coffee:dinner:35:n:n
feather:flamingo:35:n:n
downtown:sidewalk:35:a:n
cooking:eat:35:n:v
feline:paw:35:a:n
crow:gull:35:n:n
festival:music:35:n:n
dirt:road:35:n:n
gull:pelican:35:n:n
carrot:tomato:35:n:n
blossom:tree:35:n:n
restaurant:shop:35:n:n
cherry:grape:35:n:n
automobile:racing:35:n:n
jazz:piano:35:n:n
hawk:pelican:35:n:n
baseball:play:35:n:v
bloom:plant:35:n:n
ceiling:wall:35:n:n
beef:potato:35:n:n
breakfast:restaurant:35:n:n
black:colour:35:a:n
bright:glitter:35:a:v
hummingbird:nest:35:n:n
feline:whisker:35:a:n
beach:holiday:35:n:n
sailing:shore:35:n:n
design:graphic:35:n:a
music:track:35:n:n
air:cold:35:n:a
dessert:eat:35:n:v
chocolate:strawberry:35:n:n
dinner:night:35:n:n
dusk:sunrise:35:n:n
boat:sink:35:n:v
beef:cooking:35:n:n
jacket:aean:35:n:n
computer:lab:35:n:n
downtown:skyline:35:a:n
fun:game:35:n:n
ivy:tree:35:n:n
nest:wasp:35:n:n
garden:pumpkin:35:n:n
curl:haircut:35:v:n
eat:meat:35:v:n
outfit:skirt:35:n:n
bacon:beef:35:n:n
skyscraper:tower:35:n:n
splash:wash:35:n:v
daffodil:foliage:34:n:n
garden:patio:34:n:n
metro:subway:34:n:n
beach:scenery:34:n:n
photographer:wedding:34:n:n
floor:room:34:n:n
purple:yellow:34:a:a
guitar:sing:34:n:v
petal:yellow:34:n:a
bead:necklace:34:n:n
black:brown:34:a:a
dessert:strawberry:34:n:n
beef:lamb:34:n:n
bread:potato:34:n:n
fishing:harbour:34:n:n
pug:terrier:34:n:n
evening:time:34:n:n
office:table:34:n:n
cat:lick:34:n:v
building:interior:34:n:n
crochet:stitch:34:n:n
spring:sunshine:34:n:n
concert:aazz:34:n:n
cooking:soup:34:n:n
shade:sun:34:n:n
tall:tower:34:a:n
pepper:salad:34:n:n
strawberry:tomato:34:n:n
fruit:peel:34:n:n
scenery:skyline:34:n:n
green:yellow:34:a:a
brown:orange:34:a:a
colour:orange:34:n:a
harbour:ship:34:n:n
violet:yellow:34:n:a
sport:swimming:34:n:n
friend:happy:34:n:a
blue:pink:34:a:a
blossom:orange:34:n:a
rail:station:34:n:n
potato:salad:34:n:n
interior:wall:34:n:n
hawk:hummingbird:34:n:n
cliff:coast:34:n:n
feather:wing:34:n:n
brown:yellow:34:a:a
raspberry:sweet:34:n:a
concert:sing:34:n:v
art:craft:34:n:n
bloom:foliage:34:n:n
chicken:rice:34:n:n
cherry:orange:34:n:a
blossom:fruit:34:n:n
animal:wild:34:n:a
line:railway:34:n:n
roof:tile:34:n:n
concert:piano:34:n:n
potato:rice:34:n:n
cloud:sunshine:34:n:n
marble:statue:34:n:n
frozen:meat:34:a:n
band:punk:34:n:n
insect:reptile:34:n:n
building:staircase:34:n:n
bed:breakfast:34:n:n
bloom:lily:34:n:n
blonde:girl:34:a:n
jean:outfit:34:n:n
bread:cooking:34:n:n
flower:violet:34:n:n
peel:skin:34:n:n
dessert:diner:34:n:n
art:exhibition:34:n:n
jacket:shirt:34:n:n
brown:purple:34:a:a
floor:patio:34:n:n
downtown:highway:34:a:n
purple:red:34:a:a
dragonfly:frog:33:n:n
mammal:monkey:33:n:n
mist:morning:33:n:n
feather:gull:33:n:n
gull:stork:33:n:n
dusk:morning:33:n:n
guitar:play:33:n:v
bloom:violet:33:n:n
mallard:stork:33:n:n
band:piano:33:n:n
glitter:sky:33:v:n
orange:pink:33:a:a
potato:soup:33:n:n
grey:violet:33:a:n
construction:demolition:33:n:n
scenery:valley:33:n:n
morning:sky:33:n:n
beach:cliff:33:n:n
storm:tropical:33:n:a
black:pink:33:a:a
hat:aacket:33:n:n
dragonfly:hummingbird:33:n:n
pink:white:33:a:a
blue:yellow:33:a:a
cold:hot:33:a:a
flower:pink:33:n:a
bright:star:33:a:n
restaurant:sushi:33:n:n
guitar:keyboard:33:n:n
diner:sushi:33:n:n
furniture:room:33:n:n
desert:scenery:33:n:n
cafe:dinner:33:n:n
bakery:cafe:33:n:n
flamingo:pelican:33:n:n
salad:sandwich:33:n:n
bright:dark:33:a:a
building:floor:33:n:n
bacon:eat:33:n:v
apartment:floor:33:n:n
railway:underground:33:n:a
lip:smile:33:n:n
fungus:plant:33:n:n
breakfast:diner:33:n:n
feather:pelican:33:n:n
bath:hot:33:n:a
arch:roof:33:n:n
game:match:33:n:n
metro:rail:33:n:n
decoration:wood:33:n:n
building:demolition:33:n:n
art:collage:33:n:n
ship:sink:33:n:v
grey:purple:33:a:a
garden:lawn:33:n:n
orange:violet:33:a:n
ivy:oak:33:n:n
dog:lick:33:n:v
dawn:sunny:33:n:a
fun:kid:33:n:n
lunch:restaurant:33:n:n
metro:underground:33:n:a
eat:strawberry:33:v:n
foliage:rose:33:n:n
evening:sleep:33:n:v
construction:interior:33:n:n
weather:wet:33:n:a
fruit:nut:33:n:n
car:park:33:n:n
ink:pencil:32:n:n
frost:wet:32:n:a
mural:work:32:n:n
berry:blossom:32:n:n
decoration:lighting:32:n:n
man:muscle:32:n:n
drip:puddle:32:v:n
porch:stair:32:n:n
brown:red:32:a:a
iron:rusty:32:n:a
apartment:bedroom:32:n:n
foliage:lily:32:n:n
face:happy:32:n:a
airport:traffic:32:n:n
rain:wind:32:n:n
handwriting:sketch:32:n:n
city:live:32:n:v
rain:sunny:32:n:a
blonde:haircut:32:a:n
abandon:ruin:32:v:n
black:yellow:32:a:a
bacon:cooking:32:n:n
dragonfly:pond:32:n:n
ceiling:staircase:32:n:n
morning:time:32:n:n
potato:sweet:32:n:a
day:sunny:32:n:a
hotel:house:32:n:n
guy:haircut:32:n:n
mud:sand:32:n:n
staircase:wall:32:n:n
brown:white:32:a:a
dinner:sit:32:n:v
evening:morning:32:n:n
bench:sit:32:n:v
hummingbird:pelican:32:n:n
bike:chopper:32:n:n
foliage:tulip:32:n:n
bar:cafe:32:n:n
autumn:sunshine:32:n:n
potato:tomato:32:n:n
scenery:trail:32:n:n
jacket:skirt:32:n:n
construction:skyscraper:32:n:n
chicken:lamb:32:n:n
grey:orange:32:a:a
bikini:lake:32:n:n
carrot:soup:32:n:n
bar:diner:32:n:n
dessert:frozen:32:n:a
cooking:diner:32:n:n
violet:white:32:n:a
apple:dessert:32:n:n
cooking:noodle:32:n:n
bear:son:32:v:n
insect:lizard:32:n:n
foliage:twig:32:n:n
outdoor:pool:32:a:n
morning:sunset:32:n:n
escalator:subway:32:n:n
bacon:soup:32:n:n
berry:sweet:32:n:a
grey:pink:32:a:a
rain:sunshine:32:n:n
game:play:32:n:v
cocktail:dinner:32:n:n
building:concrete:32:n:a
street:town:32:n:n
friend:love:32:n:n
festival:musician:32:n:n
berry:twig:32:n:n
ball:drop:31:n:v
black:violet:31:a:n
hawk:wild:31:n:a
cooking:salad:31:n:n
floor:staircase:31:n:n
lawn:patio:31:n:n
guy:sport:31:n:n
blossom:purple:31:n:a
cold:rain:31:a:n
reptile:wild:31:n:a
glitter:sunshine:31:v:n
room:staircase:31:n:n
mammal:wild:31:n:a
interior:paint:31:n:v
forest:frog:31:n:n
ceiling:window:31:n:n
coast:sailing:31:n:n
relax:sit:31:v:v
fungus:moss:31:n:n
interior:staircase:31:n:n
bride:photographer:31:n:n
dirt:racing:31:n:n
frozen:raspberry:31:a:n
boy:school:31:n:n
brown:violet:31:a:n
play:stadium:31:v:n
chapel:graveyard:31:n:n
dew:frost:31:n:n
dark:grey:31:a:a
desert:mountain:31:n:n
berry:purple:31:n:a
collage:illustration:31:n:n
cold:wet:31:a:a
burger:cooking:31:n:n
day:evening:31:n:n
jean:shirt:31:n:n
blue:white:31:a:a
giraffe:lion:31:n:n
dandelion:foliage:31:n:n
bird:reptile:31:n:n
bathroom:floor:31:n:n
love:smile:31:n:n
small:village:31:a:n
hat:aean:31:n:n
bright:orange:31:a:a
bud:fruit:31:n:n
fall:tear:31:v:n
food:fruit:31:n:n
red:white:31:a:a
collage:exhibition:31:n:n
orange:raspberry:31:a:n
hat:outfit:31:n:n
hockey:play:31:n:v
berry:eat:31:n:v
bag:pillow:31:n:n
bread:salad:31:n:n
bathroom:ceiling:31:n:n
bacon:burger:31:n:n
ceramic:floor:31:a:n
fun:relax:31:n:v
dawn:misty:31:n:a
hot:weather:31:a:n
pepper:potato:31:n:n
pink:red:31:a:a
interior:roof:31:n:n
cute:kid:31:a:n
vine:wine:31:n:n
skyline:tower:31:n:n
pet:terrier:31:n:n
girl:sexy:31:n:a
downtown:subway:31:a:n
jump:leg:31:n:n
dessert:salad:31:n:n
shirt:sock:31:n:n
exhibition:painting:31:n:n
boardwalk:trail:31:n:n
apple:blossom:31:n:n
hawk:mallard:31:n:n
hand:stand:31:n:v
flower:yellow:31:n:a
floor:porch:31:n:n
drip:wash:31:v:v
foliage:ivy:31:n:n
cliff:waterfall:30:n:n
foliage:fruit:30:n:n
orange:white:30:a:a
station:underground:30:n:a
foliage:yellow:30:n:a
dude:friend:30:n:n
forest:tropical:30:n:a
rain:sun:30:n:n
belly:dance:30:n:n
man:sexy:30:n:a
colorful:outfit:30:a:n
reptile:rodent:30:n:n
burger:salad:30:n:n
fruit:sweet:30:n:a
flamingo:mallard:30:n:n
garage:kitchen:30:n:n
roof:stair:30:n:n
club:hockey:30:n:n
house:staircase:30:n:n
feel:kiss:30:v:n
bright:red:30:a:a
lake:valley:30:n:n
door:patio:30:n:n
apartment:kitchen:30:n:n
grey:yellow:30:a:a
chicken:salad:30:n:n
punk:rock:30:n:n
bloom:twig:30:n:n
blonde:wig:30:a:n
cold:water:30:a:n
blur:lens:30:v:n
door:porch:30:n:n
foliage:orchid:30:n:n
door:interior:30:n:n
female:makeup:30:a:n
cloud:sunlight:30:n:n
beach:pebble:30:n:n
bright:yellow:30:a:a
bed:floor:30:n:n
cherry:dessert:30:n:n
misty:sunrise:30:a:n
dark:shade:30:a:n
railroad:underground:30:n:a
cafe:donut:30:n:n
musician:punk:30:n:n
memorial:people:30:n:n
stop:time:30:v:n
glitter:star:30:v:n
fun:idea:30:n:n
band:uniform:30:n:a
insect:plant:30:n:n
bedroom:kitchen:30:n:n
harbour:scenery:30:n:n
collage:painting:30:n:n
mist:sky:30:n:n
dawn:sunshine:30:n:n
costume:shirt:30:n:n
mud:water:30:n:n
blossom:violet:30:n:n
fishing:shore:30:n:n
cloud:sunny:30:n:a
shade:sunlight:30:n:n
friend:smile:30:n:n
bacon:salad:30:n:n
pod:round:30:n:n
flower:fruit:30:n:n
abstract:museum:30:a:n
door:stair:30:n:n
foot:tall:30:n:a
cooking:fruit:30:n:n
burger:soup:30:n:n
match:play:30:n:v
cattle:goat:29:n:n
camera:theatre:29:n:n
flower:wild:29:n:a
lick:lip:29:v:n
lunch:tea:29:n:n
berry:dessert:29:n:n
downtown:shopping:29:a:n
kitchen:wash:29:n:v
petal:twig:29:n:n
happy:kid:29:a:n
amphibian:bird:29:n:n
cold:sunny:29:a:a
meat:soup:29:n:n
camel:desert:29:n:n
foliage:shade:29:n:n
restaurant:room:29:n:n
couple:family:29:n:n
bird:mammal:29:n:n
arch:porch:29:n:n
kitty:lick:29:n:v
blossom:ivy:29:n:n
grey:red:29:a:a
bright:pink:29:a:a
bay:cliff:29:n:n
door:staircase:29:n:n
chess:toy:29:n:n
gull:hummingbird:29:n:n
beauty:peacock:29:n:n
boardwalk:park:29:n:n
city:ruin:29:n:n
bay:swim:29:n:v
daisy:foliage:29:n:n
apartment:bathroom:29:n:n
flower:purple:29:n:a
hill:path:29:n:n
match:stadium:29:n:n
monument:ruin:29:n:n
dark:white:29:a:a
ancient:city:29:a:n
lick:puppy:29:v:n
metal:punk:29:n:n
hotel:relax:29:n:v
nut:sunflower:29:n:n
hot:wet:29:a:a
glass:vinyl:29:n:n
foliage:moss:29:n:n
coast:scenery:29:n:n
bacon:bread:29:n:n
brick:roof:29:n:n
wet:winter:29:a:n
dark:silhouette:29:a:n
bacon:dessert:29:n:n
floor:stair:29:n:n
day:lunch:29:n:n
line:lunch:29:n:n
room:sit:29:n:v
interior:outdoor:29:n:a
shirt:white:29:n:a
lick:paw:29:v:n
brown:pink:29:a:a
friend:fun:29:n:n
city:downtown:29:n:a
pool:relax:28:n:v
bird:dragonfly:28:n:n
bacon:tomato:28:n:n
dandelion:seed:28:n:n
purple:shade:28:a:n
bacon:pepper:28:n:n
dark:purple:28:a:a
door:floor:28:n:n
sidewalk:street:28:n:n
bacon:sandwich:28:n:n
petal:pink:28:n:a
colour:dark:28:n:a
brick:staircase:28:n:n
fog:sunny:28:n:a
valley:waterfall:28:n:n
rice:soup:28:n:n
patio:pool:28:n:n
patio:sit:28:n:v
river:scenery:28:n:n
beard:blonde:28:n:a
nest:stork:28:n:n
carrot:pepper:28:n:n
collage:paint:28:n:v
jump:swimming:28:n:n
chapel:gravestone:28:n:n
feel:smile:28:v:n
flag:stripe:28:n:n
harbour:town:28:n:n
guitar:punk:28:n:n
scenery:sunny:28:n:a
christmas:valentine:28:n:n
bloom:pink:28:n:a
bear:daughter:28:v:n
insect:rodent:28:n:n
bedroom:floor:28:n:n
stair:wall:28:n:n
chapel:ruin:28:n:n
beef:tomato:28:n:n
doodle:scratch:28:n:n
daffodil:purple:28:n:a
lake:scenery:28:n:n
roof:staircase:28:n:n
boy:live:28:n:v
chain:store:28:n:n
coast:hill:28:n:n
mushroom:pepper:28:n:n
porch:window:28:n:n
hot:water:28:a:n
sock:white:28:n:a
arch:bridge:28:n:n
dessert:raspberry:28:n:n
brick:ceiling:28:n:n
scenery:sunshine:28:n:n
city:square:28:n:a
stand:walk:28:v:v
evening:fun:28:n:n
happy:sexy:28:a:a
burger:mac:28:n:n
paint:sculpture:28:v:n
misty:morning:28:a:n
frost:rain:28:n:n
color:shade:28:n:n
bacon:potato:28:n:n
patio:stair:28:n:n
hot:wash:27:a:v
button:sticker:27:n:n
cute:happy:27:a:a
happy:tear:27:a:n
pepper:soup:27:n:n
alley:racing:27:n:n
smile:tear:27:n:n
train:underground:27:n:a
blonde:curl:27:a:v
flamingo:mammal:27:n:n
porch:staircase:27:n:n
ford:river:27:n:n
room:stair:27:n:n
face:glitter:27:n:v
nest:reptile:27:n:n
sailing:sink:27:n:v
floor:kitchen:27:n:n
cottage:garden:27:n:n
day:weather:27:n:n
amphibian:insect:27:n:n
eat:sweet:27:v:a
pregnant:round:27:a:n
brown:feather:27:a:n
bed:sit:27:n:v
bike:rally:27:n:n
apartment:patio:27:n:n
cooking:dessert:27:n:n
lily:purple:27:n:a
kitchen:patio:27:n:n
line:subway:27:n:n
breakfast:room:27:n:n
gull:reptile:27:n:n
dirty:rusty:27:a:a
bath:bedroom:27:n:n
cottage:patio:27:n:n
misty:sunshine:27:a:n
band:metal:27:n:n
skyline:tall:27:n:a
berry:foliage:27:n:n
mushroom:salad:27:n:n
abandon:soldier:27:v:n
bath:kitchen:27:n:n
sit:stop:27:v:v
outdoor:swimming:27:a:n
ruin:stone:27:n:n
building:sidewalk:27:n:n
fall:stop:27:v:v
cloud:ripple:27:n:n
cliff:scenery:27:n:n
salad:strawberry:27:n:n
graveyard:ruin:27:n:n
pepper:tomato:27:n:n
line:metro:27:n:n
bird:wild:27:n:a
hill:road:27:n:n
cliff:harbour:27:n:n
clothes:sexy:27:n:a
baseball:club:27:n:n
petal:purple:27:n:a
collar:skirt:27:n:n
cottage:sleep:27:n:v
match:round:27:n:n
kitchen:stair:27:n:n
church:graveyard:27:n:n
lighthouse:wall:27:n:n
kitchen:sit:27:n:v
dawn:spring:27:n:n
hot:spring:27:a:n
flower:weather:27:n:n
child:fun:27:n:n
evening:walk:27:n:v
cliff:sea:27:n:n
cold:mist:27:a:n
station:theatre:27:n:n
dusk:misty:27:n:a
friend:lady:27:n:n
mountain:sea:26:n:n
escalator:metro:26:n:n
live:old:26:v:a
friend:guy:26:n:n
theatre:tv:26:n:n
ceiling:kitchen:26:n:n
nature:snowman:26:n:n
coin:ticket:26:n:n
plane:sailing:26:n:n
sea:sink:26:n:v
bench:boardwalk:26:n:n
happy:kiss:26:a:n
bath:bed:26:n:n
restaurant:shopping:26:n:n
canine:run:26:a:v
lunch:sit:26:n:v
bus:rail:26:n:n
frog:tropical:26:n:a
bathroom:bed:26:n:n
goose:wolf:26:n:n
happy:mom:26:a:n
black:paint:26:a:v
glitter:scenery:26:v:n
beef:salad:26:n:n
construction:downtown:26:n:a
parking:underground:26:n:a
park:skate:26:n:n
apartment:pool:26:n:n
flood:line:26:n:n
marble:wall:26:n:n
hummingbird:tropical:26:n:a
palace:ruin:26:n:n
panda:pig:26:n:n
frost:shade:26:n:n
cherry:sweet:26:n:a
carrot:fruit:26:n:n
brick:skyscraper:26:n:n
collage:sculpture:26:n:n
fruit:potato:26:n:n
grey:stripe:26:a:n
patio:room:26:n:n
fun:sexy:26:n:a
blue:fabric:26:a:n
guy:sexy:26:n:a
guitar:track:26:n:n
misty:scenery:26:a:n
kitchen:porch:26:n:n
sweet:wine:26:a:n
cute:guy:26:a:n
bedroom:relax:26:n:v
hummingbird:insect:26:n:n
hill:horizon:26:n:n
beef:pepper:26:n:n
hand:leave:26:n:v
beef:deer:26:n:n
frog:whale:26:n:n
bright:shade:26:a:n
cooking:frozen:26:n:a
festival:gate:26:n:n
interior:object:25:n:n
bathroom:sit:25:n:v
smoke:sun:25:n:n
crochet:aewelry:25:n:n
architecture:skyline:25:n:n
cold:puddle:25:a:n
blur:eye:25:v:n
guy:sleep:25:n:v
baseball:shirt:25:n:n
amphibian:pelican:25:n:n
shade:violet:25:n:n
green:shade:25:a:n
evening:sunny:25:n:a
blue:stripe:25:a:n
patio:staircase:25:n:n
puddle:street:25:n:n
eye:smile:25:n:n
canine:lick:25:a:v
outfit:punk:25:n:n
dragonfly:reptile:25:n:n
mist:sunshine:25:n:n
castle:ruin:25:n:n
angel:sculpture:25:n:n
bud:ivy:25:n:n
chicken:mammal:25:n:n
family:live:25:n:v
carrot:sunflower:25:n:n
interior:stair:25:n:n
craft:game:25:n:n
valley:village:25:n:n
brown:gull:25:a:n
decoration:tulip:25:n:n
bud:pink:25:n:a
dessert:orange:25:n:a
mammal:reptile:25:n:n
cute:sexy:25:a:a
relax:scenery:25:v:n
blue:bright:25:a:a
cold:misty:25:a:a
floor:skyscraper:25:n:n
coast:valley:25:n:n
ceiling:stair:25:n:n
couple:live:25:n:v
red:stripe:25:a:n
sing:write:25:v:v
hang:stand:25:v:v
meat:pepper:25:n:n
insect:mammal:25:n:n
track:vinyl:25:n:n
show:sketch:25:n:n
clothes:cute:25:n:a
harbour:sink:25:n:v
dude:sexy:25:n:a
blue:shade:25:a:n
garden:house:25:n:n
crane:wild:25:n:a
feel:tear:24:v:n
bar:relax:24:n:v
breakfast:sleep:24:n:v
shore:valley:24:n:n
amphibian:wild:24:n:a
door:kitchen:24:n:n
sexy:smile:24:a:n
stripe:white:24:n:a
family:male:24:n:n
hummingbird:mammal:24:n:n
amphibian:dragonfly:24:n:n
rice:yellow:24:n:a
happy:time:24:a:n
line:street:24:n:n
black:skirt:24:a:n
porch:wall:24:n:n
drop:hang:24:v:v
mist:sunny:24:n:a
pepper:strawberry:24:n:n
ruin:skyline:24:n:n
nude:painting:24:a:n
diner:patio:24:n:n
bridge:ford:24:n:n
blonde:cute:24:a:a
morning:weather:24:n:n
dress:match:24:n:n
fungus:rust:24:n:n
stripe:yellow:24:n:a
chapel:tower:24:n:n
feather:wild:24:n:a
cake:christmas:24:n:n
bright:raspberry:24:a:n
harbor:sink:24:n:v
barn:owl:24:n:n
daisy:purple:24:n:a
frost:grass:24:n:n
blue:shirt:24:a:n
post:view:24:v:n
hawk:mammal:24:n:n
garden:kitchen:24:n:n
bright:purple:24:a:a
cute:haircut:24:a:n
hawk:reptile:24:n:n
fun:lego:24:n:n
snow:sunshine:24:n:n
bloom:purple:24:n:a
family:female:24:n:a
orange:salad:24:a:n
architecture:shade:24:n:n
bedroom:stair:24:n:n
hill:town:24:n:n
bread:dessert:24:n:n
cathedral:step:24:n:n
bedroom:staircase:24:n:n
shore:town:24:n:n
bench:game:24:n:n
mist:sunlight:24:n:n
fountain:marble:24:n:n
makeup:reflection:24:n:n
cocktail:relax:24:n:v
sketch:texture:24:n:n
deer:elephant:24:n:n
bed:ceiling:24:n:n
evening:relax:24:n:v
berry:ivy:24:n:n
ruin:village:24:n:n
cafe:street:24:n:n
palm:twig:24:n:n
frost:spring:24:n:n
daisy:pink:24:n:a
dirty:hand:24:a:n
arch:wall:24:n:n
porch:room:24:n:n
cottage:scenery:24:n:n
fruit:meat:24:n:n
cute:smile:24:a:n
bath:floor:24:n:n
old:town:24:a:n
skirt:white:24:n:a
glitter:misty:23:v:a
fire:sand:23:n:n
sit:staircase:23:v:n
blue:dark:23:a:a
nail:rusty:23:n:a
ceiling:marble:23:n:n
basket:dinner:23:n:n
card:party:23:n:n
bright:foliage:23:a:n
cold:drip:23:a:v
lamb:snow:23:n:n
cafe:relax:23:n:v
cathedral:ruin:23:n:n
hill:river:23:n:n
friend:night:23:n:n
orange:shade:23:a:n
live:male:23:v:n
coffee:lunch:23:n:n
key:palace:23:a:n
shop:show:23:n:n
burger:dessert:23:n:n
morning:relax:23:n:v
craft:note:23:n:n
dessert:sandwich:23:n:n
dirty:feel:23:a:v
beer:patio:23:n:n
eat:frozen:23:v:a
brick:porch:23:n:n
ceiling:door:23:n:n
deer:insect:23:n:n
happy:home:23:a:n
rock:track:23:n:n
footprint:tile:23:n:n
exhibition:work:23:n:n
city:lamp:23:n:n
cute:lady:23:a:n
shade:white:23:n:a
beauty:orchid:23:n:n
hummingbird:rodent:23:n:n
haircut:sexy:23:n:a
arch:concrete:23:n:a
airport:asphalt:23:n:n
air:dew:23:n:n
pregnancy:sit:23:n:v
frost:plant:23:n:n
forest:hummingbird:23:n:n
kiss:smile:23:n:n
eat:rabbit:23:v:n
autumn:shade:23:n:n
guy:kid:23:n:n
fall:love:23:v:n
oak:rose:23:n:n
city:firework:23:n:n
lamb:mother:23:n:n
cone:diamond:23:n:n
concrete:school:23:a:n
scenery:sketch:23:n:n
face:guy:23:n:n
scenery:shore:23:n:n
daisy:gravestone:23:n:n
field:skyscraper:23:n:n
leather:rope:23:n:n
sink:sunset:23:v:n
amphibian:brown:23:n:a
evening:misty:23:n:a
miniature:painting:23:a:n
dessert:wine:23:n:n
foliage:tall:23:n:a
evening:lunch:23:n:n
dark:orange:23:a:a
dessert:lunch:23:n:n
misty:mountain:23:a:n
boy:hand:23:n:n
dessert:soup:23:n:n
blue:skirt:22:a:n
dark:pink:22:a:a
interior:patio:22:n:n
sunny:wet:22:a:a
camera:painting:22:n:n
automobile:police:22:n:n
boardwalk:evening:22:n:n
guy:smile:22:n:n
sit:time:22:v:n
pink:skirt:22:a:n
ivy:wall:22:n:n
rock:sing:22:n:v
action:truck:22:n:n
hill:shore:22:n:n
happy:morning:22:a:n
demolition:skyscraper:22:n:n
happy:idea:22:a:n
hummingbird:reptile:22:n:n
breakfast:sit:22:n:v
light:sleep:22:n:v
cute:feel:22:a:v
bead:gold:22:n:n
clothes:haircut:22:n:n
evening:sunshine:22:n:n
foliage:violet:22:n:n
cathedral:interior:22:n:n
post:quote:22:v:n
mammal:pelican:22:n:n
escalator:underground:22:n:a
band:outfit:22:n:n
church:interior:22:n:n
market:sushi:22:n:n
grey:rusty:22:a:a
arch:brick:22:n:n
feel:sleep:22:v:v
insect:twig:22:n:n
colorful:toy:22:a:n
cherry:vine:22:n:n
dessert:noodle:22:n:n
black:pencil:22:a:n
band:track:22:n:n
happy:sleep:22:a:v
skate:vehicle:22:n:n
dessert:rice:22:n:n
movie:shopping:22:n:n
shade:twig:22:n:n
frost:sunny:22:n:a
misty:sky:22:a:n
misty:sunset:22:a:n
black:stripe:22:a:n
church:porch:22:n:n
morning:smile:22:n:n
autumn:frost:22:n:n
bath:patio:22:n:n
person:stair:22:n:n
pumpkin:valley:22:n:n
dark:pod:22:a:n
child:live:22:n:v
orchid:patio:22:n:n
shade:yellow:21:n:a
dirty:drip:21:a:v
key:stone:21:a:n
people:stair:21:n:n
bathroom:staircase:21:n:n
dome:interior:21:n:n
breakfast:hotel:21:n:n
bike:patio:21:n:n
female:old:21:a:a
glitter:smile:21:v:n
downtown:shore:21:a:n
fruit:sunflower:21:n:n
feline:reptile:21:a:n
run:train:21:v:n
shopping:street:21:n:n
cat:garden:21:n:n
cute:mom:21:a:n
steel:wing:21:n:n
guy:walk:21:n:v
horse:work:21:n:n
chipmunk:wolf:21:n:n
red:shade:21:a:n
school:traffic:21:n:n
dance:hotel:21:n:n
sunny:winter:21:a:n
ceramic:colour:21:a:n
house:poster:21:n:n
colorful:frame:21:a:n
sweet:vine:21:a:n
barn:food:21:n:n
field:squirrel:21:n:n
brown:hawk:21:a:n
city:small:21:n:a
dark:violet:21:a:n
brick:interior:21:n:n
couple:female:21:n:a
cliff:sand:21:n:n
key:motor:21:a:n
square:town:21:a:n
misty:sunny:21:a:a
jean:wash:21:n:v
foot:piano:21:n:n
model:toe:21:n:n
crystal:spiral:21:n:n
cliff:shore:21:n:n
lake:whale:21:n:n
shore:waterfall:21:n:n
foliage:pink:21:n:a
hawk:insect:21:n:n
curl:whisker:21:v:n
dessert:pepper:21:n:n
dinner:room:21:n:n
art:drive:21:n:n
drop:time:21:v:n
hang:sit:21:v:v
skin:sunglasses:21:n:n
lunch:morning:21:n:n
drug:musician:21:n:n
redhead:rusty:21:n:a
live:race:21:v:n
fall:stand:21:v:v
cliff:fence:21:n:n
misty:snow:21:a:n
gasoline:town:21:n:n
decoration:twig:21:n:n
flower:shade:21:n:n
skin:skirt:21:n:n
feel:idea:21:v:n
ruin:town:21:n:n
bedroom:breakfast:21:n:n
lunch:relax:21:n:v
fountain:hill:20:n:n
couple:male:20:n:n
bathroom:patio:20:n:n
dusk:hummingbird:20:n:n
guitar:vinyl:20:n:n
bright:fruit:20:a:n
dead:hang:20:a:v
heart:wing:20:n:n
salad:sunflower:20:n:n
bedroom:patio:20:n:n
badge:metro:20:n:n
fun:time:20:n:n
dark:red:20:a:a
concrete:interior:20:a:n
cone:windmill:20:n:n
racing:shirt:20:n:n
mom:smile:20:n:n
object:scooter:20:n:n
cone:hill:20:n:n
breakfast:relax:20:n:v
friend:relax:20:n:v
fun:guy:20:n:n
black:bright:20:a:a
dancer:palace:20:n:n
frozen:salad:20:a:n
brown:hummingbird:20:a:n
escalator:railway:20:n:n
camel:outdoor:20:n:a
autumn:bud:20:n:n
male:old:20:n:a
hold:nest:20:v:n
cute:mammal:20:a:n
baseball:show:20:n:n
patio:spring:20:n:n
mammal:nest:20:n:n
cow:pregnancy:20:n:n
fun:night:20:n:n
game:rocket:20:n:n
downtown:ruin:20:a:n
makeup:people:20:n:n
interior:porch:20:n:n
bed:patio:20:n:n
relax:sunshine:20:v:n
dark:yellow:20:a:a
floor:sit:20:n:v
grave:number:20:n:n
mill:sunflower:20:n:n
farm:wind:20:n:n
cold:wash:20:a:v
drip:hot:20:v:a
idea:people:20:n:n
couple:old:20:n:a
food:gull:20:n:n
gate:hotel:20:n:n
glitter:night:20:v:n
cold:sun:20:a:n
chicken:pepper:20:n:n
salad:sweet:20:n:a
porch:stone:20:n:n
coffee:room:20:n:n
berry:bright:20:n:a
amphibian:hummingbird:20:n:n
flamingo:insect:20:n:n
club:shirt:20:n:n
porch:tower:20:n:n
skateboard:swimsuit:20:n:n
desert:road:20:n:n
kiss:tear:20:n:n
feather:grey:20:n:a
club:match:19:n:n
sit:sleep:19:v:v
chapel:porch:19:n:n
figure:spiral:19:n:n
bud:purple:19:n:a
bird:shade:19:n:n
blonde:dark:19:a:a
burger:frozen:19:n:a
chain:engine:19:n:n
bathroom:porch:19:n:n
country:work:19:n:n
leave:stop:19:v:v
desk:white:19:n:a
object:piano:19:n:n
can:mill:19:n:n
female:race:19:a:n
frost:sunshine:19:n:n
soup:sweet:19:n:a
black:seat:19:a:n
lion:pelican:19:n:n
graffito:interior:19:n:n
apartment:sleep:19:n:v
cold:summer:19:a:n
market:orange:19:n:a
guy:kiss:19:n:n
dirty:guy:19:a:n
arm:caterpillar:19:n:n
foliage:frost:19:n:n
gravestone:pattern:19:n:n
shop:summer:19:n:n
petal:shade:19:n:n
gull:mammal:19:n:n
cone:palm:19:n:n
makeup:town:19:n:n
gull:insect:19:n:n
dessert:meat:19:n:n
morning:sit:19:n:v
doll:new:19:n:a
butterfly:glitter:19:n:v
interior:skyscraper:19:n:n
market:white:19:n:a
cute:fun:19:a:n
night:sunny:19:n:a
bed:staircase:19:n:n
miniature:paint:19:a:v
bloom:glitter:19:n:v
evening:friend:19:n:n
city:mill:19:n:n
coast:downtown:18:n:a
dew:sunshine:18:n:n
dragonfly:underwater:18:n:a
star:storm:18:n:n
patio:wash:18:n:v
cold:ear:18:a:n
house:windmill:18:n:n
fly:toy:18:v:n
breakfast:evening:18:n:n
hang:rusty:18:v:a
dinner:relax:18:n:v
aircraft:door:18:n:n
porch:ruin:18:n:n
cop:dirty:18:n:a
cross:tower:18:n:n
city:old:18:n:a
cold:sunshine:18:a:n
dragon:metal:18:n:n
light:shed:18:n:v
hotel:library:18:n:n
feel:friend:18:v:n
parking:scenery:18:n:n
ruin:tower:18:n:n
abandon:railroad:18:v:n
bright:violet:18:a:n
couple:makeup:18:n:n
dude:smile:18:n:n
dirty:rabbit:18:a:n
smile:walk:18:n:v
autumn:daffodil:18:n:n
hotel:sand:18:n:n
crystal:dirt:18:n:n
reptile:stork:18:n:n
coast:sink:18:n:v
dark:rusty:18:a:a
band:vinyl:18:n:n
parrot:reptile:18:n:n
steel:town:18:n:n
architecture:table:18:n:n
bedroom:porch:18:n:n
aquarium:seagull:18:n:n
butterfly:transformer:18:n:n
feel:sit:18:v:v
landscape:stadium:18:n:n
lunch:walk:18:n:v
church:cookie:18:n:n
stripe:violet:18:n:n
origami:white:18:n:a
bag:flag:18:n:n
escalator:station:18:n:n
dawn:snow:18:n:n
green:lantern:18:a:n
painting:work:18:n:n
pigeon:round:18:n:n
haircut:smile:18:n:n
coast:sketch:18:n:n
colorful:duck:18:a:n
man:stand:18:n:v
demolition:interior:18:n:n
pelican:toe:18:n:n
garage:garden:18:n:n
brown:insect:18:a:n
family:old:18:n:a
brown:pelican:18:a:n
fountain:parade:18:n:n
fungus:insect:18:n:n
female:live:18:a:v
frost:hot:18:n:a
handle:shop:17:v:n
happy:stand:17:a:v
collection:work:17:n:n
pepper:sunflower:17:n:n
graphic:roof:17:a:n
play:spiral:17:v:n
cute:fashion:17:a:n
ball:square:17:n:a
red:tea:17:a:n
port:sweet:17:n:a
lunch:sunny:17:n:a
night:stop:17:n:v
muscle:nature:17:n:n
guy:sit:17:n:v
game:scooter:17:n:n
interior:toy:17:n:n
gate:pebble:17:n:n
blue:sock:17:a:n
bedroom:pool:17:n:n
graveyard:house:17:n:n
foot:friend:17:n:n
cute:idea:17:a:n
bed:picture:17:n:n
glass:road:17:n:n
bed:kitchen:17:n:n
dusk:gull:17:n:n
bicycle:green:17:n:a
shade:whale:17:n:n
lab:spider:17:n:n
bar:stair:17:n:n
hang:time:17:v:n
reptile:swim:17:n:v
happy:night:17:a:n
dude:fun:17:n:n
branch:tea:17:n:n
club:play:17:n:v
garbage:lunch:17:n:n
interior:tower:17:n:n
breakfast:people:17:n:n
couple:race:17:n:n
bay:porch:17:n:n
country:library:17:n:n
black:cigarette:17:a:n
handle:tram:17:v:n
feel:stair:17:v:n
oak:petal:17:n:n
lake:town:17:n:n
play:sign:17:v:v
old:race:17:a:n
parade:store:17:n:n
jellyfish:texture:17:n:n
curl:leaf:17:v:n
hummingbird:moss:17:n:n
book:gold:17:n:n
desk:match:17:n:n
handle:lighting:17:v:n
frozen:soup:17:a:n
dude:sit:17:n:v
amphibian:stork:16:n:n
asphalt:crane:16:n:n
bright:grey:16:a:a
flight:aaguar:16:n:n
happy:toe:16:a:n
bathroom:stair:16:n:n
bay:curve:16:n:n
foot:train:16:n:n
snow:sunny:16:n:a
blue:happy:16:a:a
sunshine:wet:16:n:a
clown:aellyfish:16:n:n
family:town:16:n:n
pattern:time:16:n:n
cherry:peel:16:n:n
bakery:vehicle:16:n:n
cross:post:16:n:v
garbage:underground:16:n:a
bible:leaf:16:n:n
nature:new:16:n:a
cute:dude:16:a:n
curve:dance:16:n:n
autumn:hat:16:n:n
fabric:handle:16:n:v
arm:white:16:n:a
feel:fun:16:v:n
bridge:ceramic:16:n:a
ruin:valley:16:n:n
castle:patio:16:n:n
button:grey:16:n:a
club:sign:16:n:v
feather:insect:16:n:n
hotel:oak:16:n:n
alley:punk:16:n:n
design:muscle:16:n:n
circle:snake:16:n:n
auto:quote:16:n:n
post:white:16:v:a
animal:clown:16:n:n
dinner:sleep:16:n:v
office:woman:16:n:n
line:underground:16:n:a
metro:television:16:n:n
waterfall:wood:16:n:n
relax:restaurant:16:v:n
bed:stair:16:n:n
dude:husky:16:n:n
demolition:skyline:16:n:n
ceiling:patio:16:n:n
flight:museum:16:n:n
paper:tattoo:16:n:n
action:subway:16:n:n
grave:shore:16:n:n
sunshine:winter:16:n:n
ford:wall:16:n:n
band:stocking:16:n:n
dirty:tear:16:a:n
leg:stripe:16:n:n
family:square:16:n:a
eye:sky:16:n:n
dinner:morning:16:n:n
apartment:beach:16:n:n
bus:crane:16:n:n
aquarium:coin:16:n:n
path:sunflower:16:n:n
red:uniform:16:a:a
band:ear:16:n:n
kitchen:staircase:16:n:n
glitter:vintage:16:v:a
gold:texture:16:n:n
air:carnival:16:n:n
guy:stand:16:n:v
bacon:sweet:16:n:a
abstract:feel:16:a:v
band:bride:16:n:n
mom:sit:15:n:v
foliage:purple:15:n:a
husky:painting:15:n:n
evening:surfer:15:n:n
postcard:texture:15:n:n
breakfast:night:15:n:n
makeup:skull:15:n:n
guy:tear:15:n:n
hamster:lock:15:n:v
chess:family:15:n:n
fun:haircut:15:n:n
bud:shade:15:n:n
ad:track:15:n:n
dead:pigeon:15:a:n
chipmunk:illustration:15:n:n
cold:silver:15:a:n
insect:number:15:n:n
bar:boat:15:n:n
restaurant:scenery:15:n:n
hair:stencil:15:n:n
guy:idea:15:n:n
gravestone:silhouette:15:n:n
bright:mist:15:a:n
coin:musician:15:n:n
arm:bicycle:15:n:n
hang:morning:15:v:n
demolition:tall:15:n:a
bedroom:diner:15:n:n
candle:line:15:n:n
bar:ship:15:n:n
club:cone:15:n:n
art:christmas:15:n:n
travel:wood:15:n:n
foot:outdoor:15:n:a
hang:leave:15:v:v
rusty:shade:15:a:n
abstract:moon:15:a:n
auto:round:15:n:n
mist:temple:15:n:n
stripe:urban:15:n:a
smile:view:15:n:n
ripple:shadow:15:n:n
dirty:fun:15:a:n
haircut:hang:15:n:v
brick:skyline:15:n:n
bathroom:sleep:15:n:v
school:tear:15:n:n
cute:friend:15:a:n
action:dress:15:n:n
cow:station:15:n:n
play:sailing:15:v:n
fungus:pattern:15:n:n
button:police:15:n:n
ceramic:church:15:a:n
home:smoking:15:n:n
food:wild:15:n:a
colorful:wood:15:a:n
smile:time:15:n:n
amphibian:flamingo:15:n:n
apartment:child:15:n:n
graveyard:silver:15:n:n
outfit:sign:15:n:v
dude:kid:15:n:n
pole:weather:15:n:n
city:round:15:n:n
nail:wolf:15:n:n
night:sunshine:15:n:n
bath:sleep:15:n:v
hang:stencil:15:v:n
cherry:meat:14:n:n
blue:poster:14:a:n
fire:movie:14:n:n
draw:wing:14:v:n
husky:play:14:n:v
drip:rusty:14:v:a
arrow:boxer:14:n:n
basket:moss:14:n:n
pin:wing:14:n:n
apartment:valley:14:n:n
guy:poodle:14:n:n
seagull:urban:14:n:a
dessert:tomato:14:n:n
egg:family:14:n:n
aircraft:guy:14:n:n
dark:flamingo:14:a:n
cheerleader:scenery:14:n:n
pink:shade:14:a:n
couple:outdoor:14:n:a
garden:smoke:14:n:n
glass:mill:14:n:n
race:square:14:n:a
paper:vine:14:n:n
smile:stand:14:n:v
frost:summer:14:n:n
bay:parking:14:n:n
kiss:sit:14:n:v
monkey:oak:14:n:n
bead:redhead:14:n:n
animal:hand:14:n:n
cute:music:14:a:n
downtown:hockey:14:a:n
dead:guy:14:a:n
aircraft:asphalt:14:n:n
magazine:run:14:n:v
flight:rain:14:n:n
bathroom:garden:14:n:n
door:skyscraper:14:n:n
makeup:old:14:n:a
game:sign:14:n:v
dead:face:14:a:n
friend:sexy:14:n:a
flower:interior:14:n:n
bag:wire:14:n:n
game:goat:14:n:n
note:rally:14:n:n
stair:steel:14:n:n
diamond:stencil:14:n:n
nature:tv:14:n:n
happy:post:14:a:v
abstract:rally:14:a:n
party:sailing:14:n:n
beard:kitty:14:n:n
eat:seagull:14:v:n
building:sandwich:14:n:n
belly:black:14:n:a
leave:walk:14:v:v
dark:stripe:14:a:n
ford:valley:14:n:n
insect:stork:14:n:n
animal:mural:14:n:n
leather:weed:14:n:n
pub:wash:14:n:v
leave:play:14:v:v
cop:gravestone:14:n:n
book:building:14:n:n
happy:walk:14:a:v
colorful:lab:14:a:n
flag:quote:14:n:n
sink:time:14:v:n
friend:sit:14:n:v
lantern:oak:14:n:n
sit:smile:14:v:n
cottage:outfit:14:n:n
downtown:lock:14:a:v
pet:poster:14:n:n
industrial:lake:14:a:n
lick:sit:14:v:v
pool:rust:14:n:n
stripe:train:14:n:n
beef:downtown:13:n:a
blonde:eye:13:a:n
lady:sunset:13:n:n
feel:stop:13:v:v
old:seat:13:a:n
dirty:happy:13:a:a
ruin:shore:13:n:n
black:paw:13:a:n
egg:lego:13:n:n
bear:play:13:v:v
black:pigeon:13:a:n
feather:reptile:13:n:n
gymnastics:port:13:n:n
mom:snowman:13:n:n
dirty:haircut:13:a:n
party:seat:13:n:n
lily:pig:13:n:n
dirty:hang:13:a:v
guy:wire:13:n:n
orange:shop:13:a:n
cactus:fall:13:n:v
circle:sport:13:n:n
redhead:reflection:13:n:n
cafe:reflection:13:n:n
outfit:play:13:n:v
bar:female:13:n:a
belly:dirty:13:n:a
rope:train:13:n:n
boardwalk:drop:13:n:v
abstract:candle:13:a:n
church:soldier:13:n:n
boxer:reflection:13:n:n
crystal:silhouette:13:n:n
feel:guy:13:v:n
pattern:pier:13:n:n
downtown:field:13:a:n
beer:wild:13:n:a
hang:happy:13:v:a
rope:shore:13:n:n
airplane:camera:13:n:n
button:flower:13:n:n
frozen:shop:13:a:n
curl:lick:13:v:v
sunny:zoo:13:a:n
people:stop:13:n:v
bucket:insect:13:n:n
fence:friend:13:n:n
can:sketch:13:n:n
frozen:pebble:13:a:n
ceramic:live:13:a:v
day:horse:13:n:n
bear:boxer:13:v:n
iris:necklace:13:n:n
lighting:person:13:n:n
boot:cliff:13:n:n
landscape:umbrella:13:n:n
man:transformer:13:n:n
dark:sand:13:a:n
ruin:swimsuit:13:n:n
abstract:rose:13:a:n
guy:gymnastics:12:n:n
grass:ruin:12:n:n
lighting:stone:12:n:n
porch:scooter:12:n:n
colour:wild:12:n:a
crane:stair:12:n:n
shore:tear:12:n:n
cactus:porch:12:n:n
belly:draw:12:n:v
fabric:photo:12:n:n
lamb:lantern:12:n:n
owl:rocket:12:n:n
party:scooter:12:n:n
display:scratch:12:n:n
ball:curl:12:n:v
cookie:peel:12:n:n
couple:post:12:n:v
field:red:12:n:a
theatre:wolf:12:n:n
blue:swing:12:a:n
guy:happy:12:n:a
quote:santa:12:n:n
dude:feel:12:n:v
bath:wine:12:n:n
brown:wet:12:a:a
kiss:stop:12:n:v
husky:match:12:n:n
cocktail:garage:12:n:n
face:stand:12:n:v
kid:stop:12:n:v
boxer:diner:12:n:n
patio:sleep:12:n:v
city:family:12:n:n
drop:rusty:12:v:a
parade:table:12:n:n
dawn:drug:12:n:n
design:orange:12:n:a
lunch:sunshine:12:n:n
dirty:dude:12:a:n
fun:tear:12:n:n
bikini:ivy:12:n:n
step:swimsuit:12:n:n
frog:poppy:12:n:n
cross:pub:12:n:n
frost:lily:12:n:n
curve:outdoor:12:n:a
collage:stream:12:n:n
twig:underground:12:n:a
chair:holiday:12:n:n
coffee:sun:12:n:n
lighting:sleep:12:n:v
mill:wild:12:n:a
circle:wig:12:n:n
highway:squirrel:12:n:n
pin:truck:12:n:n
boxer:swimming:12:n:n
shore:small:12:n:a
punk:vinyl:12:n:n
number:web:12:n:n
brown:demolition:12:a:n
interior:skyline:12:n:n
breakfast:floor:12:n:n
aerial:clown:12:a:n
hat:peel:12:n:n
baseball:rainbow:12:n:n
dude:happy:12:n:a
foot:mural:12:n:n
creature:grey:12:n:a
cross:outfit:12:n:n
leave:smile:11:v:n
fishing:rainbow:11:n:n
bathroom:dude:11:n:n
paint:puddle:11:v:n
skating:sticker:11:n:n
dome:uniform:11:n:a
lawn:sleep:11:n:v
office:sun:11:n:n
military:reflection:11:a:n
fashion:handwriting:11:n:n
cop:ruin:11:n:n
blur:metro:11:v:n
smile:stop:11:n:v
cute:lick:11:a:v
cross:mug:11:n:n
concrete:pin:11:a:n
cigarette:hotel:11:n:n
airplane:market:11:n:n
architecture:yellow:11:n:a
handle:terrier:11:v:n
patio:woman:11:n:n
green:gull:11:a:n
dew:parrot:11:n:n
country:hang:11:n:v
dude:hang:11:n:v
stripe:tank:11:n:n
hang:tear:11:v:n
crochet:family:11:n:n
cute:post:11:a:v
machine:sketch:11:n:n
feel:haircut:11:v:n
match:moss:11:n:n
art:sailing:11:n:n
foliage:restaurant:11:n:n
tea:village:11:n:n
branch:feline:11:n:a
day:plane:11:n:n
gold:idea:11:n:n
moon:mushroom:11:n:n
interior:tall:11:n:a
mallard:portrait:11:n:n
live:stitch:11:v:n
fun:morning:11:n:n
drip:rust:11:v:n
fun:stop:11:n:v
gull:mill:11:n:n
dirty:friend:11:a:n
blue:hand:11:a:n
bucket:curve:11:n:n
patio:swan:11:n:n
body:miniature:11:n:a
cafe:child:11:n:n
belly:stripe:11:n:n
mural:taxi:11:n:n
furniture:man:11:n:n
bead:library:11:n:n
daffodil:wool:11:n:n
eat:shade:11:v:n
collection:aellyfish:11:n:n
country:elephant:11:n:n
line:temple:11:n:n
bead:chess:11:n:n
skirt:wig:11:n:n
daisy:flood:11:n:n
camera:rally:11:n:n
happy:sit:11:a:v
bottle:construction:11:n:n
auto:bright:11:n:a
computer:railway:11:n:n
night:sit:11:n:v
hair:lizard:11:n:n
happy:lick:11:a:v
jump:sunlight:11:n:n
desert:smoke:11:n:n
chopper:window:11:n:n
leave:rusty:11:v:a
hang:stop:11:v:v
animal:sandwich:11:n:n
cute:dirty:11:a:a
cafe:draw:11:n:v
boxer:pyramid:11:n:n
arm:television:10:n:n
feel:hang:10:v:v
asphalt:moon:10:n:n
dusk:skirt:10:n:n
car:skull:10:n:n
leave:sit:10:v:v
outfit:rock:10:n:n
mom:stop:10:n:v
drip:round:10:v:n
friend:stop:10:n:v
asphalt:water:10:n:n
sit:tear:10:v:n
cafe:spiral:10:n:n
ad:bacon:10:n:n
green:phone:10:a:n
duck:outfit:10:n:n
coast:zebra:10:n:n
breakfast:makeup:10:n:n
purple:stripe:10:a:n
clothes:skyline:10:n:n
step:wind:10:n:n
portrait:rocket:10:n:n
break:glitter:10:n:v
construction:sailing:10:n:n
boy:gate:10:n:n
lens:storm:10:n:n
orange:school:10:a:n
shirt:show:10:n:n
gasoline:pepper:10:n:n
drug:sing:10:n:v
sticker:track:10:n:n
furniture:nature:10:n:n
play:rail:10:v:n
rusty:stand:10:a:v
military:wasp:10:a:n
port:squirrel:10:n:n
grape:rainbow:10:n:n
flood:neon:10:n:n
morning:tear:10:n:n
memorial:rope:10:n:n
bright:rusty:10:a:a
home:wet:10:n:a
feather:sunflower:10:n:n
house:stop:10:n:v
plant:skate:10:n:n
cocktail:dandelion:10:n:n
airport:foot:10:n:n
display:pond:10:n:n
alley:bloom:10:n:n
escalator:redhead:10:n:n
caterpillar:paint:10:n:v
bacon:wild:10:n:a
stand:tear:10:v:n
collar:tiger:10:n:n
car:hawk:10:n:n
burn:reading:10:v:n
cigarette:live:10:n:v
footprint:scooter:10:n:n
barn:mug:10:n:n
bacon:guy:10:n:n
keyboard:soldier:10:n:n
cute:sit:10:a:v
track:yellow:10:n:a
bag:dude:10:n:n
lady:stop:10:n:v
arrow:mural:10:n:n
jacket:stream:10:n:n
lab:rusty:10:n:a
jaguar:storm:10:n:n
dirty:smile:10:a:n
friend:rusty:10:n:a
morning:stop:10:n:v
cemetery:male:10:n:n
jump:stitch:10:n:n
friend:leave:10:n:v
family:hawk:10:n:n
monster:rock:10:n:n
feel:time:10:v:n
face:hang:10:n:v
pizza:railway:10:n:n
cross:shopping:10:n:n
guy:hang:10:n:v
craft:van:10:n:n
art:beer:9:n:n
beard:flamingo:9:n:n
monster:shell:9:n:n
bench:mask:9:n:n
club:river:9:n:n
boxer:child:9:n:n
fungus:leather:9:n:n
lick:stop:9:v:v
creature:reading:9:n:n
ivy:urban:9:n:a
bed:candy:9:n:n
feel:spiral:9:v:n
hockey:sign:9:n:v
daughter:pub:9:n:n
idea:rusty:9:n:a
lighting:man:9:n:n
dude:post:9:n:v
mill:puddle:9:n:n
santa:table:9:n:n
action:whisker:9:n:n
eat:web:9:v:n
hot:winter:9:a:n
dog:silver:9:n:n
lip:run:9:n:v
porch:pug:9:n:n
bird:pregnancy:9:n:n
camera:crow:9:n:n
eat:truck:9:v:n
lick:marble:9:v:n
rabbit:stop:9:n:v
paper:railway:9:n:n
poster:tank:9:n:n
clothes:transformer:9:n:n
smoking:sunny:9:n:a
cactus:leg:9:n:n
hold:theatre:9:v:n
arm:outdoor:9:n:a
lighting:panda:9:n:n
punk:toe:9:n:n
branch:protest:9:n:n
daughter:graphic:9:n:a
air:fruit:9:n:n
book:copper:9:n:n
night:sticker:9:n:n
explosion:table:9:n:n
snake:strawberry:9:n:n
dragon:drop:9:n:v
dog:sailing:9:n:n
burn:ripple:9:v:n
clock:pink:9:n:a
kitten:lingerie:9:n:n
abandon:frost:9:v:n
chicken:star:9:n:n
seed:stair:9:n:n
leave:night:9:v:n
small:valley:9:a:n
green:number:9:a:n
leave:morning:9:v:n
lock:mannequin:9:v:n
shade:whisker:9:n:n
collar:garbage:9:n:n
ink:organ:9:n:n
poppy:store:9:n:n
smoking:vine:9:n:n
flame:word:9:n:n
daffodil:frost:9:n:n
dancer:rusty:9:n:a
canal:coffee:9:n:n
camera:mallard:9:n:n
noodle:pigeon:9:n:n
couple:square:9:n:a
rainbow:whale:9:n:n
fly:keyboard:9:v:n
soup:view:9:n:n
goat:pebble:9:n:n
abandon:button:9:v:n
belly:dark:9:n:a
diamond:parade:9:n:n
horse:sweet:9:n:a
ancient:pod:9:a:n
banana:foot:9:n:n
shed:traffic:9:v:n
bucket:morning:9:n:n
bucket:duck:8:n:n
dessert:eye:8:n:n
cold:flag:8:a:n
skin:television:8:n:n
bedroom:feline:8:n:a
palm:traffic:8:n:n
necklace:snow:8:n:n
lick:origami:8:v:n
protest:tile:8:n:n
beetle:chocolate:8:n:n
monkey:pumpkin:8:n:n
cop:music:8:n:n
beard:sport:8:n:n
gasoline:summer:8:n:n
footprint:holiday:8:n:n
abandon:crane:8:v:n
car:pig:8:n:n
grave:santa:8:n:n
iron:splash:8:n:n
dirt:gymnastics:8:n:n
orange:wet:8:a:a
ceramic:ocean:8:a:n
vintage:zebra:8:a:n
hair:shore:8:n:n
lingerie:underground:8:n:a
marble:postcard:8:n:n
fish:leg:8:n:n
book:smoking:8:n:n
kiss:rusty:8:n:a
canal:number:8:n:n
kitchen:sleep:8:n:v
cherry:lamb:8:n:n
bag:cop:8:n:n
leaf:moon:8:n:n
dude:time:8:n:n
kitchen:outfit:8:n:n
garbage:aean:8:n:n
bedroom:downtown:8:n:a
grass:ski:8:n:n
day:hold:8:n:v
mug:vehicle:8:n:n
lighting:small:8:n:a
sea:sing:8:n:v
computer:farm:8:n:n
feline:pumpkin:8:a:n
jean:map:8:n:n
dirty:eagle:8:a:n
book:ceramic:8:n:a
van:vine:8:n:n
desert:roof:8:n:n
seagull:tag:8:n:n
jewelry:muscle:8:n:n
milk:outdoor:8:n:a
guy:rusty:8:n:a
chocolate:aellyfish:8:n:n
boxer:stair:8:n:n
jaguar:pier:7:n:n
nut:waterfall:7:n:n
bread:chair:7:n:n
goat:vinyl:7:n:n
kitten:rain:7:n:n
hang:smile:7:v:n
bikini:sculpture:7:n:n
bible:dirt:7:n:n
portrait:underground:7:n:a
clock:stripe:7:n:n
bud:floor:7:n:n
air:knit:7:n:v
idea:stop:7:n:v
haircut:stop:7:n:v
storm:sweet:7:n:a
auto:santa:7:n:n
marble:sing:7:n:v
drive:ear:7:n:n
bear:subway:7:v:n
pumpkin:road:7:n:n
makeup:race:7:n:n
wash:web:7:v:n
haircut:pyramid:7:n:n
blonde:rock:7:a:n
belly:field:7:n:n
mammal:yellow:7:n:a
paint:sing:7:v:v
cat:locomotive:7:n:n
dead:sidewalk:7:a:n
angel:pod:7:n:n
eat:underwater:7:v:a
makeup:square:7:n:a
cigarette:tile:7:n:n
museum:scratch:7:n:n
butterfly:stadium:7:n:n
graveyard:porch:7:n:n
flame:peacock:7:n:n
chopper:poppy:7:n:n
rusty:tear:7:a:n
bloom:friend:7:n:n
gun:aaguar:7:n:n
guy:stop:7:n:v
cloud:kitten:7:n:n
pillow:stone:7:n:n
stocking:tomato:7:n:n
frost:protest:7:n:n
sign:stocking:7:v:n
angel:asphalt:7:n:n
ski:skirt:7:n:n
cat:purple:7:n:a
diner:muscle:7:n:n
marble:sunglasses:7:n:n
berry:fly:7:n:v
chocolate:rock:7:n:n
airplane:guitar:7:n:n
bread:ocean:7:n:n
bay:chipmunk:7:n:n
tall:wool:7:a:n
restaurant:violet:7:n:n
drop:fun:7:v:n
purple:twig:7:a:n
cemetery:cone:7:n:n
face:stop:7:n:v
dude:stop:7:n:v
bicycle:handwriting:7:n:n
chapel:dusk:7:n:n
cute:twig:7:a:n
dragon:oak:7:n:n
drug:reflection:7:n:n
apple:relax:7:n:v
bakery:panorama:7:n:n
mallard:poster:7:n:n
snake:taxi:7:n:n
dessert:head:7:n:n
bear:hockey:7:v:n
puddle:red:7:n:a
brick:dress:7:n:n
building:zombie:7:n:n
neon:tank:7:n:n
bible:cottage:7:n:n
bath:panorama:7:n:n
automobile:fabric:7:n:n
gun:picture:7:n:n
cow:table:6:n:n
bear:construction:6:v:n
dye:kiss:6:n:n
baseball:bear:6:n:v
crab:grave:6:n:n
craft:soup:6:n:n
lock:misty:6:v:a
horse:interior:6:n:n
grass:stop:6:n:v
jellyfish:punk:6:n:n
parade:salad:6:n:n
reptile:vacation:6:n:n
clown:flood:6:n:n
aerial:violet:6:a:n
crab:ink:6:n:n
canyon:pizza:6:n:n
butterfly:leave:6:n:v
hamster:party:6:n:n
museum:swim:6:n:v
lego:rodent:6:n:n
branch:lego:6:n:n
game:husky:6:n:n
camel:highway:6:n:n
baseball:cheetah:6:n:n
stripe:weather:6:n:n
journal:squirrel:6:n:n
cake:rusty:6:n:a
bacon:view:6:n:n
dandelion:stand:6:n:v
cheetah:flame:6:n:n
abstract:vehicle:6:a:n
party:sink:6:n:v
floor:transformer:6:n:n
amphibian:berry:6:n:n
marble:monkey:6:n:n
jump:salad:6:n:n
subway:valentine:6:n:n
baseball:cactus:6:n:n
ancient:poster:6:a:n
grass:skull:6:n:n
cattle:web:6:n:n
drive:lego:6:n:n
fly:sexy:6:v:a
ink:tropical:6:n:a
pyramid:swimsuit:6:n:n
chess:sleep:6:n:v
bag:wild:6:n:a
chapel:whisker:6:n:n
chair:word:6:n:n
angel:construction:6:n:n
exhibition:soup:6:n:n
kitten:travel:6:n:n
swim:vehicle:6:v:n
costume:ocean:6:n:n
pigeon:reading:6:n:n
origami:stadium:6:n:n
animal:candy:6:n:n
happy:stop:5:a:v
insect:mom:5:n:n
canyon:piano:5:n:n
leather:swan:5:n:n
goose:outfit:5:n:n
sunglasses:weed:5:n:n
play:wine:5:v:n
monkey:restaurant:5:n:n
goose:locomotive:5:n:n
garage:mammal:5:n:n
drug:wolf:5:n:n
graveyard:pug:5:n:n
chair:ipod:5:n:n
rice:ticket:5:n:n
mammal:rope:5:n:n
hill:rust:5:n:n
paw:protest:5:n:n
petal:pug:5:n:n
interior:mushroom:5:n:n
chocolate:squirrel:5:n:n
mammal:write:5:n:v
reading:seagull:5:n:n
parking:photographer:5:n:n
tea:whisker:5:n:n
cactus:gasoline:5:n:n
kitchen:wedding:5:n:n
chocolate:wig:5:n:n
hang:mom:5:v:n
dragonfly:piano:5:n:n
leather:sunshine:5:n:n
handwriting:pig:5:n:n
brick:rabbit:5:n:n
burger:mountain:5:n:n
girl:morning:5:n:n
canal:silhouette:5:n:n
advertisement:pond:5:n:n
paw:theatre:5:n:n
raspberry:write:5:n:v
family:red:5:n:a
concrete:swan:5:a:n
bedroom:canyon:5:n:n
breakfast:staircase:5:n:n
flame:sidewalk:5:n:n
carrot:city:5:n:n
ipod:rope:5:n:n
lick:rusty:5:v:a
meat:pond:5:n:n
female:machine:5:a:n
live:makeup:5:v:n
piano:wolf:5:n:n
girl:wind:5:n:n
frog:subway:5:n:n
map:weed:5:n:n
bike:flame:5:n:n
dew:engine:5:n:n
cake:library:5:n:n
carnival:wool:5:n:n
bottle:library:5:n:n
eat:hair:5:v:n
dragon:furniture:5:n:n
skull:storm:5:n:n
rodent:smile:5:n:n
punk:skyscraper:5:n:n
gun:pizza:4:n:n
female:square:4:a:a
pub:snowman:4:n:n
meat:moon:4:n:n
potato:skating:4:n:n
dragonfly:wine:4:n:n
flight:whisker:4:n:n
boxer:lighthouse:4:n:n
fungus:wedding:4:n:n
lick:pier:4:v:n
mirror:raspberry:4:n:n
bike:hummingbird:4:n:n
key:misty:4:a:a
cafe:frog:4:n:n
soup:wool:4:n:n
carrot:memorial:4:n:n
lion:square:4:n:a
bucket:girl:4:n:n
feline:nut:4:a:n
gun:quote:4:n:n
furniture:pizza:4:n:n
goose:stencil:4:n:n
chicken:knit:4:n:v
abstract:frog:4:a:n
ceiling:mug:4:n:n
fish:rocket:4:n:n
flamingo:office:4:n:n
rabbit:sphere:4:n:n
ice:sheep:4:n:n
car:tongue:4:n:n
bracelet:mountain:4:n:n
cocktail:write:4:n:v
lego:weather:4:n:n
cigarette:skating:3:n:n
happy:rusty:3:a:a
tomato:whale:3:n:n
chess:cigarette:3:n:n
fish:theatre:3:n:n
donut:panda:3:n:n
hot:zombie:3:a:n
machine:pond:3:n:n
guitar:nude:3:n:a
giraffe:mist:3:n:n
bread:cliff:3:n:n
bible:misty:3:n:a
construction:violet:3:n:n
cheetah:soup:3:n:n
puppy:skyline:3:n:n
child:ford:3:n:n
cheetah:phone:3:n:n
explosion:stencil:3:n:n
carrot:design:2:n:n
jellyfish:rally:2:n:n
military:tomato:2:a:n
gun:stair:2:n:n
cafe:lizard:2:n:n
post:tulip:2:v:n
grave:hat:2:n:n
apple:cute:2:n:a
angel:gasoline:1:n:n
giraffe:harbor:1:n:n
feather:truck:1:n:n
festival:whisker:1:n:n
muscle:tulip:1:n:n
bikini:pizza:1:n:n
bakery:zebra:0:n:n
