#Word1:Word2:Gold:POS1:POS2
episcopal:russia:2.75:unk:unk
water:shortage:2.714285714:unk:unk
horse:wedding:2.266666667:unk:unk
plays:losses:3.2:unk:unk
classics:advertiser:2.25:unk:unk
latin:credit:2.0625:unk:unk
ship:ballots:2.3125:unk:unk
mistake:error:4.352941176:unk:unk
disease:plague:4.117647059:unk:unk
sake:shade:2.529411765:unk:unk
saints:observatory:1.9375:unk:unk
treaty:wheat:1.8125:unk:unk
texas:death:1.533333333:unk:unk
republicans:challenge:2.3125:unk:unk
body:peaceful:2.058823529:unk:unk
admiralty:intensity:2.647058824:unk:unk
body:improving:2.117647059:unk:unk
heroin:marijuana:3.375:unk:unk
scottish:commuters:2.6875:unk:unk
apollo:myth:2.6:unk:unk
film:cautious:2.125:unk:unk
exhibition:art:4.117647059:unk:unk
chocolate:candy:3.764705882:unk:unk
republic:candidate:2.8125:unk:unk
gospel:church:4.0625:unk:unk
momentum:desirable:2.4:unk:unk
singapore:sanctions:2.117647059:unk:unk
english:french:3.823529412:unk:unk
exile:church:2.941176471:unk:unk
navy:coordinator:2.235294118:unk:unk
adventure:flood:2.4375:unk:unk
radar:plane:3.235294118:unk:unk
pacific:ocean:4.266666667:unk:unk
scotch:liquor:4.571428571:unk:unk
kennedy:gun:3:unk:unk
garfield:cat:2.866666667:unk:unk
scale:budget:3.5:unk:unk
rhythm:blues:3.071428571:unk:unk
rich:privileges:3.2:unk:unk
navy:withdrawn:1.571428571:unk:unk
marble:marching:2.615384615:unk:unk
polo:charged:2.125:unk:unk
mark:missing:2.333333333:unk:unk
battleship:army:4.235294118:unk:unk
medium:organization:2.5625:unk:unk
pennsylvania:writer:1.466666667:unk:unk
hamlet:poet:3.882352941:unk:unk
battle:prisoners:3.705882353:unk:unk
guild:smith:2.75:unk:unk
mud:soil:4.235294118:unk:unk
crime:assaulted:3.941176471:unk:unk
mussolini:stability:2.133333333:unk:unk
lincoln:division:2.4375:unk:unk
slaves:insured:2.2:unk:unk
summer:winter:4.375:unk:unk
integration:dignity:3.058823529:unk:unk
money:quota:2.5:unk:unk
honolulu:vacation:3.6875:unk:unk
libya:forged:2.461538462:unk:unk
cheers:musician:2.823529412:unk:unk
session:surprises:1.8125:unk:unk
billion:campaigning:2.571428571:unk:unk
perjury:soybean:2.0625:unk:unk
forswearing:perjury:3.3125:unk:unk
costume:halloween:3.4375:unk:unk
bulgarian:nurses:1.941176471:unk:unk
costume:ultimate:2.5:unk:unk
faith:judging:2.235294118:unk:unk
france:bridges:2.235294118:unk:unk
citizenship:casey:2.2:unk:unk
recreation:dish:1.4:unk:unk
intelligence:troubles:1.625:unk:unk
germany:worst:1.4375:unk:unk
chaos:death:2.75:unk:unk
sydney:hancock:2.857142857:unk:unk
sabbath:stevenson:2.214285714:unk:unk
espionage:passport:2.3125:unk:unk
political:today:1.6875:unk:unk
pipe:convertible:2:unk:unk
scouting:demonstrate:2.5625:unk:unk
salute:patterns:2.235294118:unk:unk
reichstag:germany:2.285714286:unk:unk
radiation:costumes:1.5625:unk:unk
horace:grief:1.764705882:unk:unk
sale:rental:3.470588235:unk:unk
open:close:4.058823529:unk:unk
photography:proving:2.375:unk:unk
propaganda:germany:1.705882353:unk:unk
assassination:forbes:2.071428571:unk:unk
mirror:duel:1.928571429:unk:unk
probability:hanging:2.058823529:unk:unk
africa:theater:1.5:unk:unk
hell:heaven:4.117647059:unk:unk
mussolini:italy:3:unk:unk
composer:beethoven:3.647058824:unk:unk
minister:forthcoming:1.764705882:unk:unk
brussels:sweden:3.176470588:unk:unk
neutral:parish:1.6:unk:unk
emotion:taxation:1.733333333:unk:unk
louisiana:simple:2:unk:unk
quarantine:disease:3:unk:unk
cannon:imprisoned:2.625:unk:unk
bronze:suspicion:2:unk:unk
pearl:interim:2.352941176:unk:unk
artist:paint:4.117647059:unk:unk
relay:family:2.0625:unk:unk
art:mortality:2.294117647:unk:unk
food:investment:2.25:unk:unk
alt:tenor:2.692307692:unk:unk
catholics:protestant:3.5625:unk:unk
militia:landlord:3.0625:unk:unk
battle:warships:4.176470588:unk:unk
alcohol:fleeing:2.5625:unk:unk
coil:ashes:3.117647059:unk:unk
poland:russia:4:unk:unk
explosive:builders:2.4375:unk:unk
aeronautics:plane:4.277777778:unk:unk
charge:sentence:3.133333333:unk:unk
pet:retiring:2:unk:unk
drink:alcohol:4.352941176:unk:unk
stability:species:2.375:unk:unk
colonies:depression:2:unk:unk
easter:preference:2.0625:unk:unk
genius:intellect:4.090909091:unk:unk
diamond:killed:1.555555556:unk:unk
slavery:african:2.8:unk:unk
jurisdiction:law:4.454545455:unk:unk
saints:repeal:1.555555556:unk:unk
conspiracy:campaign:2.166666667:unk:unk
operator:extracts:2.214285714:unk:unk
physician:action:2.153846154:unk:unk
electronics:guess:1.916666667:unk:unk
slavery:diamond:2.285714286:unk:unk
quarterback:sport:3.142857143:unk:unk
assassination:killed:4.285714286:unk:unk
slavery:klan:2.230769231:unk:unk
heroin:shoot:2.692307692:unk:unk
birds:disturbances:1.692307692:unk:unk
palestinians:turks:2.5:unk:unk
citizenship:court:2.5:unk:unk
immunity:violation:2.076923077:unk:unk
alternative:contend:2.461538462:unk:unk
chile:plates:2.692307692:unk:unk
abraham:stranger:1.846153846:unk:unk
kansas:city:3.769230769:unk:unk
month:year:3.857142857:unk:unk
month:day:3.857142857:unk:unk
amateur:actor:2.333333333:unk:unk
afghanistan:war:3.384615385:unk:unk
transmission:maxwell:2.25:unk:unk
manchester:ambitious:1.923076923:unk:unk
program:battered:1.928571429:unk:unk
drawing:music:2.583333333:unk:unk
exile:pledges:2.307692308:unk:unk
adventure:sixteen:1.538461538:unk:unk
exile:threats:2.166666667:unk:unk
concrete:wings:1.428571429:unk:unk
seizure:bishops:2:unk:unk
submarine:sea:3.857142857:unk:unk
villa:mayor:2.25:unk:unk
trade:farley:2.375:unk:unk
nature:forest:3.636363636:unk:unk
chronicle:young:1.9:unk:unk
radical:bishops:1.818181818:unk:unk
pakistan:radical:2.875:unk:unk
fire:water:4.266666667:unk:unk
gossip:nuisance:3.0625:unk:unk
con:examiner:2.266666667:unk:unk
satellite:space:3.75:unk:unk
essay:boston:2:unk:unk
miniature:statue:3.6:unk:unk
spill:pollution:3.5:unk:unk
minister:council:3.5625:unk:unk
landscape:mountain:3.5625:unk:unk
religion:remedy:2.5625:unk:unk
ship:storm:3.5:unk:unk
college:scientist:2.8125:unk:unk
crystal:oldest:2.5625:unk:unk
afghanistan:wise:2.066666667:unk:unk
trinity:religion:3.133333333:unk:unk
homer:odyssey:2.857142857:unk:unk
parish:clue:2.4375:unk:unk
actress:actor:4.0625:unk:unk
patent:professionals:2.375:unk:unk
chaos:horrible:3.066666667:unk:unk
acre:earthquake:2.125:unk:unk
goverment:immunity:2:unk:unk
football:justice:1.8:unk:unk
gambling:money:3.75:unk:unk
corruption:nervous:1.875:unk:unk
cardinals:villages:2.375:unk:unk
life:death:4.103448276:unk:unk
artillery:sanctions:2.428571429:unk:unk
jerusalem:murdered:2.357142857:unk:unk
cell:brick:3.285714286:unk:unk
knowledge:promoter:2.642857143:unk:unk
adventure:rails:2.571428571:unk:unk
houston:crash:2.357142857:unk:unk
oxford:subcommittee:2.642857143:unk:unk
militia:weapon:3.785714286:unk:unk
manufacturer:meat:1.857142857:unk:unk
damages:reaction:3.071428571:unk:unk
sea:fishing:4.357142857:unk:unk
atomic:clash:2.785714286:unk:unk
broadcasting:athletics:3:unk:unk
mystery:expedition:2.538461538:unk:unk
kremlin:soviets:3.166666667:unk:unk
pig:blaze:1.75:unk:unk
riverside:vietnamese:2.25:unk:unk
bitter:protective:1.923076923:unk:unk
disaster:announced:2.384615385:unk:unk
pork:blaze:2.230769231:unk:unk
feet:international:1.916666667:unk:unk
radical:uniform:2.5:unk:unk
gossip:condemned:2.692307692:unk:unk
mozart:wagner:3.166666667:unk:unk
soccer:boxing:3.4:unk:unk
radical:roles:2.75:unk:unk
rescued:slaying:3:unk:unk
researchers:tested:3.538461538:unk:unk
sales:season:2.307692308:unk:unk
homeless:refugees:3.615384615:unk:unk
pakistan:repair:1.75:unk:unk
athens:painting:2.294117647:unk:unk
tiger:woods:3.375:unk:unk
aircraft:plane:4.473684211:unk:unk
solar:carbon:2.842105263:unk:unk
enterprise:bankruptcy:2.5:unk:unk
homer:springfield:2.833333333:unk:unk
coin:awards:2.166666667:unk:unk
rhodes:native:2.25:unk:unk
soccer:curator:2.125:unk:unk
gasoline:stock:2.888888889:unk:unk
guilt:extended:2.105263158:unk:unk
rapid:singapore:1.764705882:unk:unk
coin:banker:3.631578947:unk:unk
london:correspondence:1.944444444:unk:unk
pop:sex:2.6:unk:unk
medicine:bread:2.176470588:unk:unk
asia:animal:1.555555556:unk:unk
pop:clubhouse:3.210526316:unk:unk
nazi:defensive:2.055555556:unk:unk
earth:poles:3.421052632:unk:unk
thailand:crowded:2.166666667:unk:unk
day:independence:3.473684211:unk:unk
controversy:pitch:2.375:unk:unk
stock:gasoline:3.166666667:unk:unk
composers:mozart:3.833333333:unk:unk
tone:piano:3.722222222:unk:unk
paris:chef:2.111111111:unk:unk
profession:responsible:2.722222222:unk:unk
bankruptcy:chronicle:2:unk:unk
lebanon:war:2.722222222:unk:unk
israel:terror:3.055555556:unk:unk
angola:military:2.941176471:unk:unk
chemistry:patients:2.357142857:unk:unk
munich:constitution:3.071428571:unk:unk
piano:theater:3.266666667:unk:unk
poetry:artist:3.8:unk:unk
acre:burned:1.769230769:unk:unk
religion:abortion:2.076923077:unk:unk
jazz:music:4.533333333:unk:unk
government:transportation:3:unk:unk
color:wine:2.533333333:unk:unk
jackson:quota:1.692307692:unk:unk
shariff:deputy:3.642857143:unk:unk
boat:negroes:2:unk:unk
shooting:sentenced:2.933333333:unk:unk
republicans:friedman:2.416666667:unk:unk
politics:brokerage:2.5:unk:unk
russian:stalin:3.357142857:unk:unk
love:philip:2.5:unk:unk
nuclear:plant:3.733333333:unk:unk
jamaica:queens:3.076923077:unk:unk
dollar:asylum:1.846153846:unk:unk
bridge:rowing:2.785714286:unk:unk
berlin:germany:4:unk:unk
funeral:death:4.714285714:unk:unk
albert:einstein:4.266666667:unk:unk
gulf:shore:3.857142857:unk:unk
ecuador:argentina:3.266666667:unk:unk
britain:france:3.714285714:unk:unk
sports:score:3.866666667:unk:unk
socialism:capitalism:3.785714286:unk:unk
treaty:peace:4.166666667:unk:unk
exchange:market:4.266666667:unk:unk
marriage:anniversary:4.333333333:unk:unk
