#Word1:Word2:Gold:POS1:POS2
access:gateway:3.791666667:unk:unk
account:explanation:2:unk:unk
account:invoice:3.75:unk:unk
account:statement:3.681818182:unk:unk
acoustic:remedy:1.227272727:unk:unk
acrylic:cloth:2.739130435:unk:unk
action:adjustment:2:unk:unk
action:entrance:1.583333333:unk:unk
activity:event:4.083333333:unk:unk
activity:music:2.681818182:unk:unk
activity:skiing:3.45:unk:unk
addition:segment:2.5:unk:unk
adhesive:glue:4.608695652:unk:unk
adult:dentist:2.47826087:unk:unk
adult:doctor:2.782608696:unk:unk
afternoon:substance:1:unk:unk
age:childhood:3.782608696:unk:unk
agency:army:2.916666667:unk:unk
agency:office:3.857142857:unk:unk
agency:police:3.19047619:unk:unk
agent:spy:4:unk:unk
agreement:contract:4.476190476:unk:unk
aim:purpose:4.363636364:unk:unk
aircraft:balloon:2.869565217:unk:unk
aircraft:yacht:2.434782609:unk:unk
alarm:horn:3.458333333:unk:unk
alarm:press:2:unk:unk
algorithm:search:1.863636364:unk:unk
alien:stranger:3.428571429:unk:unk
alloy:metal:3.954545455:unk:unk
alphabet:script:3.5:unk:unk
aluminum:oxygen:1.608695652:unk:unk
amount:distance:1.958333333:unk:unk
amount:number:4.136363636:unk:unk
amount:season:1.434782609:unk:unk
amusement:athletics:2.6:unk:unk
amusement:play:4.041666667:unk:unk
amusement:procedure:1.454545455:unk:unk
anatomy:creation:2.565217391:unk:unk
animal:flora:2:unk:unk
animal:worm:2.72:unk:unk
ankle:joint:4.227272727:unk:unk
anniversary:birthday:3.727272727:unk:unk
answer:plea:2.44:unk:unk
apparel:dress:4.227272727:unk:unk
appearance:shadow:2.52173913:unk:unk
apple:bank:1.125:unk:unk
apple:orange:3.47826087:unk:unk
apple:pod:2.043478261:unk:unk
appliance:dryer:3.333333333:unk:unk
appliance:refrigerator:4.227272727:unk:unk
approach:swing:1.652173913:unk:unk
approval:encouragement:2.863636364:unk:unk
approving:interaction:2:unk:unk
arc:rainbow:3.347826087:unk:unk
architecture:engineering:3.25:unk:unk
area:patio:2.545454545:unk:unk
area:region:4.318181818:unk:unk
argument:evidence:3.045454545:unk:unk
argument:indication:1.772727273:unk:unk
arm:arrow:2.230769231:unk:unk
arm:missile:2.772727273:unk:unk
armor:mail:1.913043478:unk:unk
army:legion:3.285714286:unk:unk
aroma:fragrance:4.681818182:unk:unk
aroma:smell:4.19047619:unk:unk
arrangement:blizzard:1.25:unk:unk
arrangement:room:2.380952381:unk:unk
article:girl:1.208333333:unk:unk
artillery:gun:3.541666667:unk:unk
aspen:maple:2.791666667:unk:unk
ass:donkey:4.85:unk:unk
assembly:crowd:3.363636364:unk:unk
assets:capital:4.090909091:unk:unk
assets:credit:3.47826087:unk:unk
assets:income:4.038461538:unk:unk
association:organization:4.362318841:unk:unk
athlete:participant:3.458333333:unk:unk
athletics:racing:3.826086957:unk:unk
athletics:swimming:3.45:unk:unk
attitude:notice:1.486486486:unk:unk
attitude:study:1.88:unk:unk
attorney:lawyer:4.681818182:unk:unk
attraction:pressure:1.565217391:unk:unk
attraction:quality:2.347826087:unk:unk
attribute:condition:2.576923077:unk:unk
average:time:2.380952381:unk:unk
baby:computer:1.24:unk:unk
bail:bond:3.086956522:unk:unk
bait:instrument:2.090909091:unk:unk
bait:pump:1.208333333:unk:unk
bakery:work:2.541666667:unk:unk
bakery:workplace:3:unk:unk
balance:gauge:2.6:unk:unk
ball:egg:1.727272727:unk:unk
ball:nut:1.727272727:unk:unk
ball:poker:2.165217391:unk:unk
ball:sphere:4.142857143:unk:unk
band:circle:2.954545455:unk:unk
bar:needle:1.772727273:unk:unk
bar:rod:4.047619048:unk:unk
barrel:gallon:3.153846154:unk:unk
base:club:1.619047619:unk:unk
base:stock:2.476190476:unk:unk
baseball:softball:3.230769231:unk:unk
basin:vessel:4.076923077:unk:unk
basketball:hockey:2.782608696:unk:unk
basketball:squash:2.833333333:unk:unk
bathroom:chamber:2.681818182:unk:unk
battle:fight:4.583333333:unk:unk
bay:mere:1.583333333:unk:unk
beach:chain:1.047619048:unk:unk
beach:ridge:2.260869565:unk:unk
beam:column:2.961538462:unk:unk
beat:meter:1.92:unk:unk
beat:rhythm:4.363636364:unk:unk
bed:layer:2.136363636:unk:unk
bedroom:cell:2.136363636:unk:unk
bedroom:construction:2.208333333:unk:unk
bee:insect:4.043478261:unk:unk
beef:cattle:4.173913043:unk:unk
beef:meat:4.619047619:unk:unk
beginner:novice:4.166666667:unk:unk
behavior:purpose:2.304347826:unk:unk
belief:magic:2.565217391:unk:unk
belief:purpose:2.333333333:unk:unk
bench:seat:4.428571429:unk:unk
bend:curve:4.541666667:unk:unk
berry:citrus:3:unk:unk
bill:invoice:4.588235294:unk:unk
billboard:structure:3:unk:unk
bin:box:3.956521739:unk:unk
bin:cup:2.217391304:unk:unk
binary:star:1.863636364:unk:unk
bird:creature:3.458333333:unk:unk
bird:solid:1.090909091:unk:unk
birth:modification:1.434782609:unk:unk
bishop:priest:4.269230769:unk:unk
bit:tool:2.708333333:unk:unk
bite:breakfast:2.869565217:unk:unk
bite:taste:3.636363636:unk:unk
black:juvenile:1.238095238:unk:unk
blade:projector:1.434782609:unk:unk
blanket:sleeve:2.111111111:unk:unk
blizzard:rash:1.307692308:unk:unk
blow:contact:1.695652174:unk:unk
blue:red:3.272727273:unk:unk
board:commission:3.173913043:unk:unk
boat:ferry:4.083333333:unk:unk
boat:vessel:3.208333333:unk:unk
body:trunk:3.260869565:unk:unk
bond:security:3.904761905:unk:unk
bone:skull:4.272727273:unk:unk
book:encyclopedia:3.904761905:unk:unk
booklet:reference:3.380952381:unk:unk
boot:kick:3.173913043:unk:unk
boot:punch:1.75:unk:unk
bottom:sole:3.347826087:unk:unk
boy:male:4.52173913:unk:unk
boy:rover:2:unk:unk
brace:stand:2.913043478:unk:unk
brain:head:4.173913043:unk:unk
brake:click:1.761904762:unk:unk
branch:department:4.043478261:unk:unk
brand:knife:1.681818182:unk:unk
brand:surname:2.318181818:unk:unk
brandy:liquor:4.541666667:unk:unk
brass:executive:1.913043478:unk:unk
bread:bun:4.304347826:unk:unk
break:dash:2.916666667:unk:unk
break:insert:2.041666667:unk:unk
brick:cement:3.625:unk:unk
brick:strip:1.541666667:unk:unk
broadcast:packet:1.727272727:unk:unk
brochure:publication:3.875:unk:unk
brochure:reference:2.95:unk:unk
brother:member:2.583333333:unk:unk
brush:implement:2.47826087:unk:unk
budget:fund:4:unk:unk
buffer:cache:2.409090909:unk:unk
bug:child:1.276595745:unk:unk
build:flesh:1.833333333:unk:unk
building:cafe:3.142857143:unk:unk
bulb:onion:2.92:unk:unk
bulletin:news:4.666666667:unk:unk
bunny:server:1.25:unk:unk
burn:hurt:3.730769231:unk:unk
burning:flame:4.48:unk:unk
burning:punishment:2.52:unk:unk
burst:transformation:1.952380952:unk:unk
business:disposition:1.583333333:unk:unk
business:railway:2.541666667:unk:unk
butter:stick:2.375:unk:unk
butterfly:comma:1.130434783:unk:unk
cab:taxi:4.476190476:unk:unk
cake:pie:3.545454545:unk:unk
calendar:circulation:1.695652174:unk:unk
calendar:system:1.916666667:unk:unk
call:meeting:2.727272727:unk:unk
call:statement:2.125:unk:unk
campaign:operation:2.826086957:unk:unk
candy:sweet:4.510638298:unk:unk
cap:covering:3.681818182:unk:unk
capital:seat:2.32:unk:unk
captain:officer:4:unk:unk
card:plastic:2.391304348:unk:unk
carriage:coach:3.708333333:unk:unk
cart:wagon:4.375:unk:unk
cartoon:wit:2.666666667:unk:unk
case:grip:2.12:unk:unk
case:luggage:3.68:unk:unk
case:tin:2.6:unk:unk
cast:fishing:2.6:unk:unk
cat:vision:1.431818182:unk:unk
category:flavor:2.428571429:unk:unk
cave:formation:2.347826087:unk:unk
ceiling:overhead:3.52:unk:unk
cement:glue:3:unk:unk
center:loss:1.304347826:unk:unk
century:decade:3.434782609:unk:unk
century:period:3.769230769:unk:unk
century:temperature:1.130434783:unk:unk
certificate:study:3.136363636:unk:unk
certificate:wave:1.145833333:unk:unk
chair:furniture:3.869565217:unk:unk
chair:rocker:2.826086957:unk:unk
chance:opportunity:4.590909091:unk:unk
chance:probability:4.619047619:unk:unk
chandler:retailer:2.130434783:unk:unk
change:decrease:3:unk:unk
change:move:3.434782609:unk:unk
channel:sound:3.2:unk:unk
character:vision:1.666666667:unk:unk
charge:damage:2.375:unk:unk
charge:tax:4.086956522:unk:unk
check:draft:3.952380952:unk:unk
cheese:food:4:unk:unk
chemical:salt:3.590909091:unk:unk
chess:duty:1.166666667:unk:unk
chick:hen:3.863636364:unk:unk
chicken:poultry:4.217391304:unk:unk
chief:guru:3.904761905:unk:unk
child:kid:4.857142857:unk:unk
chin:feature:2.875:unk:unk
choice:option:4.590909091:unk:unk
chuck:jaw:2.090909091:unk:unk
church:temple:4.347826087:unk:unk
circle:oval:3.347826087:unk:unk
citrus:orange:4.208333333:unk:unk
climb:mount:4.166666667:unk:unk
clock:timer:4.416666667:unk:unk
cloth:satin:3.857142857:unk:unk
cloud:energy:1.727272727:unk:unk
club:society:3.869565217:unk:unk
coach:trainer:4.6:unk:unk
coat:newspaper:1.088888889:unk:unk
coat:roof:2.304347826:unk:unk
code:software:3.52:unk:unk
coffee:meeting:2.602941176:unk:unk
coin:currency:4.571428571:unk:unk
collapse:shock:3.043478261:unk:unk
collection:packet:2.772727273:unk:unk
collision:smash:3.904761905:unk:unk
color:purple:4.090909091:unk:unk
color:quality:2.407407407:unk:unk
coloring:yellow:3.791666667:unk:unk
comfort:relief:3.857142857:unk:unk
commander:editor:2.041666667:unk:unk
commerce:transport:2.739130435:unk:unk
commitment:guarantee:3.791666667:unk:unk
communication:message:4.083333333:unk:unk
communication:statement:3.391304348:unk:unk
communication:tune:2.409090909:unk:unk
community:province:3.391304348:unk:unk
community:territory:2.739130435:unk:unk
company:distributor:3.523809524:unk:unk
company:establishment:3.833333333:unk:unk
comparison:scrutiny:2.727272727:unk:unk
compound:salt:3.045454545:unk:unk
conclusion:result:4.523809524:unk:unk
condition:status:4.090909091:unk:unk
conditions:weather:3.666666667:unk:unk
congress:sex:1.818181818:unk:unk
connection:keyboard:2.4:unk:unk
conservation:traveling:1.717391304:unk:unk
construction:window:2.761904762:unk:unk
continent:ground:2.791666667:unk:unk
control:driving:3.714285714:unk:unk
cook:printer:1.347826087:unk:unk
cooking:cuisine:4.25:unk:unk
copy:image:3.25:unk:unk
copy:work:3.125:unk:unk
cord:pick:1.590909091:unk:unk
cord:yarn:2.761904762:unk:unk
corridor:hall:4.041666667:unk:unk
corruption:house:1.255319149:unk:unk
cost:postage:3.086956522:unk:unk
cost:reward:2.80952381:unk:unk
couch:lounge:3.347826087:unk:unk
count:number:4.166666667:unk:unk
counter:furniture:2.3:unk:unk
country:playground:1.791666667:unk:unk
course:starter:2.666666667:unk:unk
court:drawer:1.272727273:unk:unk
court:tribunal:3.791666667:unk:unk
cousin:relation:4.043478261:unk:unk
cousin:relative:4.5:unk:unk
cover:feather:2.44:unk:unk
cover:hair:2.65:unk:unk
cover:sleeve:3.260869565:unk:unk
covering:skin:3.35:unk:unk
crack:hole:3.04:unk:unk
craft:trade:3.458333333:unk:unk
creation:stitch:2.68:unk:unk
creativity:vision:3.181818182:unk:unk
credit:sum:3:unk:unk
creek:stream:3.88:unk:unk
crew:society:2:unk:unk
crew:unit:3.590909091:unk:unk
crop:plant:4.083333333:unk:unk
crow:jay:2.217391304:unk:unk
crown:place:1.541666667:unk:unk
crush:push:2.181818182:unk:unk
cube:dice:3.925925926:unk:unk
cup:handbag:1.318181818:unk:unk
cup:son:1.086956522:unk:unk
current:flow:3.761904762:unk:unk
curve:rainbow:3.44:unk:unk
customers:mission:1.641304348:unk:unk
cut:meat:2.904761905:unk:unk
cutter:knife:4.458333333:unk:unk
cylinder:pen:2.227272727:unk:unk
dad:parent:4.545454545:unk:unk
daisy:flower:4.5:unk:unk
damage:terms:1.761904762:unk:unk
danger:status:1.904761905:unk:unk
dash:sprint:3.375:unk:unk
dashboard:protection:2.173913043:unk:unk
database:list:4.08:unk:unk
daughter:girl:4.04:unk:unk
day:shoes:1.288888889:unk:unk
deal:hand:3.041666667:unk:unk
debt:deficit:3.458333333:unk:unk
debt:loan:4.347826087:unk:unk
debt:possession:2.481481481:unk:unk
decision:option:2.909090909:unk:unk
decrease:increase:3.541666667:unk:unk
deep:ocean:3.636363636:unk:unk
deficit:trust:1.576923077:unk:unk
degree:quantity:2.681818182:unk:unk
degree:style:1.652173913:unk:unk
delivery:distribution:3.590909091:unk:unk
department:division:4.625:unk:unk
descent:fall:3.304347826:unk:unk
desert:tract:2.2:unk:unk
desire:feeling:4.227272727:unk:unk
desk:table:4.172413793:unk:unk
determination:discovery:2.608695652:unk:unk
determination:selection:2.75:unk:unk
development:exploitation:2.2:unk:unk
device:drum:2.583333333:unk:unk
devil:satan:4.782608696:unk:unk
dialogue:play:3.44:unk:unk
diamond:parcel:1.217391304:unk:unk
digit:toe:2.64:unk:unk
digit:unit:3.681818182:unk:unk
dinner:party:3.826086957:unk:unk
direction:government:2.173913043:unk:unk
direction:protocol:3.142857143:unk:unk
direction:traveling:3.136363636:unk:unk
dirt:sand:3.391304348:unk:unk
dirt:soil:4:unk:unk
discharge:spark:2.782608696:unk:unk
disease:illness:4.739130435:unk:unk
display:language:1.916666667:unk:unk
distance:distribution:1.739130435:unk:unk
diversion:skiing:1.826086957:unk:unk
dividend:net:2.52:unk:unk
dividend:profit:4.045454545:unk:unk
diving:swim:3.96:unk:unk
dock:herb:1.238095238:unk:unk
document:report:3.826086957:unk:unk
dog:fauna:2.666666667:unk:unk
domain:land:2.523809524:unk:unk
door:light:1.577777778:unk:unk
doubt:ego:1.772727273:unk:unk
drama:genre:2.714285714:unk:unk
draw:finish:2.375:unk:unk
draw:tie:2.958333333:unk:unk
drawer:pan:1.818181818:unk:unk
dressing:patch:2.523809524:unk:unk
dressing:sauce:2.869565217:unk:unk
drill:implement:2.666666667:unk:unk
drink:slice:2.772727273:unk:unk
driver:supporter:2.090909091:unk:unk
driver:worker:3.1:unk:unk
drop:serving:2.136363636:unk:unk
drug:liquor:3.523809524:unk:unk
drug:operator:1.416666667:unk:unk
drum:piano:3.652173913:unk:unk
eagle:hawk:3.833333333:unk:unk
ear:organ:3.909090909:unk:unk
ease:relaxation:4.5:unk:unk
ease:rest:3.916666667:unk:unk
editing:instrument:1.64:unk:unk
editor:worker:3.125:unk:unk
eight:movement:1.318181818:unk:unk
element:iron:3.318181818:unk:unk
element:mixture:3:unk:unk
element:nickel:3.782608696:unk:unk
elevator:lift:4.72:unk:unk
emission:gum:1.25:unk:unk
employee:server:3.318181818:unk:unk
endorsement:signature:3.545454545:unk:unk
energy:microwave:3.583333333:unk:unk
engineering:technology:4.16:unk:unk
environment:land:3.090909091:unk:unk
equipment:recorder:3.391304348:unk:unk
equipment:seat:2.136363636:unk:unk
establishment:religion:2.173913043:unk:unk
event:influence:1.76:unk:unk
event:phenomenon:3.173913043:unk:unk
evidence:format:1.476190476:unk:unk
evidence:record:3.681818182:unk:unk
examination:quiz:4.391304348:unk:unk
examiner:tea:1.3:unk:unk
executive:minister:3.095238095:unk:unk
executive:organization:3.2:unk:unk
explanation:theory:3.652173913:unk:unk
express:mail:3.619047619:unk:unk
extract:selection:3.086956522:unk:unk
eye:organ:4.125:unk:unk
fabric:lace:3.625:unk:unk
fabric:sail:2.380952381:unk:unk
faith:religion:4.227272727:unk:unk
fantasy:recycling:1.125:unk:unk
farmer:individual:2.545454545:unk:unk
fault:mistake:4.541666667:unk:unk
fauna:toy:1.304347826:unk:unk
feature:side:1.833333333:unk:unk
feedback:flow:2.666666667:unk:unk
feeling:hope:3.48:unk:unk
female:slave:2.125:unk:unk
female:woman:4.96:unk:unk
fiction:literature:3.590909091:unk:unk
fiction:romance:2.476190476:unk:unk
field:science:3:unk:unk
field:yard:3.8:unk:unk
fight:separation:2.681818182:unk:unk
figure:stamp:1.88:unk:unk
film:movie:4.912280702:unk:unk
find:implementation:2.045454545:unk:unk
find:occurrence:2.739130435:unk:unk
finger:toe:3.76:unk:unk
flag:iris:1.708333333:unk:unk
flame:reaction:1.954545455:unk:unk
flash:lightning:3.96:unk:unk
flat:housing:3.96:unk:unk
flavor:variety:3.318181818:unk:unk
flight:trip:3.772727273:unk:unk
floor:level:3.333333333:unk:unk
floor:porch:2.739130435:unk:unk
flora:plant:4.384615385:unk:unk
flora:violet:3.347826087:unk:unk
flour:garlic:2.4:unk:unk
flower:pink:2.739130435:unk:unk
flute:wind:2.826086957:unk:unk
flyer:justice:1.181818182:unk:unk
food:sausage:3.913043478:unk:unk
foot:recognition:1.431372549:unk:unk
football:rugby:3.208333333:unk:unk
forecast:message:2.5:unk:unk
forest:ground:2.681818182:unk:unk
form:type:3.909090909:unk:unk
format:packaging:2.47826087:unk:unk
format:style:4.086956522:unk:unk
foundation:support:3.913043478:unk:unk
fox:wolf:3.090909091:unk:unk
framework:grill:3.428571429:unk:unk
freeze:frost:4:unk:unk
friend:individual:2.791666667:unk:unk
front:school:1.48:unk:unk
front:surface:3:unk:unk
fruit:seed:3.818181818:unk:unk
fuel:gasoline:4.48:unk:unk
fuel:nutrition:2.428571429:unk:unk
fund:store:1.826086957:unk:unk
funds:interest:3.375:unk:unk
furniture:table:4.181818182:unk:unk
gamble:kitty:1.636363636:unk:unk
gamble:pyramid:1.380952381:unk:unk
game:tennis:4.166666667:unk:unk
garbage:rubbish:4.520833333:unk:unk
garden:plantation:3.55:unk:unk
garlic:meal:3.083333333:unk:unk
garment:sweater:3.7:unk:unk
garment:tie:3.636363636:unk:unk
gas:hydrogen:4.090909091:unk:unk
gas:neon:3.869565217:unk:unk
gathering:parade:3.625:unk:unk
gauge:meter:3.863636364:unk:unk
gear:mechanism:4.090909091:unk:unk
gem:quartz:3.227272727:unk:unk
gender:sex:4.434782609:unk:unk
gender:size:1.571428571:unk:unk
genre:prose:2.363636364:unk:unk
glass:tub:2.88:unk:unk
glove:wear:3.416666667:unk:unk
goal:objective:4.590909091:unk:unk
golf:hockey:2.727272727:unk:unk
good:sheet:1.458333333:unk:unk
governor:mayor:3.666666667:unk:unk
governor:politician:4.125:unk:unk
graphic:image:4.318181818:unk:unk
grass:universe:1.76:unk:unk
gray:property:1.5:unk:unk
grip:handle:4.047619048:unk:unk
grip:hold:4.391304348:unk:unk
growth:process:3.291666667:unk:unk
guarantee:warranty:4.230769231:unk:unk
guess:universe:1.243243243:unk:unk
gulf:ocean:3.227272727:unk:unk
hack:machine:2.458333333:unk:unk
hamburger:nutrition:3.041666667:unk:unk
hand:script:3.260869565:unk:unk
happening:surprise:2.708333333:unk:unk
head:question:1.24:unk:unk
head:secretary:1.909090909:unk:unk
health:welfare:3.5:unk:unk
hearing:proceedings:3.130434783:unk:unk
heart:space:1.583333333:unk:unk
heart:ticker:3.181818182:unk:unk
heat:temperature:4.25:unk:unk
height:infinite:2.434782609:unk:unk
helmet:scale:1.380952381:unk:unk
help:support:4.619047619:unk:unk
help:supporter:3.833333333:unk:unk
heritage:loss:1.681818182:unk:unk
highway:street:3.545454545:unk:unk
highway:trail:2.863636364:unk:unk
hit:tourist:1.44:unk:unk
hole:opening:3.76:unk:unk
holiday:vacation:4.619047619:unk:unk
hood:protection:2.913043478:unk:unk
hood:shelter:2.571428571:unk:unk
horn:tail:2.692307692:unk:unk
horse:mount:2.875:unk:unk
hose:pipe:4:unk:unk
housing:vault:2:unk:unk
icon:representation:3.380952381:unk:unk
implement:stick:2.5:unk:unk
impulse:motive:2.869565217:unk:unk
impulse:urge:4.5:unk:unk
information:target:1.95:unk:unk
ink:liquid:3.64:unk:unk
installation:zoo:1.44:unk:unk
institution:prison:2.565217391:unk:unk
instruction:lesson:3.8:unk:unk
instruction:teaching:4.523809524:unk:unk
instrumentation:perfume:1.208333333:unk:unk
instrumentation:rod:2.863636364:unk:unk
intensity:quiet:2.181818182:unk:unk
interest:lien:2.541666667:unk:unk
intervention:treatment:2.363636364:unk:unk
inventory:listing:3.380952381:unk:unk
investment:tomato:1.155555556:unk:unk
jail:nick:1.782608696:unk:unk
jail:prison:4.739130435:unk:unk
jaw:lens:1.260869565:unk:unk
join:union:4:unk:unk
joke:message:2.636363636:unk:unk
journey:travel:4.8:unk:unk
judgment:sense:3.541666667:unk:unk
jumper:sweater:3.347826087:unk:unk
jury:school:1.476190476:unk:unk
justice:official:3.043478261:unk:unk
kiss:sweet:3:unk:unk
kitchen:toilet:2.545454545	:unk:unk
knight:prince:3.375:unk:unk
knowledge:revolution:2.2:unk:unk
knowledge:taste:1.869565217:unk:unk
lake:stream:4.130434783:unk:unk
lamb:young:3.285714286:unk:unk
language:tongue:3.652173913:unk:unk
latex:rubber:3.913043478:unk:unk
law:personnel:1.772727273:unk:unk
layer:region:2.458333333:unk:unk
layer:snow:2.434782609:unk:unk
leader:politician:4.238095238:unk:unk
lesson:teaching:4.136363636:unk:unk
letter:text:3.84:unk:unk
level:stage:4:unk:unk
license:permission:4.19047619:unk:unk
license:security:3.130434783:unk:unk
lien:share:2.136363636:unk:unk
life:story:3:unk:unk
line:occupation:2.260869565:unk:unk
line:plane:2.833333333:unk:unk
line:queue:4.541666667:unk:unk
lineup:roll:2.958333333:unk:unk
link:union:3.583333333:unk:unk
lion:tiger:3.565217391:unk:unk
literature:poem:3.76:unk:unk
load:weight:4.043478261:unk:unk
location:property:3.347826087:unk:unk
loss:possession:2.954545455:unk:unk
low:shoulder:1.387755102:unk:unk
lyric:printer:1.244444444:unk:unk
magnolia:maple:2.68:unk:unk
male:man:4.619047619:unk:unk
man:soldier:3.875:unk:unk
manager:trainer:3.347826087:unk:unk
map:representation:3.434782609:unk:unk
map:sewing:1.347826087:unk:unk
map:video:1.695652174:unk:unk
maple:tree:3.833333333:unk:unk
mark:print:2.954545455:unk:unk
mark:slash:3.304347826:unk:unk
mask:roof:1.782608696:unk:unk
mate:relation:3.434782609:unk:unk
matter:text:3.269230769:unk:unk
matter:verse:1.913043478:unk:unk
mayor:water:1.113636364:unk:unk
meal:mixture:2.272727273:unk:unk
meal:rice:4:unk:unk
measure:money:2.565217391:unk:unk
measure:twist:1.590909091:unk:unk
meat:solid:2.5:unk:unk
melody:music:4.5:unk:unk
memory:operation:2.043478261:unk:unk
metal:zinc:3.956521739:unk:unk
meter:radar:2.954545455:unk:unk
microwave:radiation:3.454545455:unk:unk
middle:scene:1.4:unk:unk
minute:quantity:2.608695652:unk:unk
mode:scale:2.173913043:unk:unk
modification:surprise:1.714285714:unk:unk
moment:thief:1.242424242:unk:unk
mortal:mother:2.25:unk:unk
mortal:visitor:1.923076923:unk:unk
motion:snowboarding:2.363636364:unk:unk
motion:step:3.142857143:unk:unk
motive:reason:3.909090909:unk:unk
motorcycle:tank:2.043478261:unk:unk
mount:volcano:3.238095238:unk:unk
mouth:opening:3.304347826:unk:unk
mouth:trap:2.333333333:unk:unk
murphy:potato:1.173913043:unk:unk
museum:store:2.695652174:unk:unk
music:print:1.958333333:unk:unk
musician:performer:3.952380952:unk:unk
needle:sharp:3.954545455:unk:unk
noise:trouble:3.15:unk:unk
note:obligation:2.166666667:unk:unk
notebook:product:2.217391304:unk:unk
notebook:production:1.666666667:unk:unk
novel:story:4.363636364:unk:unk
oak:tree:4.576923077:unk:unk
objective:target:4.086956522:unk:unk
occasion:second:1.75:unk:unk
occupation:place:1.956521739:unk:unk
occurrence:tsunami:2.47826087:unk:unk
ocean:pond:3.545454545:unk:unk
office:outlet:2.142857143:unk:unk
office:situation:1.24:unk:unk
onion:topic:1.183673469:unk:unk
operation:processing:3.409090909:unk:unk
operative:spy:2.739130435:unk:unk
opinion:papers:1.72:unk:unk
opinion:sentiment:3.136363636:unk:unk
origin:root:4.333333333:unk:unk
outlet:shop:3.565217391:unk:unk
oxygen:substance:2.565217391:unk:unk
package:software:3.4:unk:unk
padding:tower:1.863636364:unk:unk
painting:picture:4.186046512:unk:unk
papers:security:2.4:unk:unk
papers:ticket:3.181818182:unk:unk
parcel:region:2:unk:unk
park:stadium:3.333333333:unk:unk
passage:quotation:3.666666667:unk:unk
patch:spot:3.181818182:unk:unk
payment:spending:3.708333333:unk:unk
permission:tolerance:2.04:unk:unk
person:technician:3.458333333:unk:unk
phantom:shadow:3.227272727:unk:unk
piazza:square:2.2:unk:unk
piece:sail:1.333333333:unk:unk
pinnacle:tower:3.083333333:unk:unk
place:position:4.230769231:unk:unk
plane:sheet:2.130434783:unk:unk
plane:tool:2.304347826:unk:unk
play:turn:2.681818182:unk:unk
plot:strategy:2.9:unk:unk
point:second:1.826086957:unk:unk
point:site:2.96:unk:unk
point:spot:4.2:unk:unk
polyester:textile:4.285714286:unk:unk
position:view:3:unk:unk
postage:rate:3.086956522:unk:unk
postage:signal:1.48:unk:unk
power:skill:3.16:unk:unk
prayer:request:3.36:unk:unk
problem:trouble:4.608695652:unk:unk
process:rule:2.5:unk:unk
process:tail:1.12:unk:unk
product:wear:2.041666667:unk:unk
property:texture:2:unk:unk
protection:roof:3.708333333:unk:unk
protocol:rule:4.090909091:unk:unk
publication:textbook:3.428571429:unk:unk
pumpkin:vine:2.409090909:unk:unk
pupil:student:4.523809524:unk:unk
pyramid:speculation:1.7:unk:unk
query:question:4.739130435:unk:unk
quiet:silence:4.909090909:unk:unk
racer:taxi:2.19047619:unk:unk
radio:receiver:3.807692308:unk:unk
rain:storm:3.958333333:unk:unk
ray:shark:2.545454545:unk:unk
recreation:skiing:3.090909091:unk:unk
red:wine:3.4:unk:unk
report:study:3.875:unk:unk
representative:voice:2.875:unk:unk
ring:water:1.333333333:unk:unk
rise:travel:1.608695652:unk:unk
rock:stone:4.476190476:unk:unk
roll:toast:2.826086957:unk:unk
root:stem:3.666666667:unk:unk
rub:wipe:4.227272727:unk:unk
rubber:stuff:2.1:unk:unk
rugby:soccer:3.260869565:unk:unk
sail:sheet:2.083333333:unk:unk
scandal:week:1.086956522:unk:unk
science:shelter:1.136363636:unk:unk
score:success:3.208333333:unk:unk
season:summer:4.045454545:unk:unk
season:winter:4.347826087:unk:unk
second:time:4.217391304:unk:unk
seminar:sweet:1.202898551:unk:unk
sex:stance:1.476190476:unk:unk
share:stake:3.208333333:unk:unk
shelter:tent:4.25:unk:unk
shelter:wind:2.641791045:unk:unk
shirt:tiger:1.038461538:unk:unk
side:slope:3.08:unk:unk
sight:vision:4.818181818:unk:unk
simulation:theory:2.227272727:unk:unk
skull:tooth:2.590909091:unk:unk
slash:stroke:3.25:unk:unk
smash:success:2.791666667:unk:unk
snap:touch:2.038461538:unk:unk
software:writing:2.347826087:unk:unk
song:vocal:3.857142857:unk:unk
soup:spaghetti:3:unk:unk
soup:sweet:2.454545455:unk:unk
speech:word:4.045454545:unk:unk
steel:weapon:3.380952381:unk:unk
step:travel:2.086956522:unk:unk
step:walk:4.173913043:unk:unk
storm:weather:4.083333333:unk:unk
straight:stretch:3.291666667:unk:unk
sun:toy:1.25:unk:unk
tank:tub:3.52173913:unk:unk
taxpayer:window:1.21875:unk:unk
throne:toilet:1.956521739:unk:unk
ticket:writing:2.375:unk:unk
victory:watch:1.553191489:unk:unk
washer:worker:2.909090909:unk:unk
wife:woman:3.884615385:unk:unk
workplace:workshop:4.04:unk:unk
