#Word1:Word2:Gold:POS1:POS2
squishing:squirt:5.88:unk:unk
undated:undatable:5.83:unk:unk
circumvents:beat:5.33:unk:unk
circumvents:ebb:3.25:unk:unk
dispossess:deprive:6.83:unk:unk
provincialism:narrow-mindedness:8.11:unk:unk
provincialism:partiality:4.50:unk:unk
instrumentality:department:3.00:unk:unk
instrumentality:utility:7.29:unk:unk
involvement:action:6.86:unk:unk
involvement:implication:4.17:unk:unk
ecclesiastic:clergyman:8.67:unk:unk
brigadier:general:8.17:unk:unk
carbonic:chemical:5.17:unk:unk
carbonic:paper:5.17:unk:unk
aspirate:pronounce:5.20:unk:unk
aspirate:remove:2.50:unk:unk
monotype:machine:5.25:unk:unk
incommensurate:incommensurable:7.60:unk:unk
campfires:fire:9.33:unk:unk
cognizance:knowing:9.44:unk:unk
urbanize:change:5.67:unk:unk
imperfection:state:0.29:unk:unk
assessment:charge:4.40:unk:unk
assessment:assay:5.83:unk:unk
incubate:breed:6.40:unk:unk
incubate:develop:7.20:unk:unk
principality:domain:7.62:unk:unk
vicarious:abnormal:0.12:unk:unk
vicarious:secondary:6.50:unk:unk
ungraceful:awkward:8.50:unk:unk
unsighted:color-blind:5.29:unk:unk
socialise:educate:6.12:unk:unk
socialise:swing:1.00:unk:unk
diagonals:line:7.57:unk:unk
diagonals:heterosexual:0.11:unk:unk
naturalise:adapt:7.75:unk:unk
insubordinate:rebellious:9.00:unk:unk
insubordinate:defiant:9.56:unk:unk
subdividing:subdivide:9.50:unk:unk
subdividing:separate:8.67:unk:unk
antifeminism:sexism:8.60:unk:unk
circumcising:cut:8.00:unk:unk
circumcising:remove:8.17:unk:unk
excommunicate:oust:8.20:unk:unk
accomplished:over:5.00:unk:unk
attackers:wrongdoer:7.50:unk:unk
contravened:disagree:7.38:unk:unk
contravened:transgress:7.00:unk:unk
tenderize:change:5.88:unk:unk
blithering:chatter:7.71:unk:unk
resurfacing:coat:8.44:unk:unk
resurfacing:surface:6.50:unk:unk
friendships:brotherhood:7.50:unk:unk
soulfully:emotional:7.60:unk:unk
elector:voter:7.83:unk:unk
intentionality:intended:8.40:unk:unk
vulgarism:profanity:9.62:unk:unk
vulgarism:inelegance:6.29:unk:unk
preliterate:illiterate:4.71:unk:unk
preliterate:noncivilized:4.43:unk:unk
retrying:hear:0.38:unk:unk
wanderers:program:0.29:unk:unk
wanderers:nomad:9.50:unk:unk
marginalize:interact:2.50:unk:unk
hyperlink:link:9.12:unk:unk
inducted:admit:7.17:unk:unk
inducted:install:6.00:unk:unk
entrapping:capture:8.00:unk:unk
entrapping:deceive:6.57:unk:unk
alleviated:comfort:6.00:unk:unk
alleviated:help:6.00:unk:unk
radiators:beginning:0.00:unk:unk
radiators:system:1.00:unk:unk
postmodernism:genre:2.80:unk:unk
excavations:site:5.29:unk:unk
excavations:removal:7.43:unk:unk
comfortable:cozy:8.83:unk:unk
unfeathered:unfledged:7.14:unk:unk
unfeathered:plucked:8.00:unk:unk
assigned:regiment:3.80:unk:unk
assigned:allow:3.50:unk:unk
listeners:eavesdropper:8.14:unk:unk
unheralded:unexpected:7.57:unk:unk
inabilities:insufficiency:7.38:unk:unk
inabilities:incomprehension:4.33:unk:unk
monocultures:culture:4.50:unk:unk
tricolour:flag:5.80:unk:unk
omnipotence:state:0.86:unk:unk
mingles:change:1.71:unk:unk
calcify:harden:8.12:unk:unk
calcify:change:4.83:unk:unk
disinheritance:discontinuance:5.67:unk:unk
interwove:braid:8.75:unk:unk
cession:relinquishment:6.67:unk:unk
dwarfish:small:8.38:unk:unk
assessments:charge:5.12:unk:unk
assessments:classification:6.86:unk:unk
prescriptions:medicine:9.11:unk:unk
prescriptions:direction:2.57:unk:unk
antipsychotic:lithium:8.17:unk:unk
circumferential:peripheral:7.33:unk:unk
roosters:cockerel:8.56:unk:unk
nonpublic:private:10.00:unk:unk
yodeling:sing:7.71:unk:unk
yodeling:singing:7.50:unk:unk
autoerotic:sexy:8.44:unk:unk
unisons:concurrence:7.56:unk:unk
unisons:agreement:7.14:unk:unk
disassembled:destroy:8.00:unk:unk
preteens:juvenile:8.40:unk:unk
unaccessible:pathless:7.25:unk:unk
monogram:symbol:7.25:unk:unk
opalescence:brightness:7.89:unk:unk
estrogenic:hormone:8.00:unk:unk
misleading:beat:1.25:unk:unk
consubstantial:considerable:5.40:unk:unk
coeducation:education:7.71:unk:unk
canonical:standard:6.00:unk:unk
galvanic:exciting:6.00:unk:unk
nominated:nominate:8.33:unk:unk
nominated:choose:8.67:unk:unk
exceedance:probability:5.00:unk:unk
confide:consign:5.14:unk:unk
confide:unwrap:0.67:unk:unk
established:initiate:5.86:unk:unk
condescend:act:2.20:unk:unk
tricycle:pedicab:6.00:unk:unk
discharged:spread:4.57:unk:unk
postmodernist:artist:6.57:unk:unk
ruralist:rustic:7.86:unk:unk
ruralist:advocate:0.67:unk:unk
conjurors:enchantress:7.50:unk:unk
detestable:offensive:8.75:unk:unk
detestable:hateful:9.62:unk:unk
comparing:compare:10.00:unk:unk
comparing:analogize:8.00:unk:unk
marketers:selling:8.43:unk:unk
hypercoaster:roller:3.25:unk:unk
pittance:payment:5.14:unk:unk
soulless:insensitive:7.17:unk:unk
hypermarket:supermarket:5.00:unk:unk
confluent:branch:4.20:unk:unk
confluent:convergent:6.29:unk:unk
anterooms:building:6.14:unk:unk
reasoning:deduce:8.00:unk:unk
reasoning:re-argue:4.00:unk:unk
summonings:page:5.43:unk:unk
summonings:demand:7.14:unk:unk
preordained:predetermine:8.50:unk:unk
antechamber:room:7.88:unk:unk
concavity:shape:6.67:unk:unk
concavity:recess:7.67:unk:unk
unzipping:unfasten:8.29:unk:unk
spoonful:containerful:4.20:unk:unk
partible:divisible:7.71:unk:unk
hypersensitive:susceptible:6.33:unk:unk
impurity:adulteration:6.33:unk:unk
impurity:waste:4.83:unk:unk
inscribe:engrave:8.67:unk:unk
virginals:harpsichord:1.86:unk:unk
hypertexts:database:7.00:unk:unk
inheritances:acquisition:6.83:unk:unk
infectious:septic:7.00:unk:unk
infectious:contagious:9.25:unk:unk
pinpointed:locate:9.22:unk:unk
capitalised:profit:7.60:unk:unk
capitalised:supply:5.17:unk:unk
retrace:return:7.25:unk:unk
deadness:quality:0.38:unk:unk
deadness:inelasticity:4.29:unk:unk
conformism:legalism:3.67:unk:unk
tripods:tripod:10.00:unk:unk
lastingly:wear:3.00:unk:unk
lastingly:populate:0.43:unk:unk
unexpected:unannounced:8.00:unk:unk
interlink:intercommunicate:7.00:unk:unk
interlink:connect:9.22:unk:unk
brained:kill:1.75:unk:unk
brained:hit:3.40:unk:unk
unicycles:wheel:6.88:unk:unk
unicycles:bicycle:6.57:unk:unk
preservers:cook:5.17:unk:unk
preservers:worker:2.80:unk:unk
autografts:graft:5.33:unk:unk
retarding:decelerate:7.88:unk:unk
retarding:stay:4.20:unk:unk
subfamily:group:8.00:unk:unk
encrust:coat:8.44:unk:unk
encrust:decorate:6.71:unk:unk
wingless:flightless:8.80:unk:unk
intraspecific:interspecies:5.50:unk:unk
tunneled:penetrate:6.33:unk:unk
tunneled:dig:8.71:unk:unk
suppressor:gene:3.75:unk:unk
suppressor:restrainer:9.22:unk:unk
expound:elaborate:8.67:unk:unk
expound:detail:8.88:unk:unk
brisker:energetic:8.33:unk:unk
brisker:invigorating:8.62:unk:unk
wealthy:rich:9.67:unk:unk
eventful:important:7.86:unk:unk
eventful:lively:7.57:unk:unk
edgeless:dull:7.43:unk:unk
clownish:humorous:7.67:unk:unk
inquisitor:thousand:0.29:unk:unk
inquisitor:inquirer:7.80:unk:unk
extravert:extroversive:7.83:unk:unk
finality:conclusive:8.57:unk:unk
gibberish:dutch:4.00:unk:unk
championship:status:4.60:unk:unk
championship:contest:6.22:unk:unk
indelicate:indecent:5.88:unk:unk
indelicate:tasteless:7.33:unk:unk
sheikhdoms:domain:6.29:unk:unk
flighted:fly:8.20:unk:unk
flighted:shoot:2.40:unk:unk
backwardness:idiocy:6.38:unk:unk
discontinuous:disjunct:7.80:unk:unk
cheapen:devalue:10.00:unk:unk
flatulence:physical:3.20:unk:unk
venomous:toxic:9.78:unk:unk
venomous:malicious:7.14:unk:unk
enshrouded:envelop:8.67:unk:unk
impotently:ineffective:8.67:unk:unk
deviationism:desertion:3.00:unk:unk
capitation:tax:6.00:unk:unk
denominate:label:5.71:unk:unk
illiberal:narrow-minded:8.86:unk:unk
periodical:nightly:5.80:unk:unk
periodical:publication:9.14:unk:unk
distillate:liquid:8.00:unk:unk
returning:bounce:4.17:unk:unk
dictatorship:state:6.75:unk:unk
disfavoring:prejudice:8.75:unk:unk
postglacial:cold:6.17:unk:unk
ennobled:honor:7.29:unk:unk
anticyclones:high:4.50:unk:unk
cylindrical:rounded:8.40:unk:unk
nonpolitical:apolitical:9.50:unk:unk
circumference:size:7.83:unk:unk
repositions:move:9.11:unk:unk
repositions:reduce:0.88:unk:unk
librarianship:position:5.40:unk:unk
conductive:semiconducting:4.40:unk:unk
bounced:skip:6.88:unk:unk
bounced:bounce:9.00:unk:unk
entreaty:request:8.50:unk:unk
convertible:car:7.29:unk:unk
convertible:security:0.38:unk:unk
constitutive:essential:6.00:unk:unk
kindergarteners:child:7.33:unk:unk
angrier:huffy:6.88:unk:unk
angrier:stormy:7.75:unk:unk
defiles:mar:8.00:unk:unk
defiles:spot:1.67:unk:unk
hankering:desire:8.60:unk:unk
hankering:longing:9.12:unk:unk
circumnavigate:circle:7.25:unk:unk
criticality:juncture:2.00:unk:unk
criticality:urgency:7.29:unk:unk
mistrustful:distrustful:7.43:unk:unk
presuppose:imply:7.43:unk:unk
presuppose:premise:6.75:unk:unk
mayoralty:position:6.71:unk:unk
companionships:friendship:9.50:unk:unk
primates:priest:0.50:unk:unk
omnipotent:powerful:9.38:unk:unk
postboxes:maildrop:9.78:unk:unk
loveable:desirable:8.83:unk:unk
antedating:chronologize:7.40:unk:unk
benefited:help:8.40:unk:unk
benefited:get:6.33:unk:unk
contrastive:different:9.33:unk:unk
contrastive:antonymous:5.40:unk:unk
interned:work:7.75:unk:unk
interned:confine:7.43:unk:unk
clamorous:noisy:9.44:unk:unk
baseness:unworthiness:4.00:unk:unk
serenaded:perform:7.12:unk:unk
snookered:play:5.00:unk:unk
snookered:flim-flam:8.00:unk:unk
immeasurable:incalculable:9.33:unk:unk
immeasurable:illimitable:8.43:unk:unk
encroachments:inroad:6.00:unk:unk
encroachments:entrance:2.75:unk:unk
deregulating:liberation:8.00:unk:unk
deregulating:exempt:6.62:unk:unk
acceptable:satisfactory:8.40:unk:unk
acceptable:standard:7.83:unk:unk
sentenced:declare:5.71:unk:unk
shrieks:shout:8.89:unk:unk
shrieks:cry:8.67:unk:unk
nonviable:dead:7.29:unk:unk
papered:cover:6.71:unk:unk
territorials:soldier:5.60:unk:unk
territorials:guard:6.29:unk:unk
publicise:tell:8.29:unk:unk
reenact:re-create:8.67:unk:unk
reenact:ordain:1.67:unk:unk
interstellar:major:7.00:unk:unk
scattered:separate:8.00:unk:unk
transmigrating:immigrate:7.22:unk:unk
transmigrating:born:1.12:unk:unk
associations:southern:0.56:unk:unk
associations:sociable:6.00:unk:unk
admiralty:department:4.50:unk:unk
admiralty:position:7.00:unk:unk
autobiographer:biographer:7.00:unk:unk
planners:schemer:7.50:unk:unk
planners:notebook:6.86:unk:unk
supplement:constitute:3.60:unk:unk
supplement:leverage:2.60:unk:unk
combusts:blow:7.25:unk:unk
combusts:ablaze:8.29:unk:unk
brightness:intelligence:8.38:unk:unk
brightness:radiance:9.50:unk:unk
producing:together:1.11:unk:unk
reserve:assign:6.43:unk:unk
reserve:withhold:8.62:unk:unk
unflagging:constant:6.33:unk:unk
unflagging:energetic:3.60:unk:unk
preschooler:child:7.75:unk:unk
baggers:machine:1.25:unk:unk
baggers:workman:6.14:unk:unk
willingness:wholeheartedness:7.71:unk:unk
unacceptable:unsatisfactory:8.89:unk:unk
unacceptable:unwelcome:7.00:unk:unk
directionless:purposeless:8.40:unk:unk
replications:reproduction:8.40:unk:unk
replications:procedure:4.40:unk:unk
retrials:trial:6.50:unk:unk
venders:selling:8.00:unk:unk
fantasist:creator:5.40:unk:unk
interlinks:intercommunicate:7.25:unk:unk
interlinks:connect:8.38:unk:unk
adversely:unfavorable:8.43:unk:unk
repulses:disgust:8.67:unk:unk
repulses:fight:3.00:unk:unk
humanness:quality:4.80:unk:unk
autofocus:optical:6.71:unk:unk
conversely:interview:0.38:unk:unk
conversely:proposition:0.14:unk:unk
ceaseless:continuous:9.33:unk:unk
hybridise:breed:6.86:unk:unk
antitumor:brain:0.71:unk:unk
parallelism:similarity:8.17:unk:unk
sightedness:sight:6.88:unk:unk
battleships:dreadnought:5.50:unk:unk
subarctic:polar:7.29:unk:unk
subarctic:overshoe:0.14:unk:unk
sufferance:self:2.29:unk:unk
uncomprehending:undiscerning:6.57:unk:unk
regretful:penitent:8.78:unk:unk
monoplanes:airplane:7.62:unk:unk
steepen:change:3.83:unk:unk
transfuse:breathe:3.00:unk:unk
transfuse:pour:4.89:unk:unk
hyperextension:extension:6.25:unk:unk
amazings:surprise:4.67:unk:unk
amazings:stump:2.25:unk:unk
perished:change:2.00:unk:unk
hilarity:gaiety:7.71:unk:unk
appearance:apparition:4.71:unk:unk
transmissible:infectious:8.00:unk:unk
transmissible:inheritable:6.50:unk:unk
wheaten:source:2.40:unk:unk
magnetize:charm:5.00:unk:unk
magnetize:change:3.00:unk:unk
militarize:change:3.17:unk:unk
circumspect:prudent:6.00:unk:unk
translocate:transfer:6.86:unk:unk
macroevolution:evolution:7.00:unk:unk
circumvented:attack:0.57:unk:unk
circumvented:surpass:6.86:unk:unk
adventism:christianity:6.75:unk:unk
breather:submarine:1.25:unk:unk
breather:respite:8.62:unk:unk
disabused:inform:4.40:unk:unk
contravene:deny:6.33:unk:unk
contravene:transgress:8.00:unk:unk
transducers:device:6.29:unk:unk
icelandic:scandinavian:7.50:unk:unk
uncertainty:speculativeness:8.00:unk:unk
disengages:unclog:5.00:unk:unk
painkillers:hydrochloride:3.33:unk:unk
associational:legion:4.40:unk:unk
associational:affiliation:9.00:unk:unk
luxuriance:abundance:8.86:unk:unk
vacations:spend:6.00:unk:unk
chooses:compare:7.33:unk:unk
chooses:decide:9.78:unk:unk
enunciated:state:6.00:unk:unk
cosponsoring:sponsor:8.12:unk:unk
impeded:obstruct:9.11:unk:unk
impeded:dam:6.40:unk:unk
irremovable:tenured:6.50:unk:unk
strangers:person:1.00:unk:unk
utilitarianism:doctrine:0.71:unk:unk
puffery:flattery:7.40:unk:unk
noncitizens:traveler:6.14:unk:unk
monsignori:priest:8.75:unk:unk
refered:apply:1.00:unk:unk
refered:remember:2.12:unk:unk
macrocosmic:large:7.38:unk:unk
functionality:practicality:8.11:unk:unk
spoonfuls:containerful:4.80:unk:unk
instructorship:position:0.86:unk:unk
approved:authorize:8.89:unk:unk
approved:rubberstamp:5.40:unk:unk
recorders:box:0.00:unk:unk
recorders:official:0.29:unk:unk
headship:position:5.40:unk:unk
credentials:document:6.20:unk:unk
credentials:certificate:7.50:unk:unk
enunciating:state:7.88:unk:unk
enunciating:round:0.14:unk:unk
caramelize:convert:3.29:unk:unk
cosigns:validate:7.17:unk:unk
cosigns:endorse:8.50:unk:unk
deformity:appearance:5.00:unk:unk
responsible:causative:6.00:unk:unk
undisputable:undeniable:9.25:unk:unk
reassess:measure:7.14:unk:unk
colonise:settle:9.11:unk:unk
subserve:help:7.00:unk:unk
religionist:person:5.33:unk:unk
sanctioned:empower:5.71:unk:unk
sanctioned:back:5.00:unk:unk
suggestible:susceptible:5.33:unk:unk
warmness:protectiveness:6.00:unk:unk
warmness:hotness:8.57:unk:unk
relates:focus:5.00:unk:unk
relates:remember:5.57:unk:unk
cardinality:number:5.86:unk:unk
rotational:transformation:4.29:unk:unk
rotational:circumvolution:7.62:unk:unk
totalism:political:4.38:unk:unk
irrationality:insanity:8.00:unk:unk
absorbance:density:6.00:unk:unk
intracerebral:emotional:4.14:unk:unk
disjoined:separate:9.86:unk:unk
intramuscular:powerful:5.29:unk:unk
endangerment:hazard:9.67:unk:unk
decomposition:fragmentation:6.71:unk:unk
decomposition:algebra:2.40:unk:unk
autobiographies:memoir:8.67:unk:unk
characterless:ordinary:7.33:unk:unk
dissenters:conscientious:4.25:unk:unk
subspecies:group:6.57:unk:unk
irreproducible:unrepeatable:8.62:unk:unk
cosigned:validate:6.00:unk:unk
cosigned:endorse:8.33:unk:unk
embellishment:expansion:6.67:unk:unk
encyclopaedic:comprehensive:7.67:unk:unk
indispensable:critical:7.89:unk:unk
indispensable:necessary:7.50:unk:unk
fractures:destroy:6.38:unk:unk
fractures:pervert:1.78:unk:unk
entraps:gin:0.12:unk:unk
entraps:deceive:7.50:unk:unk
anamorphosis:evolution:7.80:unk:unk
anamorphosis:copy:3.40:unk:unk
dispersive:distributive:7.29:unk:unk
smoothen:rub:7.00:unk:unk
interpreter:person:4.86:unk:unk
interpreter:symbolist:2.00:unk:unk
meadows:grassland:8.57:unk:unk
obtainment:acquiring:9.00:unk:unk
nonprofessional:lay:5.75:unk:unk
attendances:frequency:6.43:unk:unk
attendances:appearance:6.38:unk:unk
protraction:continuance:6.50:unk:unk
transshipped:transfer:7.88:unk:unk
entrapped:capture:8.00:unk:unk
entrapped:deceive:7.43:unk:unk
exclaiming:call:6.75:unk:unk
exclaiming:declare:7.78:unk:unk
passable:satisfactory:8.00:unk:unk
passable:negotiable:3.50:unk:unk
undetectable:invisible:8.89:unk:unk
undetectable:imperceptible:8.20:unk:unk
endurable:tolerable:8.40:unk:unk
supposed:speculate:7.67:unk:unk
supposed:suspect:6.44:unk:unk
transact:bank:5.75:unk:unk
survivalist:person:4.57:unk:unk
increasing:grow:8.29:unk:unk
increasing:up:6.40:unk:unk
fabricate:make:9.22:unk:unk
fabricate:think:4.20:unk:unk
partnership:partner:8.67:unk:unk
partnership:relationship:7.83:unk:unk
microorganism:organism:7.12:unk:unk
impossibilities:unattainableness:8.80:unk:unk
repress:suppress:8.00:unk:unk
dimensional:multidimensional:6.86:unk:unk
performance:universe:0.89:unk:unk
performance:musical:6.83:unk:unk
feudalism:organization:5.00:unk:unk
behaviorist:psychologist:8.67:unk:unk
interjection:break:7.14:unk:unk
interjection:exclamation:8.00:unk:unk
consequences:position:0.56:unk:unk
consequences:result:9.38:unk:unk
preschoolers:child:7.83:unk:unk
unmentionables:garment:6.00:unk:unk
subeditor:editor:6.71:unk:unk
standardize:regulate:8.38:unk:unk
standardize:measure:4.60:unk:unk
winners:walloper:1.67:unk:unk
persuasions:electioneering:2.75:unk:unk
persuasions:belief:7.50:unk:unk
conformations:balance:2.33:unk:unk
conformations:curvature:4.75:unk:unk
seriousness:badness:5.80:unk:unk
seriousness:gravity:7.67:unk:unk
metabolism:organic:5.80:unk:unk
reprints:reproduce:8.44:unk:unk
reprints:publication:5.67:unk:unk
replication:procedure:4.50:unk:unk
replication:copying:9.38:unk:unk
highjacking:robbery:9.33:unk:unk
highjacking:seize:9.00:unk:unk
repurchases:buy:7.62:unk:unk
sympathized:feel:8.67:unk:unk
unsuitable:unfit:10.00:unk:unk
unsuitable:irrelevant:5.00:unk:unk
victorious:successful:9.50:unk:unk
victorious:undefeated:8.60:unk:unk
leagued:unite:8.60:unk:unk
ravenous:gluttonous:7.60:unk:unk
ravenous:hungry:6.67:unk:unk
inversions:abnormality:4.50:unk:unk
inversions:phenomenon:5.00:unk:unk
flavourful:tasty:9.62:unk:unk
spaciousness:largeness:9.67:unk:unk
evidently:obvious:9.38:unk:unk
evidently:noticeable:9.00:unk:unk
reinsured:insure:6.29:unk:unk
crudeness:wild:4.43:unk:unk
crudeness:impoliteness:9.00:unk:unk
initialise:divide:0.86:unk:unk
initialise:determine:3.40:unk:unk
requirement:duty:6.71:unk:unk
requirement:thing:0.57:unk:unk
contortionists:acrobat:7.62:unk:unk
dysentery:diarrhea:8.67:unk:unk
occlusion:thrombosis:6.71:unk:unk
reenactor:actor:7.71:unk:unk
ulcerate:affect:2.40:unk:unk
ulcerate:change:3.50:unk:unk
exemplify:embody:9.12:unk:unk
exemplify:elaborate:3.67:unk:unk
attractor:entertainer:7.17:unk:unk
macroeconomists:economist:7.00:unk:unk
exploitive:consumptive:5.00:unk:unk
lectureship:position:4.75:unk:unk
automate:change:5.60:unk:unk
incorruptible:incorrupt:9.33:unk:unk
exacerbated:anger:7.00:unk:unk
exacerbated:inflame:8.00:unk:unk
continuously:unbroken:8.17:unk:unk
crusaders:warrior:8.00:unk:unk
crusaders:insurgent:6.00:unk:unk
formations:flight:3.50:unk:unk
formations:filing:6.60:unk:unk
bestowals:giving:8.33:unk:unk
bestowals:gift:8.50:unk:unk
undeviating:reliable:7.83:unk:unk
undeviating:direct:7.50:unk:unk
impassively:voice:0.43:unk:unk
paradoxical:inexplicable:7.43:unk:unk
deceitful:dishonest:9.78:unk:unk
commissions:equip:0.50:unk:unk
commissions:order:5.40:unk:unk
leisured:idle:7.75:unk:unk
unsalable:unmarketable:9.78:unk:unk
hypersensitivity:sensitivity:8.17:unk:unk
inquisitiveness:nosiness:8.33:unk:unk
monograms:symbol:7.67:unk:unk
admitting:confess:10.00:unk:unk
deflowering:deface:8.00:unk:unk
innovativeness:originality:9.56:unk:unk
impulsion:force:7.29:unk:unk
impulsion:drive:9.25:unk:unk
unisexual:sexual:6.40:unk:unk
anarchist:radical:8.60:unk:unk
circumcision:banquet:0.88:unk:unk
socialites:person:4.50:unk:unk
rearrangements:reordering:8.56:unk:unk
unquenchable:insatiate:8.71:unk:unk
interrelated:interrelate:9.62:unk:unk
interrelated:associate:7.71:unk:unk
synthetical:logical:5.80:unk:unk
entombment:funeral:8.17:unk:unk
kidnapped:shanghai:6.80:unk:unk
uproarious:humorous:8.56:unk:unk
uproarious:noisy:8.67:unk:unk
discipleship:position:5.29:unk:unk
vaporise:evaporate:9.43:unk:unk
vaporise:change:6.20:unk:unk
memorialize:remind:6.33:unk:unk
memorialize:address:4.43:unk:unk
personify:embody:8.17:unk:unk
personify:typify:5.88:unk:unk
inbreeding:coupling:6.67:unk:unk
lenience:softness:6.67:unk:unk
lenience:mercifulness:8.78:unk:unk
preposed:put:5.80:unk:unk
prophetical:predictive:8.88:unk:unk
standoffish:unapproachable:9.00:unk:unk
procurator:agent:6.43:unk:unk
excitations:arousal:7.17:unk:unk
excitations:fever:2.75:unk:unk
thoughtless:inconsiderate:9.44:unk:unk
untruth:statement:1.22:unk:unk
malfeasance:wrongdoing:8.00:unk:unk
supporters:trader:0.25:unk:unk
supporters:strength:7.14:unk:unk
punctuate:quote:6.43:unk:unk
punctuate:point:7.60:unk:unk
translocation:organic:0.62:unk:unk
translocation:procedure:1.38:unk:unk
deforming:change:6.33:unk:unk
deforming:morph:7.00:unk:unk
attributions:attributable:7.86:unk:unk
shouter:crier:9.25:unk:unk
excrete:make:2.80:unk:unk
concerti:concerto:9.00:unk:unk
reformism:doctrine:4.60:unk:unk
moisten:baste:7.33:unk:unk
moisten:sprinkle:4.60:unk:unk
inflammation:pitch:0.25:unk:unk
intermingles:commingle:8.43:unk:unk
gathering:sponge:0.44:unk:unk
gathering:hive:6.50:unk:unk
concerning:involve:8.43:unk:unk
deviously:indirect:5.60:unk:unk
deviously:untrustworthy:8.00:unk:unk
admittance:right:0.75:unk:unk
performing:improvise:4.20:unk:unk
performing:church:0.22:unk:unk
pretenders:ringer:1.00:unk:unk
toppled:push:5.00:unk:unk
toppled:over:4.80:unk:unk
nonconscious:unconscious:9.71:unk:unk
nonconscious:inanimate:7.14:unk:unk
meaningless:empty:7.71:unk:unk
immoveable:immobile:9.62:unk:unk
unblock:play:0.12:unk:unk
unblock:unstuff:6.20:unk:unk
rhythmicity:lilt:5.33:unk:unk
significances:meaning:7.67:unk:unk
sheepish:docile:5.75:unk:unk
sheepish:ashamed:5.75:unk:unk
immensely:large:7.50:unk:unk
eruptive:active:7.67:unk:unk
eruptive:aqueous:0.86:unk:unk
transvestitism:practice:0.86:unk:unk
royalist:monarchist:7.80:unk:unk
libelous:harmful:7.00:unk:unk
commodes:drawers:2.83:unk:unk
commodes:fixture:5.00:unk:unk
conscripting:enlist:7.67:unk:unk
depopulate:shrink:7.33:unk:unk
directional:leading:5.00:unk:unk
disbelieving:doubt:9.25:unk:unk
disbelieving:incredulous:9.44:unk:unk
hypervelocity:speed:8.67:unk:unk
interdisciplinary:nonindulgent:4.25:unk:unk
nonverbally:numerical:4.00:unk:unk
pressurise:change:5.57:unk:unk
measurements:viscometry:4.40:unk:unk
nonfunctional:run-down:7.60:unk:unk
severer:intense:8.25:unk:unk
brainless:unintelligent:9.67:unk:unk
marinate:steep:7.14:unk:unk
freighter:cargo:6.17:unk:unk
terrorize:coerce:4.80:unk:unk
terrorize:frighten:8.67:unk:unk
prayerful:pious:8.33:unk:unk
bestowal:giving:8.57:unk:unk
bestowal:gift:8.25:unk:unk
diagonal:line:3.67:unk:unk
diagonal:heterosexual:0.00:unk:unk
ingroup:bohemia:0.75:unk:unk
uncomfortable:comfortless:9.33:unk:unk
uncomfortable:disquieting:8.11:unk:unk
hyperlinks:link:6.71:unk:unk
therapeutical:acoustic:1.14:unk:unk
therapeutical:healthful:7.17:unk:unk
depreciate:deflate:8.29:unk:unk
intelligence:shrewdness:7.00:unk:unk
intelligence:agency:2.00:unk:unk
cynically:distrustful:7.14:unk:unk
autopilot:unconsciousness:5.00:unk:unk
enjoining:forbid:0.62:unk:unk
enjoining:command:4.20:unk:unk
reelections:election:7.14:unk:unk
tidings:float:0.25:unk:unk
tidings:ebb:0.88:unk:unk
transmigrated:immigrate:6.75:unk:unk
infeasible:impossible:8.22:unk:unk
rhymers:writer:4.83:unk:unk
germanic:scandinavian:5.00:unk:unk
anticancer:person:0.75:unk:unk
fording:traverse:7.50:unk:unk
fording:deep:5.14:unk:unk
unmolested:untroubled:7.67:unk:unk
covariant:variable:7.38:unk:unk
postposition:place:4.50:unk:unk
splashy:covered:1.14:unk:unk
splashy:ostentatious:7.14:unk:unk
sprouting:germinate:8.44:unk:unk
sprouting:grow:9.50:unk:unk
entwined:stitch:5.60:unk:unk
entwined:wreathe:5.67:unk:unk
hypertext:text:6.00:unk:unk
expressible:representable:7.00:unk:unk
unicyclist:pedaler:5.17:unk:unk
spatiality:property:5.20:unk:unk
acoustical:remedy:0.14:unk:unk
strains:trouble:6.14:unk:unk
strains:rack:1.25:unk:unk
resistor:splitter:2.67:unk:unk
pastorship:position:4.83:unk:unk
brightly:colorful:8.25:unk:unk
lubricate:change:1.83:unk:unk
lubricate:fill:1.86:unk:unk
hilariously:humorous:9.57:unk:unk
intercession:prayer:4.60:unk:unk
evangelicalism:revivalism:7.25:unk:unk
unmarried:unwed:10.00:unk:unk
globalise:widen:8.00:unk:unk
cofactor:compound:6.00:unk:unk
energized:enliven:8.00:unk:unk
energized:change:3.67:unk:unk
registry:register:7.75:unk:unk
unrealizable:impossible:8.43:unk:unk
dissociations:compartmentalization:6.40:unk:unk
dissociations:separation:8.14:unk:unk
griping:bite:3.80:unk:unk
griping:complain:8.17:unk:unk
quieten:hush:9.38:unk:unk
quieten:compose:4.60:unk:unk
transfigure:change:7.33:unk:unk
scarceness:rarity:9.78:unk:unk
corroding:decay:9.78:unk:unk
corroding:corrode:9.88:unk:unk
freakishly:panic:4.17:unk:unk
copilot:pilot:7.50:unk:unk
analyzed:synthesize:3.83:unk:unk
analyzed:survey:5.86:unk:unk
confinements:pregnancy:3.50:unk:unk
confinements:restraint:8.50:unk:unk
prideful:elated:5.60:unk:unk
prideful:proud:10.00:unk:unk
commode:drawers:4.60:unk:unk
commode:seat:6.00:unk:unk
fluidity:thinness:2.80:unk:unk
fluidity:changeableness:8.22:unk:unk
internationalize:control:4.00:unk:unk
internationalize:change:4.80:unk:unk
academicism:traditionalism:3.00:unk:unk
boisterously:spirited:8.33:unk:unk
boisterously:disorderly:5.14:unk:unk
effected:carry:2.20:unk:unk
effected:draw:0.62:unk:unk
subhead:heading:6.86:unk:unk
whizzed:sound:7.57:unk:unk
independences:independent:7.33:unk:unk
independences:victory:6.20:unk:unk
conductance:electrical:8.33:unk:unk
uncontrolled:rampant:9.50:unk:unk
selectively:exclusive:8.57:unk:unk
selectively:discriminating:8.40:unk:unk
fulfillments:satisfaction:8.43:unk:unk
fulfillments:self-fulfillment:8.56:unk:unk
premeditation:planning:8.80:unk:unk
stewardship:position:5.80:unk:unk
residing:populate:6.33:unk:unk
residing:stay:7.83:unk:unk
coefficient:self:0.62:unk:unk
algebraist:mathematician:9.12:unk:unk
drownings:extinguish:4.83:unk:unk
drownings:cover:2.40:unk:unk
encamping:populate:5.29:unk:unk
prostatic:criticism:0.71:unk:unk
prostatic:radio:0.62:unk:unk
violating:fly:0.33:unk:unk
violating:observe:0.67:unk:unk
remitting:transfer:4.50:unk:unk
orientate:reorientate:6.25:unk:unk
postmark:marker:5.12:unk:unk
postmark:stamp:8.67:unk:unk
establishment:organization:8.40:unk:unk
establishment:beginning:7.20:unk:unk
recitalist:soloist:7.50:unk:unk
institutionalize:hospitalize:8.33:unk:unk
verbalize:enthuse:6.14:unk:unk
verbalize:talk:9.44:unk:unk
presenters:communicator:7.33:unk:unk
presenters:advocate:5.60:unk:unk
repressing:suppress:7.50:unk:unk
repressing:oppress:8.00:unk:unk
premisses:presuppose:4.60:unk:unk
premisses:premise:6.83:unk:unk
outfoxed:surpass:5.00:unk:unk
gardens:sink:0.00:unk:unk
gardens:tend:4.57:unk:unk
phosphate:drink:3.50:unk:unk
phosphate:sodium:5.33:unk:unk
airship:trade:0.71:unk:unk
submariners:bluejacket:0.43:unk:unk
infectiously:canker:6.12:unk:unk
subsurface:submarine:6.57:unk:unk
extendible:long:7.00:unk:unk
refresher:beverage:7.33:unk:unk
refresher:legal:1.38:unk:unk
seasonable:opportune:5.20:unk:unk
moderatorship:position:6.50:unk:unk
modesty:demureness:9.50:unk:unk
prejudging:evaluate:7.20:unk:unk
roadless:inaccessible:7.86:unk:unk
objectifying:change:1.25:unk:unk
expounded:clarify:8.00:unk:unk
expounded:premise:0.86:unk:unk
nonperformance:negligence:6.00:unk:unk
acoustics:remedy:0.11:unk:unk
acoustics:physics:3.20:unk:unk
yellowish:chromatic:4.25:unk:unk
reckoner:statistician:3.40:unk:unk
reckoner:handbook:0.75:unk:unk
conscientious:careful:9.22:unk:unk
amounted:make:5.67:unk:unk
amounted:work:2.50:unk:unk
vegetational:growth:7.57:unk:unk
vegetational:forest:7.71:unk:unk
unfavourable:adverse:8.20:unk:unk
unfavourable:discriminatory:6.33:unk:unk
vocalism:voice:7.67:unk:unk
vocalism:system:0.67:unk:unk
continence:self-discipline:4.83:unk:unk
immoderate:excessive:7.50:unk:unk
internships:position:7.17:unk:unk
translunar:heavenly:6.67:unk:unk
ideality:quality:5.20:unk:unk
importance:momentousness:6.83:unk:unk
importance:primacy:7.17:unk:unk
jarringly:move:3.86:unk:unk
jarringly:conflict:2.60:unk:unk
affectional:emotional:7.83:unk:unk
rediscovery:discovery:6.60:unk:unk
microfossils:fossil:7.25:unk:unk
unknowing:ignorance:8.17:unk:unk
unknowing:uninformed:8.14:unk:unk
commandership:position:5.60:unk:unk
autoimmunity:autoimmune:8.50:unk:unk
undefended:vulnerable:8.33:unk:unk
collected:take:6.67:unk:unk
collected:corral:7.71:unk:unk
secluding:isolate:8.60:unk:unk
ceramicist:craftsman:6.57:unk:unk
teaspoonful:containerful:5.17:unk:unk
migrational:emigration:8.00:unk:unk
migrational:people:4.50:unk:unk
newness:brand-newness:8.60:unk:unk
circumscribes:content:2.75:unk:unk
rudderless:purposeless:6.38:unk:unk
internationaler:foreign:7.80:unk:unk
contrive:plot:7.38:unk:unk
contrive:make:7.14:unk:unk
unarguable:incontestable:9.00:unk:unk
replaces:preempt:4.86:unk:unk
unconcern:heartlessness:7.14:unk:unk
unconcern:carefreeness:8.44:unk:unk
reformations:religious:5.67:unk:unk
procreated:make:8.43:unk:unk
inducement:motivation:6.29:unk:unk
inducement:causing:6.14:unk:unk
sanctify:lustrate:5.20:unk:unk
sanctify:declare:6.83:unk:unk
effectiveness:potent:8.67:unk:unk
restrainer:chemical:0.71:unk:unk
restrainer:nazi:3.43:unk:unk
imprecise:inaccurate:9.00:unk:unk
heraldist:applaud:4.67:unk:unk
heraldist:tell:4.80:unk:unk
sweetish:sweet:8.50:unk:unk
bootless:unproductive:4.25:unk:unk
follower:tail:6.20:unk:unk
follower:cultist:7.00:unk:unk
traversals:travel:7.12:unk:unk
traversals:skiing:4.00:unk:unk
requests:invite:7.25:unk:unk
posthole:hole:7.62:unk:unk
unilluminated:dark:9.78:unk:unk
consigning:abandon:4.00:unk:unk
consigning:entrust:6.40:unk:unk
purchasable:available:7.86:unk:unk
purchasable:corrupt:4.00:unk:unk
abandonment:absence:6.57:unk:unk
pestilence:plague:9.22:unk:unk
pestilence:disease:9.11:unk:unk
weirdly:deity:0.14:unk:unk
weirdly:supernatural:6.43:unk:unk
antagonist:person:5.43:unk:unk
antagonist:muscle:1.00:unk:unk
puritanism:sternness:6.60:unk:unk
profitless:unrewarding:8.56:unk:unk
customise:produce:4.60:unk:unk
customise:change:7.12:unk:unk
insurrectional:conflict:7.50:unk:unk
algebras:vector:5.00:unk:unk
monotony:constancy:8.60:unk:unk
monotony:unvariedness:9.56:unk:unk
subletting:lease:8.60:unk:unk
princedom:domain:7.00:unk:unk
princedom:rank:6.67:unk:unk
uninhibited:unreserved:8.40:unk:unk
sublieutenant:lieutenant:7.14:unk:unk
absorbing:assimilate:7.89:unk:unk
absorbing:learn:7.57:unk:unk
conflagration:fire:5.75:unk:unk
condescended:act:1.56:unk:unk
decompositions:decay:9.33:unk:unk
decompositions:algebra:0.75:unk:unk
obstructive:preventive:7.80:unk:unk
intelligences:brain:7.67:unk:unk
intelligences:military:5.00:unk:unk
indirectness:characteristic:2.75:unk:unk
imperils:exist:3.00:unk:unk
skillfulness:command:4.40:unk:unk
unmentionable:impermissible:4.50:unk:unk
shortish:short:9.71:unk:unk
deserters:quitter:9.00:unk:unk
engineering:design:8.33:unk:unk
engineering:plan:7.62:unk:unk
provisionally:conditional:8.12:unk:unk
subordination:relation:3.00:unk:unk
subordination:dependence:4.25:unk:unk
cofounder:founder:9.11:unk:unk
membership:body:5.50:unk:unk
membership:relationship:6.00:unk:unk
embroideries:needlepoint:8.20:unk:unk
embroideries:expansion:0.89:unk:unk
americanize:change:5.25:unk:unk
protectorship:position:5.00:unk:unk
unilateralist:advocate:5.00:unk:unk
nonstandard:measure:1.56:unk:unk
convector:heater:7.12:unk:unk
evacuated:move:7.67:unk:unk
evacuated:empty:9.71:unk:unk
subroutines:software:4.33:unk:unk
brittany:france:1.25:unk:unk
accomplishments:attainment:7.00:unk:unk
accomplishments:horsemanship:3.67:unk:unk
outperforming:outshout:6.40:unk:unk
microcircuit:chip:8.40:unk:unk
voraciously:gluttonous:8.00:unk:unk
voraciously:acquisitive:5.20:unk:unk
intramolecular:molar:1.14:unk:unk
hospitalize:commit:7.17:unk:unk
distinguishing:discriminate:6.60:unk:unk
distinguishing:sex:0.62:unk:unk
reproductive:fruitful:8.00:unk:unk
goldplated:plate:6.50:unk:unk
favourable:complimentary:8.00:unk:unk
procreation:generation:6.60:unk:unk
postponements:adjournment:7.00:unk:unk
postponements:extension:8.00:unk:unk
detectable:perceptible:8.56:unk:unk
detectable:noticeable:9.22:unk:unk
contraception:control:7.00:unk:unk
lushness:abundance:8.89:unk:unk
incensing:anger:7.71:unk:unk
incensing:odorize:3.75:unk:unk
outlawed:illegal:9.62:unk:unk
embroiderers:embroideress:9.44:unk:unk
blitzed:attack:8.14:unk:unk
wilderness:disfavor:0.38:unk:unk
wilderness:bush:5.60:unk:unk
decapitated:guillotine:8.20:unk:unk
decapitated:headless:10.00:unk:unk
microflora:microorganism:7.33:unk:unk
acceptance:blessing:6.17:unk:unk
acceptance:recognition:6.88:unk:unk
unfortunate:prisoner:4.17:unk:unk
unfortunate:black:0.29:unk:unk
refuted:oppose:8.50:unk:unk
refuted:disprove:9.62:unk:unk
greenly:discolor:4.20:unk:unk
greenly:emerald:9.12:unk:unk
importances:standing:4.29:unk:unk
importances:deal:3.20:unk:unk
autoimmune:carrier:5.14:unk:unk
autoimmune:exempt:4.50:unk:unk
circumnavigations:travel:8.25:unk:unk
interrelationship:psychodynamics:6.00:unk:unk
monoatomic:small:5.86:unk:unk
monoatomic:thermonuclear:4.33:unk:unk
undefinable:undefined:8.44:unk:unk
catalogued:compose:4.86:unk:unk
catalogued:classify:8.78:unk:unk
heterosexism:discrimination:3.67:unk:unk
inflicted:intrude:5.29:unk:unk
preaching:evangelize:8.38:unk:unk
preaching:sermonize:8.67:unk:unk
improver:benefactor:6.38:unk:unk
improver:attachment:3.17:unk:unk
prudery:modesty:7.20:unk:unk
combusted:burn:9.00:unk:unk
swooshing:sound:7.50:unk:unk
intersected:meet:9.00:unk:unk
unwaveringly:hover:3.50:unk:unk
interlingua:language:7.56:unk:unk
tricolours:flag:5.20:unk:unk
fictitiously:unreal:9.12:unk:unk
fictitiously:counterfeit:7.67:unk:unk
languishing:weaken:9.00:unk:unk
scampering:run:7.00:unk:unk
sulfuric:process:2.25:unk:unk
sulfuric:sulfide:7.17:unk:unk
trilateral:reciprocal:3.50:unk:unk
trilateral:isosceles:8.00:unk:unk
delimitations:property:5.80:unk:unk
management:administration:7.33:unk:unk
management:finance:6.14:unk:unk
microfiche:microfilm:8.56:unk:unk
medicate:impregnate:0.50:unk:unk
medicate:treat:8.14:unk:unk
subgroup:group:8.33:unk:unk
subgroup:bench:0.12:unk:unk
normalise:normalize:8.33:unk:unk
irreligious:nonobservant:4.60:unk:unk
slanderous:harmful:7.78:unk:unk
microbiologist:virologist:5.67:unk:unk
circumvent:beat:3.00:unk:unk
circumvent:attack:4.00:unk:unk
revolutionise:indoctrinate:5.20:unk:unk
revolutionise:change:7.57:unk:unk
discrete:separate:3.67:unk:unk
protrusion:mogul:2.50:unk:unk
protrusion:shape:5.43:unk:unk
bewitchment:sorcery:9.38:unk:unk
locality:scenery:5.43:unk:unk
scornful:disrespectful:7.00:unk:unk
reburial:burying:7.57:unk:unk
untracked:inaccessible:5.00:unk:unk
mutinied:rebel:8.20:unk:unk
unforeseen:unexpected:9.75:unk:unk
helical:coiled:7.29:unk:unk
carbonate:process:3.71:unk:unk
carbonate:change:2.33:unk:unk
disturbances:magnetic:0.75:unk:unk
disturbances:agitation:8.50:unk:unk
mccarthyism:witch-hunt:8.17:unk:unk
titillated:please:5.67:unk:unk
titillated:itch:0.88:unk:unk
fetishism:belief:3.40:unk:unk
indifferently:uninterested:7.00:unk:unk
indifferently:unconcerned:7.75:unk:unk
rascality:naughtiness:8.75:unk:unk
parallelize:put:4.20:unk:unk
fractionate:separate:7.20:unk:unk
chairmanship:position:6.88:unk:unk
starkness:limit:1.67:unk:unk
bellowing:shout:8.40:unk:unk
destroyers:annihilator:9.50:unk:unk
destroyers:warship:8.38:unk:unk
rededicated:give:4.43:unk:unk
reassuringly:affirm:8.50:unk:unk
inconvertible:incommutable:5.83:unk:unk
dissatisfying:disgruntle:6.71:unk:unk
seeders:person:3.17:unk:unk
seeders:mechanical:4.50:unk:unk
prospector:sourdough:0.00:unk:unk
leadership:helm:7.00:unk:unk
leadership:high:4.33:unk:unk
assassinated:kill:9.75:unk:unk
assassinated:defame:4.17:unk:unk
considerable:significant:9.00:unk:unk
guardedly:shepherd:5.62:unk:unk
guardedly:patrol:6.60:unk:unk
accessible:approachable:8.40:unk:unk
accessible:comprehensible:7.29:unk:unk
interconnectedness:connection:8.20:unk:unk
autograft:graft:6.56:unk:unk
antagonize:annoy:9.00:unk:unk
antagonize:act:4.50:unk:unk
nerveless:composed:8.56:unk:unk
distrustful:cynical:7.86:unk:unk
democratize:change:4.75:unk:unk
diffidence:unassertiveness:7.00:unk:unk
heartlessly:spiritless:5.50:unk:unk
sensualist:epicure:6.29:unk:unk
concordance:agreement:9.44:unk:unk
concordance:order:6.29:unk:unk
promiscuous:unchaste:9.33:unk:unk
promiscuous:indiscriminate:7.33:unk:unk
excitedly:affect:2.40:unk:unk
excitedly:arouse:7.57:unk:unk
careerism:practice:5.20:unk:unk
retraced:return:7.29:unk:unk
internationality:scope:2.67:unk:unk
advisory:announcement:7.00:unk:unk
advisory:informative:6.67:unk:unk
enunciates:state:5.80:unk:unk
battened:strengthen:4.67:unk:unk
assistance:facilitation:8.44:unk:unk
blunders:transgress:6.44:unk:unk
combust:blow:7.50:unk:unk
combust:burn:7.67:unk:unk
excitation:arousal:8.25:unk:unk
excitation:exciting:8.20:unk:unk
blackmailed:extort:9.62:unk:unk
bunking:cheat:3.50:unk:unk
bunking:bed:7.75:unk:unk
labourer:hire:5.00:unk:unk
rectorate:position:4.25:unk:unk
designed:intend:5.00:unk:unk
designed:mental:1.25:unk:unk
behavioural:action:5.33:unk:unk
behavioural:propriety:1.00:unk:unk
defrauding:short-change:7.00:unk:unk
procurators:bureaucrat:4.83:unk:unk
procurators:agent:5.67:unk:unk
assistances:resource:4.83:unk:unk
assistances:recourse:2.33:unk:unk
unsubdivided:smooth:6.43:unk:unk
implantations:placement:7.14:unk:unk
implantations:procedure:3.67:unk:unk
advancement:seafaring:0.50:unk:unk
advancement:encouragement:4.00:unk:unk
translocating:transfer:7.00:unk:unk
codefendants:corespondent:1.56:unk:unk
monarchic:undemocratic:7.57:unk:unk
traitorous:disloyal:9.56:unk:unk
highlanders:soldier:4.83:unk:unk
highlanders:scot:7.60:unk:unk
syntactic:plan:5.60:unk:unk
reproducible:duplicable:9.50:unk:unk
monopolist:person:4.80:unk:unk
comportment:manner:7.00:unk:unk
roofers:thatcher:6.83:unk:unk
improving:relieve:4.50:unk:unk
improving:reform:7.50:unk:unk
adjustor:investigator:6.83:unk:unk
dooming:convict:5.67:unk:unk
preadolescent:young:8.50:unk:unk
depictive:representational:9.67:unk:unk
stoical:unemotional:10.00:unk:unk
dynastic:ruler:7.86:unk:unk
hinduism:religion:8.00:unk:unk
pathfinder:usher:5.67:unk:unk
romanic:italian:6.00:unk:unk
overlying:lie:5.00:unk:unk
overlying:kill:0.38:unk:unk
refinery:plant:7.60:unk:unk
industrialise:change:5.29:unk:unk
expressionless:uncommunicative:6.17:unk:unk
censorship:military:0.75:unk:unk
censorship:deletion:6.57:unk:unk
tricolor:flag:0.71:unk:unk
tricolor:colored:7.33:unk:unk
interlaces:hold:6.50:unk:unk
interlaces:splice:5.50:unk:unk
personifying:embody:8.29:unk:unk
personifying:exemplify:7.62:unk:unk
immobilization:restraint:7.38:unk:unk
immobilization:preservation:2.00:unk:unk
subsequences:result:6.83:unk:unk
circumcisions:rite:4.60:unk:unk
circumcisions:day:0.43:unk:unk
bibliographies:list:6.75:unk:unk
unnecessary:inessential:9.00:unk:unk
rejoinders:reply:3.50:unk:unk
rejoinders:pleading:3.43:unk:unk
lavishness:expensiveness:9.09:unk:unk
acronymic:form:3.00:unk:unk
incoordination:unskillfulness:8.25:unk:unk
provisionary:conditional:9.44:unk:unk
regardless:heedless:7.88:unk:unk
promotive:encouraging:8.14:unk:unk
indicted:charge:6.71:unk:unk
asphaltic:paving:8.44:unk:unk
asphaltic:pave:8.56:unk:unk
cowered:crouch:8.14:unk:unk
cowered:bend:4.71:unk:unk
mimicked:imitate:9.88:unk:unk
protestantism:fundamentalism:5.71:unk:unk
performances:play:6.57:unk:unk
regained:locate:1.88:unk:unk
regained:get:5.25:unk:unk
monoculture:culture:7.00:unk:unk
emulsifying:change:4.83:unk:unk
knightly:past:1.00:unk:unk
knightly:courteous:6.50:unk:unk
monogenesis:reproduction:5.00:unk:unk
interlace:hold:5.14:unk:unk
communistic:socialist:6.00:unk:unk
communistic:politician:5.38:unk:unk
extraterrestrials:animal:1.00:unk:unk
bronchus:tube:6.86:unk:unk
contraries:opposition:8.62:unk:unk
amethysts:crystalline:5.86:unk:unk
travelers:foreigner:7.67:unk:unk
gathered:muster:8.40:unk:unk
gathered:convene:8.57:unk:unk
trusteeship:position:5.50:unk:unk
trusteeship:district:5.33:unk:unk
suspiciousness:distrust:8.43:unk:unk
feminised:change:5.29:unk:unk
mushroomed:grow:7.71:unk:unk
mushroomed:pick:0.67:unk:unk
vindictively:unforgiving:7.38:unk:unk
vindictively:malicious:8.56:unk:unk
castled:move:5.50:unk:unk
castled:fancy:1.00:unk:unk
glittery:bright:7.83:unk:unk
lightship:ship:6.29:unk:unk
eroticism:arousal:8.43:unk:unk
eroticism:desire:6.67:unk:unk
caesarism:autocracy:7.43:unk:unk
sessions:quarter:5.57:unk:unk
sessions:sitting:4.43:unk:unk
fashionable:up-to-date:8.33:unk:unk
teasingly:torment:7.43:unk:unk
teasingly:kid:8.62:unk:unk
microwaving:cook:7.86:unk:unk
transverse:crosswise:8.17:unk:unk
managership:position:7.67:unk:unk
methodically:acting:4.50:unk:unk
methodically:know-how:5.60:unk:unk
excitements:fever:6.29:unk:unk
excitements:intoxication:4.33:unk:unk
christianise:convert:7.00:unk:unk
monarchical:undemocratic:7.83:unk:unk
monarchical:noble:5.33:unk:unk
cooperators:spouse:4.71:unk:unk
circumscribed:restrict:7.20:unk:unk
circumscribed:trace:4.57:unk:unk
topically:current:5.50:unk:unk
topically:local:4.00:unk:unk
evangelistic:enthusiastic:0.14:unk:unk
emotionalism:emotional:8.11:unk:unk
differences:differentia:8.67:unk:unk
differences:variation:9.11:unk:unk
hallucinating:ill:4.20:unk:unk
hallucinating:perceive:5.43:unk:unk
liverpools:england:7.17:unk:unk
deciphering:read:7.67:unk:unk
stroked:touch:8.43:unk:unk
motherless:unparented:9.75:unk:unk
impermanent:improvised:2.25:unk:unk
contrabands:merchandise:5.00:unk:unk
astronautical:spacewalker:8.14:unk:unk
scrutiny:look:7.33:unk:unk
discolor:bleach:7.14:unk:unk
receiverships:proceeding:4.83:unk:unk
rematches:repeat:6.43:unk:unk
scandalize:disgust:6.62:unk:unk
condensing:encapsulate:5.20:unk:unk
scholarship:letters:2.60:unk:unk
scholarship:prize:8.50:unk:unk
transmitter:communicator:8.33:unk:unk
transmitter:carrier:7.75:unk:unk
autobuses:school:5.25:unk:unk
dematerialised:vanish:8.60:unk:unk
predators:attacker:9.11:unk:unk
predators:carnivore:8.40:unk:unk
enlarger:equipment:0.57:unk:unk
repositioned:down:4.80:unk:unk
repositioned:reduce:2.40:unk:unk
equivalence:tie:7.43:unk:unk
localise:lie:0.75:unk:unk
localise:situate:7.00:unk:unk
enfolded:cocoon:7.25:unk:unk
approachable:comprehensible:3.83:unk:unk
animality:nature:7.17:unk:unk
interweaved:braid:9.22:unk:unk
engorge:eat:7.50:unk:unk
protesters:picket:8.00:unk:unk
protesters:nonconformist:7.25:unk:unk
rooters:enthusiast:7.38:unk:unk
unobjectionable:dirty:1.00:unk:unk
unobjectionable:inoffensive:7.78:unk:unk
physically:material:5.50:unk:unk
physically:bodily:8.44:unk:unk
unceremonious:informal:8.43:unk:unk
unceremonious:discourteous:7.00:unk:unk
postcodes:code:6.17:unk:unk
autosuggestion:self-improvement:4.00:unk:unk
circumventing:beat:5.33:unk:unk
circumventing:ebb:1.29:unk:unk
homoerotic:homosexual:7.12:unk:unk
undesirable:unwelcome:6.86:unk:unk
adaptive:accommodative:7.60:unk:unk
foresters:farmer:5.57:unk:unk
winking:flicker:5.60:unk:unk
trichloride:chloride:7.33:unk:unk
preconception:opinion:6.50:unk:unk
preconception:homophobia:3.17:unk:unk
fringes:decorate:5.40:unk:unk
fringes:surround:5.50:unk:unk
shepherded:guard:7.88:unk:unk
shepherded:tend:8.75:unk:unk
kingship:rank:7.50:unk:unk
excretion:matter:5.50:unk:unk
excretion:defecation:9.25:unk:unk
inventively:creative:8.43:unk:unk
inheritor:heiress:9.12:unk:unk
conspicuousness:boldness:5.57:unk:unk
preconceptions:opinion:6.00:unk:unk
preconceptions:experimenter:1.00:unk:unk
uproariously:combustion:4.83:unk:unk
uproariously:noise:7.33:unk:unk
glistens:spangle:6.83:unk:unk
glistens:brightness:8.00:unk:unk
sexless:asexual:8.50:unk:unk
sexless:unsexy:6.17:unk:unk
spellers:writer:6.80:unk:unk
spellers:primer:5.20:unk:unk
orchestrations:musical:7.14:unk:unk
orchestrations:arrangement:7.12:unk:unk
embroiderer:needleworker:9.33:unk:unk
arousal:desire:9.29:unk:unk
arousal:inflammation:5.50:unk:unk
extending:increase:7.12:unk:unk
extending:range:5.67:unk:unk
enforcements:imposition:6.50:unk:unk
connectedness:bridge:7.00:unk:unk
blacken:discolor:7.80:unk:unk
blacken:singe:8.50:unk:unk
galvanize:coat:7.86:unk:unk
galvanize:shock:6.60:unk:unk
weaponize:change:3.00:unk:unk
sorrowful:grievous:9.00:unk:unk
postdated:follow:5.88:unk:unk
antipsychotics:clozapine:9.83:unk:unk
convocation:gathering:8.75:unk:unk
convocation:assembly:8.50:unk:unk
intensions:meaning:6.60:unk:unk
employed:ship:1.00:unk:unk
employed:give:3.00:unk:unk
susceptible:impressionable:8.60:unk:unk
susceptible:allergic:4.80:unk:unk
alarmism:warning:9.12:unk:unk
canonize:declare:6.43:unk:unk
canonize:laud:7.20:unk:unk
imbedding:nest:7.17:unk:unk
foreigner:transalpine:3.40:unk:unk
foreigner:gringo:7.43:unk:unk
anaesthetics:drug:8.67:unk:unk
disassociates:separate:8.38:unk:unk
utterance:communication:6.57:unk:unk
mitigated:relieve:6.86:unk:unk
mitigated:apologize:4.29:unk:unk
unconsolidated:loose:7.33:unk:unk
ukrainians:slavic:6.83:unk:unk
hypocrisy:pretense:4.80:unk:unk
refurbishment:improvement:8.00:unk:unk
intertwining:raw:0.00:unk:unk
objectify:change:3.00:unk:unk
crispness:freshness:9.25:unk:unk
magically:supernatural:8.67:unk:unk
philanthropy:aid:8.00:unk:unk
washers:worker:7.14:unk:unk
washers:seal:0.86:unk:unk
frowning:displeased:8.40:unk:unk
frowning:scowl:9.75:unk:unk
debarred:prevent:7.40:unk:unk
nonnative:foreign:10.00:unk:unk
defeatist:pessimist:7.43:unk:unk
nakedness:gloom:0.50:unk:unk
nakedness:undress:9.75:unk:unk
inexpert:unprofessional:9.00:unk:unk
designs:plot:6.71:unk:unk
designs:intend:7.50:unk:unk
implicational:meaning:7.62:unk:unk
accordance:giving:4.62:unk:unk
accordance:agreement:8.40:unk:unk
skateboarders:skater:8.44:unk:unk
amusements:delight:7.50:unk:unk
divided:paragraph:4.71:unk:unk
divided:calculate:5.67:unk:unk
dissociable:divisible:4.83:unk:unk
reduced:abbreviate:7.40:unk:unk
reduced:spill:0.14:unk:unk
unintelligible:incomprehensible:8.00:unk:unk
unintelligible:slurred:8.25:unk:unk
syllable:word:6.50:unk:unk
governance:sociable:1.89:unk:unk
governance:government:8.00:unk:unk
rainless:dry:9.50:unk:unk
kazakhstani:asian:6.43:unk:unk
microseconds:nanosecond:8.75:unk:unk
disgorge:seed:0.57:unk:unk
discernment:knowing:6.20:unk:unk
discernment:discrimination:6.50:unk:unk
employable:worker:6.60:unk:unk
univocal:absolute:6.17:unk:unk
disturbing:affect:1.88:unk:unk
disturbing:toss:0.25:unk:unk
unicycling:bicycle:7.12:unk:unk
mildness:balminess:7.83:unk:unk
mildness:manner:3.67:unk:unk
civilise:sophisticate:6.57:unk:unk
civilise:change:3.43:unk:unk
valorous:brave:9.25:unk:unk
exporters:businessperson:5.67:unk:unk
enrollment:body:1.12:unk:unk
enrollment:entrance:4.83:unk:unk
preheated:heat:7.22:unk:unk
scholarships:aid:8.60:unk:unk
scholarships:education:5.71:unk:unk
stressor:agent:4.50:unk:unk
correspondence:write:7.83:unk:unk
correspondence:conformity:3.83:unk:unk
interlinking:connect:9.12:unk:unk
princedoms:domain:8.00:unk:unk
princedoms:rank:6.75:unk:unk
extrapolations:calculation:6.00:unk:unk
extrapolations:inference:5.00:unk:unk
extraterritorial:territorial:6.78:unk:unk
whimsically:arbitrary:7.40:unk:unk
nobelist:laureate:7.67:unk:unk
resigning:top:1.00:unk:unk
resigning:office:5.43:unk:unk
wrathful:angry:8.67:unk:unk
cowboys:performer:0.71:unk:unk
cowboys:ranch:7.33:unk:unk
conjoins:intermarry:8.67:unk:unk
conjoins:cross-link:7.83:unk:unk
predominance:obviousness:4.17:unk:unk
predominance:dominance:6.62:unk:unk
brandish:expose:9.00:unk:unk
brandish:hold:8.71:unk:unk
regionalisms:policy:7.40:unk:unk
regionalisms:address:2.75:unk:unk
extrasensory:clairvoyant:9.27:unk:unk
microcomputers:computer:9.00:unk:unk
subtropical:figurative:0.12:unk:unk
subtropical:equatorial:8.75:unk:unk
unbiased:impartial:9.71:unk:unk
unbiased:nonpartisan:7.57:unk:unk
adhesion:scar:5.80:unk:unk
resistive:defiant:9.38:unk:unk
homogeneous:homogenized:8.57:unk:unk
dependence:addiction:8.25:unk:unk
dependence:helplessness:6.71:unk:unk
disinvestment:withdrawal:7.33:unk:unk
containership:ship:5.00:unk:unk
naivety:artlessness:2.12:unk:unk
transmuted:become:7.67:unk:unk
baptistic:protestant:3.75:unk:unk
purveying:supply:6.00:unk:unk
secularist:advocate:2.50:unk:unk
demerit:mark:4.40:unk:unk
remarriage:marriage:7.57:unk:unk
interpreted:reinterpret:6.60:unk:unk
interpreted:deconstruct:4.50:unk:unk
clericalism:policy:2.33:unk:unk
irresolution:doubt:5.29:unk:unk
irresolution:volatility:4.00:unk:unk
transmutes:become:8.00:unk:unk
transmutes:work:0.29:unk:unk
footballers:player:7.14:unk:unk
excommunicated:oust:7.83:unk:unk
containers:cargo:7.50:unk:unk
commutation:travel:6.86:unk:unk
transponder:device:6.50:unk:unk
cooperator:spouse:4.29:unk:unk
buggered:copulate:8.67:unk:unk
remarkable:extraordinary:9.44:unk:unk
remarkable:significant:8.29:unk:unk
suppleness:gracefulness:5.17:unk:unk
suppleness:bendability:5.50:unk:unk
purgatory:situation:3.33:unk:unk
prehistorical:past:8.62:unk:unk
technology:aeronautical:3.83:unk:unk
technology:science:7.50:unk:unk
transfusing:pour:5.86:unk:unk
transfusing:lend:3.71:unk:unk
prolapse:descend:6.67:unk:unk
circularize:canvass:5.43:unk:unk
circularize:poll:5.43:unk:unk
greenness:profusion:1.25:unk:unk
greenness:ripeness:7.33:unk:unk
formalisms:philosophic:4.00:unk:unk
formalisms:imitation:1.14:unk:unk
interpenetrate:spiritize:4.60:unk:unk
worsens:inflame:7.14:unk:unk
worsens:tumble:1.75:unk:unk
pathfinders:hunt:7.71:unk:unk
demanded:clamor:4.83:unk:unk
demanded:cost:1.12:unk:unk
unequivocal:unambiguous:9.00:unk:unk
unequivocal:explicit:8.86:unk:unk
intending:aim:7.71:unk:unk
intending:plan:8.40:unk:unk
foreclosed:obstruct:4.83:unk:unk
disturbance:storm:7.00:unk:unk
disturbance:agitation:8.29:unk:unk
eldership:position:1.67:unk:unk
homophony:pronunciation:4.40:unk:unk
homophony:music:6.80:unk:unk
contrarily:brown:0.00:unk:unk
partnerships:relationship:9.25:unk:unk
partnerships:copartnership:9.00:unk:unk
removes:empty:8.62:unk:unk
removes:out:5.67:unk:unk
skidding:skid:9.62:unk:unk
sportive:playful:7.50:unk:unk
nurturance:care:9.25:unk:unk
microvolts:potential:1.00:unk:unk
asteroidal:angular:0.62:unk:unk
asteroidal:child:0.00:unk:unk
exterminator:killer:9.50:unk:unk
talkativeness:communicativeness:8.67:unk:unk
difference:distinction:9.12:unk:unk
difference:inflection:3.80:unk:unk
gumption:fortitude:7.12:unk:unk
competes:race:7.71:unk:unk
scheduled:calendar:5.80:unk:unk
scheduled:program:7.29:unk:unk
undisclosed:covert:8.75:unk:unk
abstractionist:nonrepresentational:7.22:unk:unk
abstractionist:painter:7.38:unk:unk
merchantable:salable:8.88:unk:unk
exacted:necessitate:5.33:unk:unk
developments:advancement:8.22:unk:unk
syphons:draw:7.38:unk:unk
syphons:tube:6.57:unk:unk
organismal:system:6.50:unk:unk
sanctifying:spiritualize:7.29:unk:unk
cuteness:beauty:7.40:unk:unk
subserving:help:8.00:unk:unk
cofactors:compound:4.80:unk:unk
combusting:ablaze:8.88:unk:unk
combusting:change:2.71:unk:unk
shoulders:thrust:0.38:unk:unk
shoulders:raise:2.60:unk:unk
consonant:letter:7.67:unk:unk
auditive:analyze:4.00:unk:unk
auditive:learn:5.17:unk:unk
clients:case:4.67:unk:unk
clients:guest:5.50:unk:unk
interesting:fascinate:8.00:unk:unk
interesting:refer:3.25:unk:unk
exhibited:flaunt:7.50:unk:unk
exhibited:possess:5.20:unk:unk
remakes:recast:7.57:unk:unk
remakes:creation:6.17:unk:unk
florescence:growth:2.75:unk:unk
autopilots:guidance:6.14:unk:unk
autopilots:unconsciousness:3.40:unk:unk
separationist:separatist:8.00:unk:unk
falsifier:deceiver:9.22:unk:unk
manacles:shackle:9.00:unk:unk
microcircuits:chip:7.67:unk:unk
purposeless:worthless:8.14:unk:unk
cofounders:founder:8.57:unk:unk
specialism:career:6.17:unk:unk
specialism:concentration:5.40:unk:unk
apocalyptical:prophetic:6.88:unk:unk
copilots:pilot:8.71:unk:unk
reprehensible:wrong:8.67:unk:unk
abashed:upset:6.60:unk:unk
unshaped:unformed:9.67:unk:unk
boastful:proud:9.57:unk:unk
commingled:blend:9.00:unk:unk
trioxide:oxide:7.33:unk:unk
despoil:destroy:7.71:unk:unk
bachelors:live:0.22:unk:unk
bachelors:man:7.14:unk:unk
macroeconomist:economist:8.50:unk:unk
placidity:calmness:8.50:unk:unk
placidity:composure:7.67:unk:unk
affordable:cheap:8.22:unk:unk
wallpapered:cover:7.00:unk:unk
friendship:brotherhood:8.14:unk:unk
practicable:practical:9.38:unk:unk
practicable:possible:7.43:unk:unk
householders:warrior:2.20:unk:unk
blurting:talk:6.00:unk:unk
confirmable:empirical:6.00:unk:unk
positioners:actuator:5.25:unk:unk
inadvertence:omission:5.86:unk:unk
reassessments:appraisal:6.20:unk:unk
reclaim:save:8.22:unk:unk
reclaim:get:7.00:unk:unk
broadcasters:disk:2.50:unk:unk
broadcasters:mechanical:1.60:unk:unk
inclosure:document:4.00:unk:unk
inclosure:insertion:4.25:unk:unk
regularize:decide:4.00:unk:unk
regularize:arrange:6.00:unk:unk
interlayers:layer:7.75:unk:unk
disembodied:rid:4.80:unk:unk
interviewing:converse:7.71:unk:unk
pledged:donate:8.17:unk:unk
pledged:guarantee:8.22:unk:unk
insidiously:dangerous:7.22:unk:unk
insidiously:seductive:5.00:unk:unk
spiritualist:psychic:6.43:unk:unk
microphallus:penis:7.25:unk:unk
interceptor:fighter:6.14:unk:unk
surroundings:touch:0.43:unk:unk
surroundings:cover:3.00:unk:unk
reviewers:critic:8.89:unk:unk
reviewers:writer:6.62:unk:unk
gladness:happiness:10.00:unk:unk
followed:tailgate:9.25:unk:unk
disestablishing:deprive:5.17:unk:unk
dissolved:state:2.50:unk:unk
dissolved:integrity:2.40:unk:unk
grassroots:common:4.60:unk:unk
grassroots:basic:5.17:unk:unk
slaughterers:skilled:0.86:unk:unk
corruptive:evil:8.00:unk:unk
autographic:picture:7.57:unk:unk
autographic:written:7.00:unk:unk
predetermine:prejudice:7.50:unk:unk
predetermine:determine:7.50:unk:unk
autoregulation:organic:7.00:unk:unk
incurved:curved:8.38:unk:unk
knifing:injure:7.14:unk:unk
immigrating:inch:1.12:unk:unk
immigrating:migrate:8.00:unk:unk
noticeable:broad:5.00:unk:unk
noticeable:perceptible:8.78:unk:unk
synchronic:synchronized:8.71:unk:unk
explorers:person:4.57:unk:unk
circumstances:possession:1.12:unk:unk
circumstances:providence:0.80:unk:unk
expounding:premise:6.00:unk:unk
inharmonious:incongruous:7.67:unk:unk
disavowed:deny:7.25:unk:unk
regularise:even:5.86:unk:unk
regularise:decide:2.60:unk:unk
possessor:holder:8.78:unk:unk
consultive:informative:7.17:unk:unk
distressful:heavy:4.33:unk:unk
advised:inform:7.60:unk:unk
advised:hash:4.17:unk:unk
deposes:oust:7.67:unk:unk
deposes:declare:4.80:unk:unk
wordless:inarticulate:7.57:unk:unk
demoralise:bastardize:8.14:unk:unk
muscularity:strength:7.86:unk:unk
muscularity:condition:5.43:unk:unk
unspecialised:generalized:8.29:unk:unk
appearances:manifestation:6.88:unk:unk
disarranged:randomize:7.50:unk:unk
sniffers:person:3.86:unk:unk
irritatingly:worsen:4.50:unk:unk
irritatingly:fret:4.17:unk:unk
exaction:demand:7.50:unk:unk
sailings:travel:7.43:unk:unk
sailings:swan:3.50:unk:unk
objector:dissenter:8.20:unk:unk
earmuffs:covering:8.25:unk:unk
synoptic:same:6.40:unk:unk
infolding:organic:0.50:unk:unk
smallish:small:8.83:unk:unk
digitise:change:4.50:unk:unk
receptions:tea:5.00:unk:unk
receptions:greeting:8.22:unk:unk
corpulence:fleshiness:8.17:unk:unk
disfigure:scar:7.83:unk:unk
refurbishments:improvement:8.78:unk:unk
censorships:deletion:6.50:unk:unk
censorships:censoring:9.56:unk:unk
depressor:nerve:2.12:unk:unk
depressor:muscle:1.86:unk:unk
grocery:greengrocery:8.00:unk:unk
fruiterer:seller:7.67:unk:unk
unionise:enroll:6.00:unk:unk
unionise:join:6.62:unk:unk
malevolence:vindictiveness:8.56:unk:unk
malevolence:evil:9.78:unk:unk
unprecedented:new:8.57:unk:unk
reclassifications:categorization:7.71:unk:unk
embracement:cuddle:8.71:unk:unk
autoloading:automatic:9.25:unk:unk
abductor:muscle:2.00:unk:unk
cliffhanger:episode:4.50:unk:unk
cliffhanger:contest:0.25:unk:unk
solemnity:seriousness:9.38:unk:unk
delimited:determine:3.75:unk:unk
moralist:stickler:7.50:unk:unk
insecurities:insecureness:8.78:unk:unk
insecurities:anxiety:8.67:unk:unk
repeating:replicate:9.25:unk:unk
churchs:perform:0.50:unk:unk
discovery:rediscovery:7.50:unk:unk
discovery:disclosure:3.83:unk:unk
submerging:cover:7.67:unk:unk
submerging:sink:9.38:unk:unk
literalness:concreteness:6.50:unk:unk
acknowledgement:admission:8.43:unk:unk
acknowledgement:acceptance:7.71:unk:unk
rompers:garment:5.57:unk:unk
rompers:person:1.44:unk:unk
enfolding:cocoon:7.57:unk:unk
enfolding:change:3.67:unk:unk
antifeminist:chauvinist:7.67:unk:unk
omniscience:wisdom:8.00:unk:unk
astonish:dazzle:8.33:unk:unk
circumpolar:polar:7.38:unk:unk
ascendence:predominance:5.67:unk:unk
aerialist:ropewalker:8.29:unk:unk
precociously:early:5.50:unk:unk
precociously:intelligent:6.00:unk:unk
suspenseful:tense:9.00:unk:unk
banished:expel:10.00:unk:unk
relocation:transportation:6.57:unk:unk
relocation:change:6.14:unk:unk
indexical:cross-index:5.60:unk:unk
indexical:supply:1.12:unk:unk
absconding:flee:7.86:unk:unk
encoded:code:6.50:unk:unk
shanked:hit:5.33:unk:unk
hypermarkets:supermarket:7.00:unk:unk
prejudge:evaluate:5.33:unk:unk
genuinely:sincere:9.25:unk:unk
genuinely:attested:4.80:unk:unk
discoverys:disclosure:1.50:unk:unk
discoverys:self-discovery:6.33:unk:unk
palestinians:arab:6.67:unk:unk
parasitical:dependent:7.29:unk:unk
interconnect:intercommunicate:7.00:unk:unk
interconnect:connect:8.22:unk:unk
nondescripts:person:1.25:unk:unk
amorphous:unformed:8.75:unk:unk
amorphous:inorganic:1.89:unk:unk
uncreative:sterile:4.80:unk:unk
foreigners:gringo:6.83:unk:unk
unaffected:unimpressed:8.14:unk:unk
unaffected:insensitive:2.86:unk:unk
gravitated:move:5.40:unk:unk
gravitated:tend:4.60:unk:unk
respectable:reputable:8.62:unk:unk
respectable:worthy:7.75:unk:unk
reproduce:photocopy:8.00:unk:unk
reproduce:propagate:8.57:unk:unk
schnauzer:giant:0.33:unk:unk
stimuli:stimulation:8.50:unk:unk
astronomical:large:8.80:unk:unk
microbalance:balance:5.00:unk:unk
subjoined:append:7.17:unk:unk
unquestioned:uncontroversial:6.29:unk:unk
loveless:unloving:7.71:unk:unk
loveless:unloved:8.00:unk:unk
postmarks:marker:5.50:unk:unk
postmarks:stamp:8.33:unk:unk
presenting:bring:7.00:unk:unk
presenting:argue:0.71:unk:unk
fiddled:embezzle:0.12:unk:unk
fiddled:slack:0.75:unk:unk
transfused:breathe:0.11:unk:unk
transfused:pour:1.38:unk:unk
interchanging:shift:6.00:unk:unk
interchanging:trade:6.50:unk:unk
antisubmarine:defensive:4.75:unk:unk
displeases:repel:7.00:unk:unk
reproachful:unfavorable:6.00:unk:unk
independently:worker:2.80:unk:unk
independently:individualist:8.12:unk:unk
extrajudicial:illegal:5.40:unk:unk
exterminated:destroy:9.33:unk:unk
exterminated:kill:9.78:unk:unk
intercede:negociate:6.86:unk:unk
postdates:follow:5.60:unk:unk
postdates:chronologize:6.71:unk:unk
comport:about:0.00:unk:unk
comport:misbehave:1.62:unk:unk
stockers:animal:0.00:unk:unk
ceremonious:formal:8.33:unk:unk
authorship:initiation:6.20:unk:unk
slacken:decrease:7.60:unk:unk
slacken:weaken:6.33:unk:unk
freshen:regenerate:8.44:unk:unk
freshen:wash:7.14:unk:unk
observed:comment:5.71:unk:unk
observed:discover:6.83:unk:unk
hydrolysed:change:5.43:unk:unk
enjoins:instruct:5.00:unk:unk
replacements:stand-in:9.25:unk:unk
replacements:supplanting:6.00:unk:unk
bengali:ethnic:6.38:unk:unk
transsexual:person:8.00:unk:unk
automates:change:2.00:unk:unk
amateurish:unprofessional:8.50:unk:unk
sponsorship:support:8.20:unk:unk
ejector:person:0.75:unk:unk
ejector:mechanism:7.62:unk:unk
rehashing:recycle:8.33:unk:unk
preassembled:produce:5.50:unk:unk
fascinate:matter:1.71:unk:unk
fascinate:interest:8.29:unk:unk
riskless:safe:9.44:unk:unk
incombustible:fireproof:9.00:unk:unk
rareness:scarcity:9.00:unk:unk
lengthy:long:10.00:unk:unk
lordship:authority:8.00:unk:unk
lordship:title:7.38:unk:unk
grinder:sandwich:9.33:unk:unk
grinder:wisdom:0.00:unk:unk
algebraic:quadratics:7.25:unk:unk
congeniality:friendliness:9.50:unk:unk
congeniality:compatibility:6.29:unk:unk
portioned:distribute:5.80:unk:unk
piquancy:spiciness:9.25:unk:unk
piquancy:quality:3.33:unk:unk
commenting:note:9.00:unk:unk
commenting:explain:7.86:unk:unk
reprocessing:reclaim:5.33:unk:unk
roosted:settle:7.67:unk:unk
roosted:sit:6.86:unk:unk
immobilizing:beat:1.50:unk:unk
immobilizing:withhold:3.80:unk:unk
promised:declare:6.20:unk:unk
employments:state:3.75:unk:unk
employments:populace:3.33:unk:unk
transposable:exchangeable:7.17:unk:unk
protractors:drafting:5.83:unk:unk
religiousness:piety:7.50:unk:unk
religiousness:conscientiousness:4.00:unk:unk
concerts:settle:0.44:unk:unk
concerts:plan:0.50:unk:unk
postholes:hole:5.50:unk:unk
liveable:habitable:10.00:unk:unk
besieging:attack:8.22:unk:unk
besieging:distress:5.50:unk:unk
irregardless:look:0.00:unk:unk
irregardless:prize:0.00:unk:unk
attendance:frequency:4.83:unk:unk
attendance:presence:8.25:unk:unk
computer:expert:0.71:unk:unk
computer:server:6.67:unk:unk
subtend:shepherd:5.33:unk:unk
subtend:suffer:0.38:unk:unk
irrelevance:inapplicability:8.33:unk:unk
desiccating:dry:8.56:unk:unk
desiccating:preserve:5.86:unk:unk
transforming:transubstantiate:7.17:unk:unk
transforming:change:8.50:unk:unk
prisoners:internee:6.17:unk:unk
cosponsors:sponsor:8.67:unk:unk
unconvincing:implausible:7.00:unk:unk
unconvincing:unpersuasive:10.00:unk:unk
analogous:similar:8.17:unk:unk
preheating:heat:7.12:unk:unk
irrigate:hush:0.50:unk:unk
irrigate:treat:4.00:unk:unk
immortalize:remind:4.33:unk:unk
immortalize:change:2.33:unk:unk
unploughed:untilled:8.60:unk:unk
syntaxes:system:6.12:unk:unk
syntaxes:structure:7.38:unk:unk
enforcing:execute:7.86:unk:unk
enforcing:compel:7.25:unk:unk
devilish:playful:6.38:unk:unk
devilish:evil:8.89:unk:unk
ganging:group:7.67:unk:unk
dissimulate:disguise:7.25:unk:unk
enhancement:improvement:9.75:unk:unk
reconstructs:construct:7.14:unk:unk
entrench:fasten:4.20:unk:unk
entrench:trespass:1.75:unk:unk
spherical:round:9.00:unk:unk
impolitic:inexpedient:5.14:unk:unk
londoners:person:5.17:unk:unk
predetermination:decision:6.17:unk:unk
destabilization:change:6.14:unk:unk
reasonable:moderate:7.67:unk:unk
reasonable:rational:8.33:unk:unk
pottery:lusterware:7.57:unk:unk
pottery:trade:2.50:unk:unk
unenthusiastic:halfhearted:8.50:unk:unk
virility:masculinity:7.00:unk:unk
virility:maleness:7.00:unk:unk
discordance:dissonance:7.67:unk:unk
discordance:strife:7.86:unk:unk
plundered:destroy:8.71:unk:unk
plundered:steal:9.75:unk:unk
transvestite:person:4.86:unk:unk
transvestite:homosexual:3.67:unk:unk
retraction:motion:5.83:unk:unk
retraction:withdrawal:8.75:unk:unk
enslaves:subjugate:8.78:unk:unk
carburettors:mechanical:7.57:unk:unk
explorer:diver:6.86:unk:unk
perfectible:perfect:6.67:unk:unk
stimulates:prompt:4.50:unk:unk
stimulates:quicken:6.43:unk:unk
concurrencies:agreement:9.11:unk:unk
concurrencies:cooperation:6.83:unk:unk
emulsify:change:5.00:unk:unk
internationalisms:scope:0.43:unk:unk
internationalisms:doctrine:3.80:unk:unk
cylindric:rounded:8.12:unk:unk
sexually:sexy:8.00:unk:unk
afghani:iranian:5.20:unk:unk
animalism:doctrine:0.86:unk:unk
animalism:disposition:3.25:unk:unk
latinist:classicist:6.29:unk:unk
punjabi:sanskrit:6.00:unk:unk
punjabi:indian:6.83:unk:unk
exterminate:destroy:9.67:unk:unk
exterminate:kill:9.88:unk:unk
consign:check:2.67:unk:unk
respectively:individual:3.75:unk:unk
receiving:fence:0.14:unk:unk
unicycle:wheel:7.00:unk:unk
unicycle:bicycle:7.29:unk:unk
incised:cut:8.78:unk:unk
incised:compound:1.14:unk:unk
perfective:future:0.62:unk:unk
perfective:aspect:3.40:unk:unk
apprenticeship:position:5.75:unk:unk
reporters:reporter:9.78:unk:unk
houseful:containerful:4.71:unk:unk
irreverence:evil:1.62:unk:unk
unostentatious:tasteful:7.50:unk:unk
disadvantaged:underprivileged:8.14:unk:unk
combatted:wrestle:6.60:unk:unk
snooper:eavesdropper:8.89:unk:unk
researchers:fieldworker:6.50:unk:unk
resides:populate:6.50:unk:unk
individualize:distinguish:8.29:unk:unk
individualize:change:4.25:unk:unk
coinsurance:insurance:6.50:unk:unk
micrometer:nanometer:7.14:unk:unk
micrometer:caliper:2.83:unk:unk
postcode:address:8.00:unk:unk
encrusted:coat:7.29:unk:unk
encrusted:decorate:5.83:unk:unk
undissolved:unmelted:9.22:unk:unk
fastness:fast:8.12:unk:unk
remainder:sell:2.17:unk:unk
remainder:part:6.17:unk:unk
marginality:position:6.14:unk:unk
unmanned:faze:1.62:unk:unk
refuels:fuel:7.86:unk:unk
sidewinder:rattlesnake:7.29:unk:unk
sidewinder:missile:7.29:unk:unk
federalize:unite:7.43:unk:unk
casteless:unwanted:7.50:unk:unk
animalize:change:3.00:unk:unk
reproves:knock:5.50:unk:unk
characters:being:4.40:unk:unk
characters:scratch:0.00:unk:unk
conjecture:hypothesis:10.00:unk:unk
symmetrical:balanced:10.00:unk:unk
allurement:temptation:9.78:unk:unk
allurement:invitation:8.86:unk:unk
binging:eat:7.43:unk:unk
extractor:forceps:8.50:unk:unk
photographer:paparazzo:7.60:unk:unk
perspectives:eye:4.67:unk:unk
perspectives:point:6.43:unk:unk
disinflation:economic:5.83:unk:unk
interplanetary:international:5.62:unk:unk
interplanetary:unsettled:2.00:unk:unk
trilogies:trio:8.33:unk:unk
poisoning:corrupt:7.25:unk:unk
poisoning:poison:9.62:unk:unk
bobbers:float:9.00:unk:unk
portrayer:painter:7.29:unk:unk
invariable:hard-and-fast:6.57:unk:unk
invariable:parameter:3.60:unk:unk
constrict:astringe:6.33:unk:unk
constrict:choke:8.40:unk:unk
extraversion:sociability:8.71:unk:unk
frivolously:superficial:7.86:unk:unk
remounted:mount:7.60:unk:unk
remounted:hop:0.29:unk:unk
reviles:abuse:5.86:unk:unk
discounters:mercantile:5.67:unk:unk
confinement:restraint:9.33:unk:unk
consciousness:knowing:8.20:unk:unk
consciousness:self:5.86:unk:unk
believing:feel:6.00:unk:unk
believing:believe:9.75:unk:unk
regimental:control:7.00:unk:unk
regimental:form:5.00:unk:unk
subdivided:subdivide:9.50:unk:unk
subdivided:divide:6.00:unk:unk
sustainable:continue:7.86:unk:unk
standardise:gauge:6.50:unk:unk
standardise:measure:7.12:unk:unk
defrayed:pay:3.80:unk:unk
devilishly:cook:0.22:unk:unk
devilishly:antagonize:5.50:unk:unk
disapproving:discountenance:5.40:unk:unk
subspaces:mathematical:6.57:unk:unk
connoting:imply:7.67:unk:unk
connoting:express:5.57:unk:unk
inheritance:transfer:5.71:unk:unk
inheritance:acquisition:7.00:unk:unk
archery:sport:7.00:unk:unk
sufficed:serve:5.20:unk:unk
belligerence:hostility:8.67:unk:unk
procreating:brood:7.17:unk:unk
gelatinous:thick:8.00:unk:unk
villainous:wicked:9.75:unk:unk
harmony:congruity:8.25:unk:unk
harmony:music:7.25:unk:unk
inoffensive:innocuous:8.83:unk:unk
insurrectionist:young:3.00:unk:unk
inquisitive:curious:8.40:unk:unk
inquisitive:inquiring:8.43:unk:unk
extraterrestrial:hypothetical:3.20:unk:unk
triclinic:monoclinic:5.40:unk:unk
murderer:killer:9.78:unk:unk
concurrency:agreement:9.00:unk:unk
concurrency:cooperation:7.33:unk:unk
historically:real:4.71:unk:unk
nontoxic:antitoxic:7.00:unk:unk
nontoxic:edible:6.43:unk:unk
strengthened:sandbag:5.00:unk:unk
strengthened:brace:7.17:unk:unk
incontrovertible:undeniable:7.50:unk:unk
incontrovertible:incontestable:7.50:unk:unk
rumbled:sound:6.50:unk:unk
intragroup:intramural:6.38:unk:unk
exceptionally:extraordinary:8.80:unk:unk
irredeemable:wicked:6.43:unk:unk
irredeemable:inconvertible:6.57:unk:unk
snickering:laugh:7.71:unk:unk
