#Word1:Word2:Gold:POS1:POS2
brazil:nut:1.1:n:n
brazil:triple:0.6:n:n
cd:aglow:1.8:n:a
harvard:yale:5.9:n:n
harvard:cambridge:8.1:n:n
israel:east:2.1:n:n
israel:israeli:8.1:n:n
japanese:american:4:n:n
jerusalem:israel:8.2:n:n
jerusalem:wall:0.3:n:n
mexico:brazil:4.4:n:n
mexico:puebla:6:n:n
opec:saudi:5:n:n
palestinian:arab:4.1:n:n
wednesday:news:2.6:n:n
wednesday:weekday:6.3:n:n
yale:haven:1.5:n:n
ability:know-how:7.45:n:n
abuse:persecution:5.7:n:n
accepted:acknowledged:7.4:a:a
accepted:believe:4.7:v:n
accepted:welcome:4.5:v:v
accommodate:adjust:4.55:v:v
accommodation:settlement:5.3:n:n
acronym:form:3.6:n:n
activity:inaction:6:n:n
admission:confession:2.3:n:n
admission:matriculation:5.6:n:n
advance:headway:5.28:n:n
advance:propose:2.4:v:v
advance:recovery:0.4:n:n
advance:string:0.5:v:v
advised:inform:7.1:v:v
advised:murder:1:v:n
affect:tense:2.2:v:v
aged:develop:2.2:v:v
aged:old:8.1:a:a
aged:worn:2.9:a:a
aged:young:6:n:n
aim:cause:5.2:n:n
aim:hold:1.8:v:v
aim:thing:2.2:n:n
airport:airfield:6.75:n:n
alcohol:chemistry:3.6:n:n
alcohol:sterol:2.85:n:n
aluminum:component:2.4:n:n
aluminum:metal:8.1:n:n
ambush:surprise:4.7:n:n
animal:herbivore:5.45:n:n
announcement:effort:1:n:n
announcement:news:7:n:n
announcement:production:0.8:n:n
announcement:statement:3.6:n:n
announcement:warning:5.4:n:n
answering:counter:4.65:v:v
answering:react:4.1:v:v
antecedent:cause:5.3:n:n
anxiety:worry:7.6:n:n
approach:access:3.02:n:n
approach:converge:5.6:v:v
arch:curve:6.5:n:n
architecture:building:7.2:n:n
architecture:century:1.7:n:n
architecture:urban:1.4:n:n
arch:shoulder:1.8:n:n
area:space:7.3:n:n
arrangement:flower:1.9:n:n
arrival:hotel:1.9:n:n
artifact:weight:0:n:n
ash:bone:2.6:n:n
assignment:document:4.9:n:a
assimilation:americanization:3.3:n:n
association:realtor:2.4:n:n
astronomer:astrophysicist:7.15:n:n
asylum:bedlam:2.8:n:n
asylum:madhouse:5.75:n:n
asylum:shelter:5.7:n:n
atmosphere:landscape:4.94:n:n
atmosphere:stp:3:n:n
attempt:activity:4:n:n
attempt:crime:1.35:n:n
attempted:initiate:5.95:v:v
attempt:give:2.5:v:n
attempt:initiate:4.9:v:v
attempt:peace:1.3:n:n
attended:minister:2.75:v:v
attitude:guard:2.5:n:n
attitude:respect:3.9:n:n
automobile:window:0.5:n:n
avenue:approach:5.6:n:n
avenue:street:7.49:n:n
baby:mother:1.4:n:n
baby:treat:1.8:v:v
back:lumbar:1.6:n:n
back:out:2.8:v:n
back:second:2.4:v:v
back:side:0.5:n:n
bank:money:2.5:n:n
bank:riverbank:3.5:n:n
base:air:3.45:n:n
baseball:equipment:2.1:n:n
base:build:4.2:v:v
base:structure:5:n:n
basketball:ball:4.95:n:n
basketball:tip-off:1:n:n
bat:fruit:1.55:n:n
bats:bat:8.25:v:v
bats:placental:3.6:n:n
bat:turn:0.5:n:n
beam:shore:2.3:n:n
beam:signal:6:n:n
bed:closet:3.05:n:n
bed:plant:0.7:v:v
bed:platform:2.2:n:n
bed:plot:2.5:n:n
benchmark:index:2.7:n:n
benchmark:point:5:n:n
bent:double:1.6:v:n
bent:inclination:6.4:n:n
bias:experimenter:3.45:n:n
bias:line:0.4:n:n
bigger:large:8.25:a:a
bird:meat:4.4:n:n
bishop:rabbi:4.75:n:n
bishop:wine:0.9:n:n
bitter:ale:5:n:n
bitter:resentful:7.35:a:a
bitter:taste:7.2:n:n
block:area:3.3:n:n
block:close:3.8:v:v
blowing:exhale:5.65:v:v
blow:insufflate:2.45:v:v
blow:swat:0.7:n:n
board:deal:4.45:n:n
board:directorate:6.4:n:n
book:open:1.9:v:v
book:paper:4.9:n:n
book:phrase:3.5:n:n
book:picture:3.15:n:n
booster:advertiser:2.3:n:n
booster:advocate:1.6:n:n
bootleg:covering:1.4:n:n
bootleg:produce:2.5:v:v
bootleg:whiskey:1.6:n:n
bore:cut:0.7:v:v
bore:flow:1.6:n:n
bore:stuff:0.9:n:n
bound:boundary:5.7:n:n
bound:line:1.6:n:n
bound:skirt:1.8:v:v
bound:vault:2.1:v:v
bow:knot:2.3:n:n
bowling:ball:1.4:n:n
bowling:wheel:1.4:v:v
bow:yield:2.5:v:v
boxing:hit:4.3:v:v
boxing:round:1.4:n:n
boy:angstrom:1.6:n:n
boy:bat:0.55:n:n
branching:bifurcation:3:n:n
branching:grow:3.2:v:v
bread:butter:5.65:n:n
bread:cover:0.7:v:v
bread:money:2.35:n:n
bring:change:2.9:v:v
bring:return:5.5:v:v
bronze:nickel:7.2:n:n
bronze:sculpture:5.5:n:n
brother:freemason:2.5:n:n
brother:monk:1.1:n:n
buck:bill:4.2:n:n
buck:horse:1.3:n:n
buffer:zone:4.1:n:n
bug:defect:7:n:n
bug:insect:7.9:n:n
burning:change:1.5:n:n
burning:important:0:a:a
burnt:treated:1:a:a
bury:hide:6.7:v:v
bury:lay:3.75:v:v
cabbage:steal:5:v:v
cake:dish:5.9:n:n
cake:tablet:1.9:n:n
calculation:interpolation:4.25:n:n
camp:gathering:3.9:n:n
camping:pitch:1.2:v:v
capital:assets:5.5:n:n
capital:primary:3.7:a:a
capital:seed:0.4:n:v
car:automobile:8.8:n:n
card:playing:4.6:n:v
card:ration:3.2:n:n
card:see:2.6:v:v
car:limousine:2.8:n:n
carnivore:predator:8.1:n:n
carrier:traveler:4.3:n:n
carrier:vehicle:3.9:n:a
cash:credit:6.1:n:n
cast:gathering:3.25:n:n
cast:give:3.1:v:v
cast:shoot:2.1:v:v
catching:catch:6.3:v:v
catching:discovery:0.7:n:n
catching:perceive:1.5:v:v
catching:playing:3.5:n:n
category:kind:5.05:n:n
cat:feline:7.1:n:n
cat:man:2:n:n
cell:compartment:5:n:n
cell:membrane:5.7:n:n
cemetery:site:4.67:n:n
center:central:3.4:a:a
center:fiscal:1:n:n
center:refer:0.3:v:v
center:think:1.7:v:v
center:tract:4:n:n
century:integer:2:n:n
century:nation:1.3:n:n
century:year:6.3:n:n
challenge:litigate:4.4:v:v
challenge:situation:4.4:n:n
championship:contest:6.5:n:n
championship:tournament:8.1:n:n
chance:credibility:2.8:n:n
chance:fortune:3.3:n:n
chance:ring:1.15:n:n
change:attitude:3.3:n:n
change:relation:2.7:n:n
channels:transmission:5.65:n:n
channels:transmission:4.55:n:n
charcoal:fuel:7:n:n
checked:examine:6.2:v:v
chemistry:substance:2.65:n:n
children:offspring:6.2:n:n
cholera:infectious:6.5:n:n
chord:arpeggio:6.25:n:n
chord:play:3.7:v:v
circulation:dissemination:3.75:n:n
citation:act:1.2:n:n
citation:award:3.55:n:n
citizen:national:4.6:n:n
clean:dry:4.2:v:v
clean:jerk:3.2:n:n
clean:remove:6.85:v:v
clear:area:1.5:n:n
clear:innocence:4.6:n:n
clear:make:2.8:v:v
clinic:session:2.2:n:n
closed:state:2.1:v:v
closed:up:2.5:v:v
closet:clothes:3.9:n:n
closet:storage:3.8:n:n
closet:toilet:1.8:n:n
closing:finale:4.6:n:n
closing:motion:0.6:n:n
closing:open:4.3:v:n
closing:snap:2.3:v:v
coast:forest:3.4:n:n
coast:glide:5.05:v:v
coast:hill:2.95:n:n
coast:shore:7.45:n:n
coast:slope:2.3:n:n
cock:penis:6:n:n
coffee:arab:0.6:n:n
cognition:populace:1.7:n:n
collect:due:4.4:a:a
collection:archives:5.9:n:n
collection:data:6.2:n:n
collect:prayer:1.05:n:n
collect:scrape:1.8:v:v
collect:take:5:v:v
colored:black:4.1:a:a
colored:black:3.8:a:a
colored:grey:7:v:v
colors:emblem:2.6:n:n
colors:ensign:2.6:n:n
colors:pigment:6.4:v:v
combination:scheme:1.6:n:n
commit:vow:3.4:v:v
communication:abstraction:2.1:n:n
communications:discipline:1.9:n:n
communications:transmission:5.9:n:n
compact:case:1.9:n:n
compact:pack:2.8:v:v
compact:packed:4.9:a:a
compact:short:3.4:a:a
compact:write:1.5:n:v
company:stock:1.6:n:n
competition:price:3.2:n:n
competition:relation:2:n:n
compound:enhance:0.6:v:v
compound:recombine:5.02:v:v
compound:whole:4.01:n:n
computation:conversion:3.8:n:n
computation:procedure:3.4:n:n
computer:internet:7.38:n:n
computer:keyboard:5.6:n:n
computer:number:2.9:n:n
computer:platform:4.9:n:n
computer:software:7.4:n:n
concert:plan:1.1:v:v
concert:rock:4.3:n:n
concert:virtuoso:3.85:n:n
conclusion:assumption:5.25:n:n
conclusion:judgment:6.7:n:n
constellation:natural:2.6:n:n
constellation:topology:1.3:n:n
content:collection:5.3:n:n
content:disapproval:1.6:n:n
content:limit:3.3:v:v
convinced:disarm:2.35:v:v
cool:air-conditioned:7.75:a:a
cool:coldness:4.2:n:n
cool:state:2.2:v:v
counter:act:2.8:v:v
counter:answer:2.2:v:v
counter:equipment:2.7:n:n
counter:negative:2.7:a:a
country:ally:3.3:n:n
country:citizen:4:n:n
course:stream:2.3:n:n
course:workshop:2.8:n:n
covering:blanket:3:n:n
covering:bootleg:1.4:n:n
covering:cloak:3.4:v:v
covering:submerge:2.65:v:v
crabs:crab:10:n:n
crack:check:2.1:v:v
cracking:crack:8.4:v:v
cracking:noise:5.9:n:n
cracking:sound:4.7:v:v
credit:card:5.3:n:n
credit:information:1.5:n:n
credit:money:8.3:n:n
credit:ovation:3.9:n:n
crew:man:3.4:v:v
crisis:emergency:7.5:n:n
criterion:condition:6.5:n:n
criterion:measurement:3.15:n:n
cross:marking:2.55:n:n
cross:meet:6.6:v:v
cucumber:gherkin:6.8:n:n
cucumber:melon:6.5:n:n
culture:counterculture:5.1:n:n
culture:grow:1.1:v:v
culture:subculture:7.2:n:n
cup:artifact:1.9:n:n
cup:coffee:2.88:n:n
cup:drink:1.1:n:n
cup:entity:1.5:n:n
cup:food:3.9:n:n
cup:liquid:2.8:n:n
cup:object:1.8:n:n
cup:shape:4.3:v:v
cup:substance:0.5:n:n
cup:tableware:2.3:n:n
curb:bit:2.1:n:n
curb:smother:3.55:v:v
curb:train:2.2:v:v
currency:exchange:5.1:n:n
currency:market:5.95:n:n
currency:prevalence:1.25:n:n
cutting:nip:5:v:v
damned:lost:3.15:a:a
damned:people:1.8:n:n
damned:raise:1.4:v:v
dawn:begin:3.8:v:v
dawn:hour:3.1:n:n
day:morrow:1.2:n:n
deaf:people:1.3:n:n
death:inmate:2.3:n:n
death:organic:2.3:n:n
death:row:1.6:n:n
deceased:born:5.9:v:n
deceased:dead:8:a:a
decoration:service:1.1:n:n
decoration:set:2.5:n:n
decoration:valor:2.35:n:n
defeat:disappointment:4.45:n:n
defeated:people:2:n:n
defeated:upset:4.15:v:v
defeat:ending:4.5:n:n
defeat:overrun:8.7:v:v
defeat:veto:3.5:v:v
defense:biological:0.9:n:n
defense:protection:8.5:n:n
delay:catch:1.8:v:v
delay:hesitate:5.5:v:v
delay:moratorium:2:n:n
delay:news:3.1:n:n
delay:racism:0:n:n
deliver:serve:3.2:v:v
demand:call:3.8:n:n
demand:claim:5.9:v:v
demand:request:6.1:v:v
demand:supply:5.8:n:n
demonic:evil:7.6:a:a
departure:variation:1.1:n:n
deployment:departure:3.5:n:n
deployment:redeployment:7.1:n:n
deposit:geological:2.6:n:n
depression:state:4.6:n:n
derived:reap:4.4:v:v
develop:mental:0.85:v:v
development:deepening:3.6:n:n
development:elaboration:4.1:n:n
direction:combination:2.15:n:n
direction:qibla:2.6:n:n
disability:anorgasmia:3.9:n:n
disability:death:1.8:n:n
disabled:people:1.8:n:n
disabled:unfit:5.1:a:a
disaster:adversity:5.3:n:n
disaster:wave:2.35:n:n
discipline:science:3.44:n:n
discipline:system:2.35:n:n
discovery:breakthrough:7.95:n:n
discovery:disclosure:3.1:n:n
discovery:space:2.1:n:n
display:light:3.1:n:n
display:model:4.6:v:v
display:stick:2.3:n:n
ditch:abandon:6.3:v:v
ditch:drain:4.2:n:n
ditch:waterway:4.8:n:n
dividend:calculation:2.9:n:n
dividend:numerator:4.2:n:n
diving:meet:3.45:n:n
diving:one-half:0.3:n:n
diving:submerge:5:v:v
doctor:nurse:6.35:n:n
doctor:personnel:3.3:n:n
doctor:primary:1.3:n:n
doctor:theologian:5.7:n:n
dollar:bill:2.2:n:n
dollar:buck:0.5:n:n
dollar:dominican:1:n:n
dollar:loss:0.75:n:n
dollar:profit:4.6:n:n
dot:cover:2.15:v:v
dot:disk:2.4:n:n
dot:seashore:1:n:n
double:hit:3.85:v:v
double:hit:0.6:v:v
double:multiple:5.65:a:a
double:multiple:4.9:a:a
draw:entertainer:2.6:n:n
draw:gully:2.3:n:n
drawing:drag:3.95:v:v
drawing:draw:5.95:v:v
drawing:frame:0.6:n:n
draw:twitch:1.9:v:v
dress:formal:2.1:a:a
dress:morning:0:n:n
dress:neckline:4.7:n:n
dress:wear:7.8:v:v
drink:car:2.4:n:n
drink:ear:1.5:n:n
drink:eat:5.3:n:v
drink:mother:1:n:n
drink:mouth:3.6:n:n
drink:murder:1.2:v:v
drink:turn:1.3:n:n
drive:impulse:4:n:n
drive:mechanism:3.6:n:n
drive:operate:2:v:n
drive:ride:4.4:v:v
drop:descend:4.2:v:v
drop:measure:1.4:n:n
drop:sink:4.3:v:n
drop:teardrop:2.7:n:n
drought:time:1.5:n:n
drug:abuse:5.3:n:n
drug:anesthetic:7.65:n:n
dwelling:exist:4.6:v:v
earning:murder:0.1:v:n
eat:bread:5.75:v:v
ecology:environment:7.6:n:n
effects:backdate:1.2:v:v
effects:happen:3.2:v:n
effects:repercussion:6.1:n:n
effort:liberation:2.05:n:n
egg:white:1.4:n:n
eliminate:out:4.4:v:n
emergency:temp:0.5:n:n
emphasized:stress:8.4:v:v
endeavor:worst:3.4:n:n
energy:crisis:0.9:n:n
energy:force:3.5:n:n
energy:heat:4.1:n:n
energy:laboratory:1.9:n:n
energy:secretary:1:n:n
entity:abstraction:2:n:n
environment:habitat:6.25:n:n
equal:differ:5:v:v
equal:inadequate:3.7:a:a
equality:sameness:7.05:n:n
equality:tie:2.3:n:n
equal:person:0.6:n:n
equipment:maker:2.4:n:n
equipment:rescue:0.7:n:n
establishment:collectivization:2.7:n:n
establishment:institution:7.6:n:n
even:change:1.2:v:v
even:change:0.3:v:v
evidence:identification:4.95:n:n
evidence:information:6.85:n:n
evidence:notarize:5.15:v:v
example:specimen:6.9:n:n
exhibit:evidence:4.45:n:n
exhibit:memorabilia:1.1:n:n
exhibit:parade:1.6:n:n
exhibit:possess:3.3:v:v
exhibit:show:6.8:v:v
experience:inexperience:6.7:n:n
experience:life:3.95:n:n
experience:suffer:5.35:v:v
experience:taste:4.5:v:v
extension:expansion:6.2:n:n
eye:look:6.4:v:v
fail:choke:2.6:v:n
fail:shipwreck:2.4:v:n
fair:book:2.2:n:n
fair:join:1.8:v:v
fair:midway:2.55:n:n
fair:moderate:2.7:a:a
family:child:4.45:n:n
family:planning:0.8:n:n
famine:irish:1.7:n:n
famine:lack:4.4:n:n
fast:abstain:5.9:v:v
fast:abstain:4.4:v:v
fast:hunger:1.5:n:n
fast:sudden:5.6:a:a
fauna:avifauna:6.1:n:n
fear:fearlessness:6.6:n:n
fear:panic:8.05:v:v
fertility:egg:2.7:n:n
fertility:sterility:6.15:n:n
fiction:canard:4.45:n:n
fiction:fantasy:6.45:n:n
field:handle:0:v:v
field:play:3.3:v:v
field:tract:1.7:n:n
fighting:brush:0.2:n:n
fighting:defeating:5.8:n:v
fighting:resist:5:v:v
film:medium:2.9:n:n
film:record:7.1:v:v
fine:book:0.4:v:v
fine:precise:3.75:a:a
fingerprint:identification:5:n:n
firm:corporation:8.1:n:n
firm:hard:7.25:a:a
five:forward:0.1:n:n
fleet:aircraft:4.3:n:n
fleet:line:0.8:n:n
fleet:travel:2.6:v:n
flight:shoot:2.2:v:v
flight:sortie:4.4:n:n
flood:debacle:3.25:n:n
flood:fill:3.8:v:v
flood:flow:6.45:v:v
flush:age:0.9:n:n
flush:down:2.2:v:v
flush:even:0.3:a:a
flush:good:2:n:n
flush:rich:1.6:a:a
fly:travel:5.5:v:v
focus:blur:3.5:v:v
focus:concentration:7:n:n
focus:distinctness:3.9:n:n
focus:life:0.6:n:n
focus:think:4:v:v
food:fruit:6.9:n:n
food:medium:2:n:n
food:preparation:1.9:n:n
food:produce:3.1:n:n
food:rooster:3.9:n:n
football:basketball:2.6:n:n
football:soccer:9.2:n:n
football:soccer:8.5:n:n
football:tennis:5.4:n:n
forecast:evaluate:5:v:v
forecast:predict:7.9:v:v
forecast:prognosis:4.8:n:n
forest:biome:5.45:n:n
forest:growth:1.85:n:n
form:abbreviation:2.4:n:n
form:type:7.4:n:n
fort:presidio:2.4:n:n
forward:bold:1.35:a:a
forward:player:2:n:n
forward:position:3.9:n:n
forward:transport:3.1:v:v
found:initiate:3:v:v
found:wage:0.5:n:n
freeing:clear:3.2:v:v
freeing:parole:3.75:n:n
freelance:work:2.4:v:v
fruit:bear:2.55:v:v
fruit:product:2.3:n:n
fuck:intercourse:4.2:n:n
fuck:sex:6.1:n:n
fuel:fire:3.2:n:n
fuel:supply:5.8:v:n
fuel:supply:3.5:v:n
full:month:2.3:n:n
full:whole:7.6:a:a
furnace:oil:2.9:n:n
furnace:stove:1.35:n:n
further:far:4.05:a:a
further:promote:2.2:v:v
fused:gauge:1.6:v:v
fused:united:5.7:a:a
gain:account:4.7:n:n
gain:measure:2.85:n:n
gain:obtain:7.5:v:v
galaxy:collection:3.9:n:n
gallery:audience:3.35:n:n
game:defeat:2:n:n
game:parlay:1.5:v:v
game:playoff:4.6:n:n
game:round:2.4:n:n
game:series:4.85:n:n
game:team:3.2:n:n
game:victory:3.4:n:n
gas:sewer:2.2:n:n
gas:state:1.4:n:n
gem:art:0.9:n:n
gem:crystalline:5.4:n:a
gender:asexual:5:n:a
gender:equality:2.15:n:n
gen:information:1.7:n:n
gig:harpoon:0.4:n:n
glass:magician:1.4:n:n
glass:metal:2.2:n:n
glass:seidel:1.2:n:n
gone:advance:0.95:v:v
gone:work:2.8:v:v
gore:blood:4.8:n:n
gore:cut:2:v:v
gore:pierce:3.4:v:v
government:crisis:2.55:n:n
government:state:5.95:n:n
governor:control:4.5:n:n
governor:interview:0.95:n:n
graduate:confer:1.7:v:v
graduate:high:1.35:a:a
graduate:instrument:1.2:n:n
graduate:receive:0.95:v:v
graduate:scholar:6.4:n:n
graveyard:field:2.6:n:n
greater:large:7.2:a:a
grocery:shelf:1.7:n:n
group:biological:0.8:n:n
group:meet:3.7:v:v
group:vinyl:0.6:n:n
hard:fractious:2:a:a
hard:soft:3.4:a:a
hardware:weaponry:4:n:n
hay:fodder:5.6:n:n
healing:better:2.2:v:n
health:condition:4.25:n:n
health:illness:6.9:n:n
heel:follow:2:v:v
heel:stack:0.6:n:n
height:degree:3.7:n:n
hike:increase:7.4:n:n
hill:tor:1.95:n:n
history:age:5.35:n:n
history:recital:2.1:n:n
holy:sex:2.6:n:n
holy:topographical:1.5:n:n
home:away:1.8:n:n
home:return:1.85:v:v
honest:sincere:8.2:a:a
honey:lover:2.7:n:n
hooks:catch:1.7:n:n
hooks:hand:2.9:n:n
hospital:center:3.4:n:n
hospital:infrastructure:2:n:n
hospital:institution:3.4:n:n
hot:calorific:3.8:a:a
hotel:reservation:3.25:n:n
hot:violent:1.5:a:a
hundred:large:2.6:n:n
hundred:percent:4.3:n:n
hypertension:cardiovascular:4.5:n:n
ice:shelf:3:n:n
image:appearance:5.35:n:n
image:mental:2.05:n:a
image:surface:3.6:n:n
image:visualize:7.4:v:v
impartiality:inclination:2.05:n:n
impartiality:interest:3.9:n:n
implement:use:8.5:v:v
importance:important:5.55:n:n
importance:standing:2.7:n:n
increased:add:5.8:v:v
increased:enhanced:7.8:a:a
increased:maximize:6.8:v:v
index:list:7.6:v:v
index:mass:2.5:n:n
index:safety:0.5:n:n
industry:enterprise:7.35:n:n
industry:growth:3.6:n:n
information:confirmation:3.1:n:n
information:datum:5:n:n
infrastructure:structure:5.5:n:n
initial:first:8.09:a:a
initial:letter:2.6:n:n
inmate:resident:5.7:n:n
instability:disorder:4.7:n:n
institution:vicariate:2.4:n:n
instruction:course:2.5:n:n
instruction:recipe:5.3:n:n
insurance:car:2.85:n:n
insurance:contract:4.2:n:n
interest:benefit:2.65:n:n
interest:enthusiasm:8.3:n:n
intermediate:chemical:2.3:n:n
intermediate:moderate:4.2:a:a
internet:network:3.6:n:n
interview:telephone:1.7:n:n
introduction:opening:5.1:n:n
introduction:usher:1.5:n:n
investigation:count:4.9:n:n
investigation:effort:3.65:n:n
investigation:fishing:1.3:n:n
investor:earning:3.35:n:v
iron:alpha:2.8:n:n
iron:robust:4.45:a:a
isolation:alienation:8.5:n:n
isolation:solitude:7.05:n:n
issue:edit:1.4:v:v
issue:edition:7.2:n:n
issue:overriding:2.9:n:n
issue:unblock:1.8:v:v
jazz:cool:1.4:n:n
jazz:neck:0.8:v:v
jazz:play:3.6:v:v
jewel:person:1.8:n:n
journal:association:2.9:n:n
journal:writing:5.6:n:n
journey:car:3.25:n:n
journey:ship:2.6:v:v
journey:voyage:7.8:n:n
keep:act:2.2:v:v
keep:continue:5.2:v:n
keep:stronghold:4.4:n:n
keyboard:holder:3.6:n:n
keyboard:typeset:7.95:n:n
kind:category:5.5:n:n
kind:soft:3.25:a:a
king:cabbage:1.2:n:n
king:queen:5.15:n:n
king:queen:4.9:n:n
king:rival:1.5:n:n
laboratory:region:0.85:n:n
lack:exclude:2.2:v:v
lad:brother:3.6:n:n
lad:child:4:n:n
landscape:painting:5.4:n:n
landscape:scenery:7.6:n:n
language:soliloquy:3.3:n:n
last:end:5.95:n:n
last:past:6.05:a:a
last:populate:1.5:v:v
last:rank:1.7:n:n
last:run:4:v:v
last:senior:1.8:a:a
laundering:change:2.1:v:v
laundering:machine:1.75:v:n
laundering:wash:6.9:n:n
law:joke:2.9:n:n
law:mosaic:3.4:n:n
lawyer:barrister:6.8:n:n
lawyer:evidence:3.65:n:n
lay:blow:1.4:v:v
lay:song:2.5:n:n
learned:discover:4.6:v:v
learned:educated:8.3:a:a
learned:scholarly:7.6:a:a
left:abandon:5.7:v:v
left:dad:1:v:v
lesson:admonition:5.1:n:n
lesson:tennis:1.8:n:n
lever:machine:2.25:n:n
lever:open:2.8:v:v
library:collection:6.2:n:n
library:house:2.6:n:n
life:being:3.6:n:n
life:experience:3.1:n:n
life:lesson:1.8:n:n
life:term:2.9:n:n
lift:aid:0.95:n:n
lift:consequence:1.9:n:n
lift:lower:4.4:v:v
lift:move:2.8:v:v
lighter:fuel:1:n:n
lighter:heavy:7.1:a:a
lighter:match:2.5:n:n
light:headlight:4.3:n:n
light:lighten:3.5:v:v
light:smoke:1.4:v:v
limb:branch:1:n:n
line:crib:1.1:v:v
line:insurance:1:n:n
line:lie:3.5:v:v
liquid:matter:1.1:n:n
liquid:medium:2.6:n:n
liquid:water:7.35:n:n
listing:category:4.7:n:n
listing:organization:1.75:n:n
listing:post:3.5:v:v
listing:proximity:0.8:n:n
listing:sick:1.7:n:n
list:position:1.6:n:n
list:post:5.2:v:v
list:shopping:2:n:n
live:people:1.8:v:v
lobster:american:0.5:n:n
lobster:food:4.4:n:n
lobster:wine:2.2:n:n
look:eye:3.5:v:n
looking:search:5.6:n:n
looking:sightseeing:4.51:n:n
look:observation:7:n:n
look:sparkle:5.75:n:n
loss:reducing:6.65:n:n
loss:wastage:4.95:n:n
lost:drop:1.95:v:n
lost:people:2.2:n:n
lost:sleep:1.8:v:n
love:agape:4.2:n:n
love:care:4.7:v:v
love:like:4.15:v:v
love:object:0.1:n:n
lover:quarrel:2.6:n:n
love:sex:3.1:n:n
lowering:decrease:7.4:n:n
lowering:devalue:7.45:v:v
lowering:movement:2.8:n:n
lowering:reef:1.3:v:v
luxury:car:2.7:n:n
madhouse:mental:6:n:n
magician:escapologist:4.4:n:n
magician:magus:1:n:n
magician:wizard:6.1:n:n
maker:manufacturer:6.2:n:n
man:force:0.2:n:n
manslaughter:homicide:7.4:n:n
manufacture:commercial:3.93:n:n
manufacture:up:1.5:v:v
man:woman:4.8:n:n
mark:broad:2:n:n
mark:buoy:1.8:v:v
mark:class:1.5:n:n
market:black:0.5:n:n
market:labor:2.6:n:n
market:shop:2.8:v:v
market:trade:6.4:v:v
marriage:open:2:n:a
marriage:spouse:7.7:n:v
married:person:1.7:n:n
match:final:5.5:n:n
match:look:2.1:v:v
match:matchstick:2.35:n:n
match:supply:1.9:v:v
mature:develop:5.9:v:v
medal:distinguish:1.5:n:v
media:environment:0.4:n:n
media:gain:1.4:n:n
media:radio:5.7:n:n
media:telecommunication:6.5:n:n
media:trading:1:n:n
mention:allusion:5.6:n:n
mention:comment:6.8:v:v
mention:photograph:0.8:n:n
mention:up:3.65:v:v
merit:approach:1.5:v:n
merit:demerit:4.2:n:n
merit:worthiness:4.4:n:n
metal:silver:7.45:a:a
metal:tombac:2.6:n:n
midday:noon:6:n:n
middle:central:8.15:a:a
middle:phase:2.1:n:n
middle:put:1.9:v:v
mile:kilometer:8.9:n:n
milk:draw:1.2:v:v
milk:nutriment:4.3:n:n
mind:recall:4.8:n:n
mine:strip:3.15:v:v
mine:sulfur:2.3:n:n
minister:clergyman:3.7:n:n
minister:foreign:3.15:n:n
minister:party:5.4:n:n
minister:work:2.17:v:v
ministry:building:2.3:n:n
ministry:culture:1.65:n:n
ministry:priesthood:4.95:n:n
minority:minor:5.3:n:a
minority:peace:1.5:n:n
miss:failure:1.3:n:n
mock:derision:4.1:n:n
mock:tease:7.5:v:v
model:kind:4.9:n:n
model:ptolemaic:0:n:n
model:shape:4.6:v:v
mole:spy:4.6:n:n
money:bank:4.2:n:n
money:cash:2.1:n:n
money:currency:7.9:n:n
money:deposit:2.5:n:n
money:dollar:8.5:n:n
money:laundering:2.9:n:n
money:operation:0.3:n:n
money:pile:0.2:n:n
money:possession:1.1:n:n
money:property:2.8:n:n
money:wealth:6.9:n:n
monk:oracle:4.1:n:n
monk:religious:7.2:n:n
monk:slave:1.5:n:n
month:hotel:0.7:n:n
month:solar:1.7:n:a
month:week:7.5:n:n
moon:object:1.5:n:n
morality:importance:3.6:n:n
morality:inner:3.7:n:n
morality:virtue:5.8:n:n
morocco:levant:5.15:n:n
morocco:moroccan:9.05:n:n
motel:motor:0.2:n:n
mother:care:4.4:v:v
mother:make:0.9:v:v
mother:mother-in-law:5.25:n:n
mother:yeast:0.3:n:n
motor:agent:0.2:n:n
motor:stepper:5.1:n:n
motto:catchphrase:5.25:n:n
mourning:sadness:7.45:n:n
mouth:beak:4.1:n:n
mouth:tongue:7.1:n:n
movie:approach:1:n:n
movie:critic:2.3:n:n
movie:popcorn:4:n:n
movie:star:1.9:n:n
movie:theater:6.5:n:n
ms:gulf:0.5:n:n
murder:manslaughter:7.6:n:n
museum:depository:3.3:n:n
museum:theater:6:n:n
music:project:1.5:n:n
music:sound:4.7:n:n
narrow:determine:2.17:v:v
narrow:limited:5.25:a:a
narrow:strait:4.9:n:n
nation:foreign:5.7:n:n
nation:spanish:5.7:n:n
nature:agent:0.8:n:n
nature:characteristic:4.4:n:n
nature:environment:6.95:n:n
nature:man:2.4:n:n
nerves:psychological:4.6:n:n
network:hardware:5.5:n:n
network:system:5:n:n
network:system:6.2:n:n
newspaper:item:1.9:n:n
newspaper:publisher:5.1:n:n
news:report:6.9:n:n
news:update:5.95:n:n
nobility:aristocrat:5.7:n:n
noon:day:4.1:n:n
noon:string:0.3:n:n
number:majority:4.9:n:n
nurse:practical:1.3:n:n
nurse:treat:6.2:v:v
object:challenge:1.8:v:v
object:draw:3.9:n:n
object:point:1.6:n:n
observation:architecture:1.3:n:n
observation:radio:0.9:n:n
office:business:4.75:n:n
office:printing:0.8:n:n
offset:balance:3.5:v:v
offset:balance:5.6:v:v
offset:compensation:1.9:n:n
opening:rift:2.45:n:n
opening:up:1.1:v:v
opera:industry:1.7:n:n
opera:musical:6.55:n:n
opera:performance:4.75:n:n
operation:action:6.6:n:n
oracle:prophecy:5.17:n:n
orchestrated:score:0.5:v:v
organism:individual:4.95:n:n
organism:system:2.3:n:n
oxygen:liquid:2.8:n:n
pack:battalion:2.5:n:n
pack:fill:2.6:v:v
panorama:position:2.5:n:n
parent:organism:2.3:n:n
part:interruption:0.3:v:n
part:relation:3.3:n:n
party:dance:1.2:n:n
party:union:5.8:n:n
pass:accomplishment:2.4:n:n
passing:death:1.7:n:n
passing:done:2.6:v:v
passing:forward:4.8:n:n
passing:run:2.5:v:n
pass:leave:5:n:n
patronage:blessing:3.7:n:n
patronage:people:4.1:n:n
pat:sound:1.3:n:n
pat:touch:3.1:n:n
payment:repayment:5.4:n:n
peace:amity:6.2:n:n
peace:atmosphere:1.7:n:n
peace:insurance:1.7:n:n
peace:plan:2:n:n
people:state:4.3:n:n
percent:occupancy:3.2:n:n
perfect:polish:4.5:v:v
perfect:unbroken:3.7:a:a
performance:magic:4.8:n:n
performance:recital:1.8:n:n
personnel:department:3.2:n:n
personnel:police:5.1:n:n
phone:equipment:5.1:n:n
physics:chemistry:8.15:n:n
physics:proton:5.55:n:n
place:area:3.2:n:n
place:delegate:5.75:v:v
place:siphon:2:v:v
plain:knit:2.2:n:n
plain:llano:4.9:n:n
plain:obvious:3.6:a:a
plain:report:1.9:v:v
plain:simple:5.25:a:a
plane:car:3:n:n
plane:cut:1.37:v:v
plan:employee:1:n:n
plane:seaplane:3.5:n:n
planet:astronomer:5.7:n:n
planet:constellation:5.05:n:n
planet:follower:1.7:n:n
planet:galaxy:4.7:n:n
planet:people:1.9:n:n
planet:space:3.65:n:n
planet:star:6.35:n:n
plan:hotel:2.15:n:n
planning:draw:6.2:v:v
planning:frame:2:v:v
plan:schedule:8.6:v:v
plasma:gamma:1.5:n:n
play:curtain:1.05:n:n
played:act:3.3:v:v
played:die:1.2:v:v
play:foul:2.3:v:v
play:thousand:0.7:n:n
poll:homo:1.1:n:n
poll:straw:0.8:n:n
poll:vote:8.25:v:v
pop:father:0.2:n:n
pop:hit:2.75:v:v
pop:soft:1.2:n:a
population:overpopulation:6.8:n:n
possession:criminal:2.35:n:n
possession:liabilities:2.9:n:n
possibility:expectation:3.75:n:n
possibility:girl:0.2:n:n
potato:vine:2.7:n:n
practice:formalism:3:n:n
practice:learn:5.35:v:v
prairie:grassland:3.5:n:n
precedent:antecedent:5.6:n:n
precedent:civil:1.5:n:n
precedent:cognition:3.7:n:n
precedent:collection:0.9:n:n
precedent:example:4.1:n:n
precedent:group:0.9:n:n
precedent:information:2.45:n:n
precedent:law:4.9:n:n
prejudice:bias:6.75:v:v
prejudice:recognition:2.2:n:n
preparation:smell:2.65:n:n
preservation:condition:3.1:n:n
preservation:self-preservation:4.5:n:n
preservation:world:0.6:n:n
president:branch:3.95:n:n
president:medal:1.2:n:n
pressing:part:1.35:n:n
pressing:squeeze:2.7:v:v
price:cost:8.3:n:n
price:mark:1.7:v:n
principle:hellenism:4.3:n:n
principle:yin:1.4:n:n
print:contact:2.3:n:n
print:produce:4.9:v:v
problem:airport:1.1:n:n
problem:challenge:7.4:n:n
problem:difficulty:7.6:n:n
problem:poser:1.5:n:n
production:crew:3.05:n:n
production:growing:4.75:n:n
production:theater:3.2:n:n
professor:academician:8.1:n:n
professor:cucumber:0.2:n:n
professor:doctor:3.45:n:n
profit:advantage:7.2:n:n
profit:fast:0.7:n:n
profit:gain:9:v:n
profit:loss:4.1:n:n
profit:warning:0.9:n:n
project:bulge:2.1:v:v
projecting:bulge:4.6:v:v
projecting:communicate:2.8:v:v
project:moneymaker:1.5:n:n
prominence:limelight:4.3:n:n
promise:betrothal:1.85:n:n
promise:declare:3.3:v:v
promise:expectation:4:n:n
promise:pledge:8.5:v:v
property:possession:3.9:n:n
proton:nucleon:8.2:n:n
proximity:vicinity:7.4:n:n
psychiatry:psychotherapy:6.1:n:n
psychology:anxiety:5.45:n:n
psychology:clinic:2.6:n:n
psychology:cognition:3:n:n
psychology:depression:4.3:n:n
psychology:discipline:2.1:n:n
psychology:doctor:4.8:n:n
psychology:fear:3.7:n:n
psychology:health:3.25:n:n
psychology:mind:5.1:n:n
psychology:science:6.4:n:n
psychology:science:4.1:n:n
quarrel:argue:6.85:v:v
queen:insect:1.6:n:n
queen:promote:2.1:v:v
quiet:louden:0.5:v:n
quiet:order:2.9:n:n
rabbi:leader:5.75:n:n
rabbi:title:2.15:n:n
racism:anti-semitism:7.4:n:n
racism:profiling:2.8:n:n
racket:enterprise:4.7:n:n
racket:noise:2:n:n
radio:broadcasting:7.9:n:n
raising:bump:4.7:v:v
raising:rise:3.1:n:n
raising:upbringing:5.2:n:n
reading:interpretation:5.4:n:n
reading:read:8.15:v:v
reason:criterion:2:n:n
reason:explanation:7.02:n:n
reason:generalize:4.35:v:v
reason:present:1.7:v:v
rebel:soldier:7.3:n:n
rebel:young:1.1:n:n
recognition:designation:2.9:n:n
recommendation:advice:5.9:n:n
recommendation:puff:1:n:n
record:number:3.8:n:n
record:score:2.7:v:v
record:write:3.4:n:n
recovery:improvement:6.3:n:n
recovery:rally:1.95:n:n
reduced:abbreviate:4.5:v:v
reduced:bated:3.7:a:a
reduced:low:4.45:a:a
reduced:out:3.75:v:v
reduce:simplify:5.55:v:v
reduce:slash:5.3:v:v
reed:plant:2.3:n:n
registration:arrangement:3.95:n:n
registration:body:0.1:n:n
registration:entrance:2.8:n:n
relieve:comfort:4.6:v:v
relieve:free:6.6:v:v
report:announce:6.45:v:v
report:blue:2.85:n:n
report:gain:1.1:n:n
reservation:fine:2.2:n:n
resolution:document:5.1:n:n
resolution:physical:1.8:n:n
retirement:status:0.95:n:n
reverse:gear:3.4:n:n
reverse:opposition:3.5:n:n
right:position:2:n:n
right:proper:3.65:a:a
right:water:0:n:n
rock:chondrite:0.7:n:n
rock:jazz:8.2:n:n
rock:limestone:4.6:n:n
rock:move:0.5:v:v
rock:move:1.8:v:v
role:hat:1.8:n:n
role:title:4.1:n:n
rolling:robbery:0.1:n:n
rolling:sound:2.35:n:n
romance:intrigue:1.6:n:n
romance:love:7.5:v:v
romance:quality:1.4:n:n
rooster:chicken:6:n:n
rose:damask:1:n:n
rose:soar:3.77:v:v
rough:crushed:0.7:a:a
rough:golf:0.8:n:n
round:ammunition:4.6:n:n
round:phase:1.8:n:n
round:shape:3.95:v:v
round:travel:0.9:v:v
row:dispute:1.2:n:n
row:stroke:4.7:v:v
row:terrace:1.6:n:n
rubber:crepe:2.1:n:n
running:dash:0.8:n:n
running:leave:2.8:v:v
running:sprint:4.7:v:v
sacrifice:force:1.35:n:n
sacrifice:give:3.7:v:v
sacrifice:kill:5.9:v:v
sales:divestiture:3.3:n:n
sales:income:5.4:n:n
sample:example:4.1:n:n
satellite:air:4.7:v:v
satellite:follower:1.5:n:n
satellite:outer:1.9:a:a
satellite:solar:5.75:n:n
scattered:break:2.3:v:v
scattered:disband:4.4:v:v
scattered:incoherent:2.6:a:a
school:alumnus:2.3:n:n
school:center:3.5:n:n
school:system:2.6:n:n
science:virtuosity:2.1:n:n
scientist:cosmographer:6:n:n
seafood:lobster:2.9:n:n
seafood:sea:4.7:n:n
sea:measure:0.8:n:n
season:dry:3.6:n:n
sea:south:1.9:n:n
second:back:1.8:v:v
second:eye:0.7:n:n
second:leap:1.95:n:n
second:ordinal:3.4:a:a
secretary:assistant:5.45:n:n
secretary:energy:0.7:n:n
secret:confidence:2.78:n:n
secret:password:6.9:n:n
see:appreciate:3.5:v:v
see:diocese:2.35:n:n
seeing:recognition:1.9:n:n
seeing:visualize:7.6:v:v
seepage:exudation:5.6:n:n
senate:state:3.8:n:n
sent:out:4.5:v:v
serial:opera:3.55:n:n
serial:ordered:1.6:a:a
serial:quarterly:1.75:n:n
series:broadcast:3.1:n:n
series:string:5.5:n:n
seven:spot:0.5:n:n
sex:class:2.9:n:n
sex:distinguish:0.9:v:v
sex:foreplay:6.1:n:n
sheet:cover:0.1:v:v
sheet:expanse:1.95:n:n
sheet:worksheet:7.25:n:n
shifting:back:2.1:v:v
shifting:move:6.2:v:n
shining:work:2.5:n:n
shoot:shooting:8.8:n:n
shoot:sucker:2.2:n:n
shore:arrive:1.1:v:v
shore:beam:0.9:n:n
shore:bound:2.5:v:v
shore:geological:4.3:n:n
short:close:1.8:a:a
short:diamond:0.6:n:n
shot:colorful:2.8:a:a
shot:control:1.2:n:n
shot:grapeshot:4.9:n:n
shot:kill:2.3:v:v
shower:flood:2.9:n:n
shower:plumbing:6.75:n:n
shower:thunderstorm:3.1:n:n
sign:street:2.5:n:n
sign:token:3.9:n:n
similarity:law:0:n:n
single:base:1.5:n:n
single:common:1.7:a:a
single:hit:0.9:v:v
singles:badminton:3.8:n:n
singles:hit:4.6:v:v
single:singleton:1.5:n:n
singles:tennis:5.1:n:n
situation:element:1.5:n:n
situation:isolation:1.1:n:n
situation:place:2.45:n:n
size:classify:2.5:v:v
size:coat:2.7:v:v
size:magnitude:6.45:n:n
size:prominence:1.7:n:n
size:property:0.551:n:n
skin:eye:5.65:n:n
skin:free:0.7:n:n
slain:dead:7.8:n:n
slain:dead:7:n:n
slain:kill:7.5:v:v
slave:work:3.7:v:v
slave:worker:3.7:n:n
slight:dismiss:1.85:v:v
slight:insignificant:5.8:a:a
slight:silent:1.6:n:n
slip:freudian:0.9:n:n
slip:move:5.15:v:v
slow:gradual:6.2:a:a
smart:student:1.3:n:n
smashing:blast:5:v:v
smashing:hit:7.5:v:v
smile:expression:7.1:n:n
smoking:emit:3.65:v:v
smoking:inhale:6.6:v:v
smoking:vaporization:4.8:n:n
soap:bribe:2.05:n:n
soap:opera:2.8:n:n
soap:saddle:1.6:n:n
software:compatible:3.9:n:n
sole:single:7.9:a:a
solo:activity:3.4:n:n
solo:fly:1:v:v
solo:musical:4.5:n:n
solo:perform:3.7:v:v
sounding:depth:1.05:n:n
sounding:look:3.1:v:v
sounding:measurement:3.2:n:n
space:location:5.5:n:n
space:put:1.3:v:v
space:world:4.7:n:n
spiral:coiled:5.4:a:a
spiral:helix:6.1:n:n
splash:noise:2.6:n:n
spread:discharge:1.6:v:v
spread:disparity:1.9:n:n
spread:dispersion:6.6:n:n
spread:distributed:5.85:a:a
spread:move:4.1:v:v
square:angular:3.95:a:a
square:lawful:0.4:a:a
square:number:0.9:n:n
square:polygon:3.4:n:n
square:shape:5.5:v:v
stalls:compartment:4.9:n:n
stalls:livery:2.05:n:n
star:have:0.7:v:v
star:path:2.2:n:n
start:beginning:8.9:n:n
start:get:1.5:v:v
start:match:5.1:n:n
start:set:0.5:v:n
start:year:1.8:n:n
stated:propose:5.2:v:v
stick:limb:3.6:n:n
stick:move:1:v:n
still:photograph:2.2:n:n
still:silence:4:n:n
stock:egg:0.3:n:n
stock:growth:1.1:n:n
stock:life:0.4:n:n
stock:market:4.7:n:n
stock:merchandise:3.4:n:n
stocks:framework:3.3:n:n
stove:heater:7.11:n:n
street:avenue:6.65:n:n
street:block:0.9:n:n
street:children:1.4:n:n
street:place:6:n:n
street:side:3:n:n
striking:conspicuous:4.1:a:a
striking:crash:3:n:n
striking:impressive:4:a:a
string:add:4.65:v:v
string:arrange:1.05:v:v
string:fingerboard:3.4:n:n
stroke:hospital:3.9:n:n
stroke:strike:2.6:v:v
student:professor:4.2:n:n
study:examination:6.9:n:n
study:learning:7.1:n:n
study:review:6.7:v:v
submarine:sandwich:0.1:n:n
subordinate:dog:1.47:n:n
subordinate:insubordinate:4.55:a:a
subordinate:under:2.4:a:n
subordinate:word:3.3:n:n
substance:part:2.2:n:n
succeeding:pass:2.2:v:n
suffering:enjoy:5.8:v:v
suffering:experience:3.3:v:v
suffering:pain:8:n:n
sugar:approach:1.95:n:n
sugar:beet:5.35:n:n
sugar:wood:1.5:n:n
summer:drought:1.7:n:n
summer:nature:3.5:n:n
summer:solstice:5.85:n:n
summer:time:3.8:n:n
sun:lie:0.9:v:v
sun:sunburst:4.95:n:n
surface:bubble:4.55:v:v
surface:horizontal:5:n:n
suspension:lapse:3.5:n:n
sway:power:4.25:n:n
tableware:cutlery:6.5:n:n
team:group:8.5:v:v
team:group:6.3:v:v
team:string:0.7:n:n
telephone:call:5.8:n:n
telephone:communication:3.9:n:n
television:broadcasting:7.4:n:n
television:color:2.5:n:n
television:film:4.6:n:n
television:radio:4.7:n:n
telling:inform:9:v:v
telling:narration:8:n:n
telling:warning:4.05:n:n
tennis:point:1.9:n:n
term:referent:2:n:n
term:tenure:7.2:n:n
territory:africa:4.5:n:n
territory:kilometer:5.8:n:n
terror:fear:7.75:n:n
terror:person:1.1:n:n
theater:box:3.85:n:n
theater:communication:2.45:n:n
theater:history:0.5:n:n
thing:situation:3.2:n:n
things:situation:1.9:n:n
think:expect:5.4:v:v
thunderstorm:storm:8.65:n:n
ticket:pass:2.8:n:n
ticket:tag:3.2:n:n
tiger:animal:1.9:n:n
tiger:carnivore:7.4:n:n
tiger:cat:6.6:n:n
tiger:fauna:5:n:n
tiger:feline:3.9:n:n
tiger:organism:2.2:n:n
tiger:person:2.3:n:n
tiger:zoo:1.4:n:n
tool:implement:5.6:n:n
tool:means:6.7:n:n
topping:pass:2.4:v:v
tops:crown:3.5:n:n
tops:pass:3.16:v:v
touched:hit:3.1:v:v
touching:perceive:4.2:v:v
touching:stroke:4.24:n:n
touching:stroke:3.7:n:n
tournament:universe:1.6:n:n
trace:mark:2.5:v:v
trace:support:2.3:v:v
trading:short:1.4:n:n
trading:traffic:2.7:v:v
traffic:commerce:1.5:n:n
traffic:trade:5.6:v:v
traffic:trade:0.5:v:v
train:car:5.55:n:n
travel:activity:1.2:n:n
travel:gravitation:1.7:n:n
travel:tour:6.55:v:v
travel:walk:4.75:n:n
treatment:dealing:4.4:n:n
treatment:recovery:5.2:n:n
trench:approach:1.3:n:n
trick:deceive:8:v:v
trick:shift:0.7:n:n
troops:daze:0.5:n:n
troops:hostile:2.7:n:n
troops:march:5.5:v:v
trouble:perturbation:3:n:n
trouble:point:2.7:n:n
twist:development:2.1:n:n
twist:interpretation:2.7:n:n
twist:move:4:v:v
type:adult:0.2:n:n
type:identify:1.3:v:v
type:kind:8.45:n:n
type:version:6.65:n:n
type:write:7.3:v:v
uniform:jump:2.6:n:n
upgrade:better:5.35:v:v
upset:afflict:3.2:v:v
upset:agitation:6.65:n:n
upset:disturbance:5.5:n:n
upset:touch:0.6:v:v
upset:troubled:8.6:a:a
use:application:6.4:n:n
use:consume:8.3:v:v
used:use:6.65:a:a
use:functional:2.9:n:a
use:out:1.6:v:v
usual:familiar:5.2:a:a
variation:activity:1.9:n:n
variation:change:5.15:n:n
vector:line:1.7:n:n
vector:radius:3.6:n:n
victim:emergency:1.5:n:n
victory:ending:3.1:n:n
video:videotape:4.2:n:n
viewer:serial:2.4:n:n
violate:drop:2.4:v:n
virtuoso:musician:5.35:n:n
vision:imagination:6.2:n:n
vodka:brandy:2.45:n:n
vodka:gin:6.9:n:n
vodka:screwdriver:6.7:n:n
void:invalid:5.9:a:a
void:nonexistence:5.7:n:n
void:validate:1.8:v:v
volunteer:act:2.7:v:v
volunteer:inform:3.75:v:v
volunteer:worker:4.9:n:n
voyage:journey:9.05:n:n
voyage:water:2.1:n:n
waking:sleeping:5.8:n:n
walking:accompany:1.5:v:v
walking:locomotion:6.7:n:n
walking:wade:4.7:v:v
wandering:about:2.5:v:n
wandering:stray:8.2:v:v
wandering:travel:6.4:n:n
war:battle:9.08:n:n
war:hostility:5.6:n:n
warning:example:1.6:n:n
warning:strategic:2.05:n:n
war:peace:6:v:v
war:troops:7.2:n:n
wash:color:1.9:n:n
wash:laundering:4:n:n
wash:serve:1.9:v:v
wash:shampoo:5.1:v:v
water:lake:5.95:n:n
water:perspiration:3.5:n:n
water:seepage:3.9:n:n
water:supply:2.2:v:v
water:wet:5.16:v:v
ways:shipyard:2.4:n:n
weak:diluted:5.1:a:a
weakening:decrease:4.6:v:v
weakening:transformation:2.45:n:n
weak:flimsy:5:a:n
wealth:abundance:6.8:n:n
weapon:mass:1.2:n:n
weapon:persuasion:4.4:n:n
weapon:secret:0.8:n:n
weather:forecast:4.8:n:n
weather:precipitation:5.35:n:n
welsh:brythonic:4.7:n:n
wet:dry:7.3:a:a
wet:wetness:8.05:n:n
white:bleach:5.1:n:n
white:light-skinned:5.7:a:a
white:woman:0.5:n:n
wine:dark:1.9:n:n
wine:delaware:0.1:n:n
withdrawal:bank:3.85:n:n
withdraw:retrograde:3.7:v:n
woman:female:9:n:n
wood:forest:2.8:n:n
wood:growth:0.9:n:n
woodland:silva:2.2:n:n
wood:red:2:n:n
word:similarity:1.95:n:n
word:statement:1.5:n:n
workings:drive:2.5:v:v
workings:excavation:2.9:n:n
workings:mechanism:7.9:n:n
world:chow:0.6:n:n
world:order:1.5:n:n
worst:evil:6.4:n:n
worst:poor:2.5:a:a
worst:result:2.4:n:n
wounded:people:1.4:n:n
wrong:false:8.45:a:a
wrong:improper:7.6:a:a
wrong:injury:1.8:n:n
year:y2k:4.3:n:n
yielding:assent:1.1:n:n
yielding:change:2.9:v:v
yielding:open:3.3:v:v
zoo:facility:3.6:n:n
hard:zoo:0.4:a:n
commerce:undertaking:1.7:n:n
enthusiasm:effort:1.7:n:n
claim:chemistry:1.3:n:n
subculture:rock:3.3:n:n
bank:smell:1:n:n
standing:siphon:0.3:n:n
seaplane:answer:0:n:n
mosaic:industry:1.4:n:n
advice:retail:1.5:n:n
smoking:blowing:3.2:n:n
follow:recital:2:v:n
boy:deepening:1.2:n:n
holder:plan:3.5:n:n
subordinate:system:1.5:n:n
movie:credence:0.1:n:n
bundle:deceive:0.9:n:v
sugar:building:0.1:n:n
attitude:directorate:3.7:n:n
journal:gallery:3.3:n:n
short:clothes:3:n:n
morality:overlook:1.4:n:n
lesson:explanation:4.6:n:n
tableware:communications:3.4:n:n
trouble:happening:2.3:n:n
room:obvious:0.7:n:a
pile:boy:1.4:n:n
defeating:reverse:2.2:v:n
relearn:noon:1:v:n
precedent:ration:3.72:n:n
express:anagram:1.3:n:n
fiction:insane:2.15:n:a
awake:rose:2.7:v:n
sounding:conclusion:5.3:n:n
lamb:number:1.4:n:n
fingerprint:football:0.5:n:n
arpeggio:paper:2.05:n:n
commit:damask:0.6:v:n
mutiny:landscape:1.2:n:n
enclose:mute:3:v:n
foundation:develop:3.6:n:v
spouse:ship:2.02:n:n
marking:poll:2.4:n:n
hotel:kill:0.5:n:n
opera:female:1.5:n:n
jazz:bedlam:2.5:n:n
trading:done:0.9:n:v
nonprofessional:grazed:1:a:v
extort:school:0.5:v:n
efferent:brave:0.5:n:n
ash:psychology:0.6:n:n
man:credit:1.4:n:n
place:artifact:2.5:n:n
crash:hurl:5.1:n:n
child:middle:1:n:n
asian:agent:0.2:n:n
arrangement:longing:1.1:n:n
glide:day:2:n:n
coast:lay:2.95:n:n
damask:colors:2.1:n:n
enterprise:mention:1.5:n:n
subordinate:operation:3:n:n
player:slave:1.2:n:n
air:plasma:3.6:n:n
bold:leader:3.45:n:n
crab:manufacturer:0.2:n:n
intolerable:ammunition:0.6:a:n
act:improvement:1.72:n:n
stocks:grieve:1.05:n:v
hailstone:degree:1.4:n:n
betrothal:morning:0.1:n:n
up:issue:1.6:v:n
week:believe:1:n:v
liberation:considered:3.26:n:v
box:return:0.8:n:n
framework:wind:0.7:n:n
black:confession:0:n:n
rank:soap:2.1:n:n
secretary:dog:0.1:n:n
placental:kick:1.2:n:n
abuse:access:0.8:n:n
perceive:formation:1.6:v:n
circulation:medal:1.5:n:n
chondrite:zoo:0.6:n:n
march:bat:0:n:n
vine:space:0.6:n:n
clergyman:playing:0.9:n:n
parole:gauge:2.45:n:n
car:scan:0:n:n
protest:disabled:1.6:n:n
covering:criterion:0.9:n:n
zoo:panorama:0.3:n:n
formation:perform:1.3:n:v
reduce:astronomer:0.1:v:n
calorific:settlement:0.4:a:n
suspension:desk:1.1:n:n
examine:similarity:2.5:v:n
school:welsh:2.1:n:n
indirect:mosaic:0.5:a:n
compel:course:2.6:v:n
prepared:broadcast:2.1:v:n
ask:quality:2.5:v:n
dissemination:stabilize:3.6:n:v
train:chondrite:0.1:n:n
lawyer:conference:3.3:n:n
void:impermanent:2.5:n:a
educated:backward:0.7:v:a
person:abstain:2:n:v
word:fishing:0.2:n:n
ring:emblem:1.1:n:n
automobile:solemnize:1.3:n:v
fertility:liquidate:0.7:n:v
spouse:breakthrough:0.5:n:n
union:anxiety:0.4:n:n
education:combination:0.8:n:n
majority:report:2.25:n:n
dealing:damage:0.4:n:n
found:last:1.3:n:n
suffer:transmission:0.5:v:n
prejudice:president:1.3:n:n
insect:frame:0.4:n:n
resident:ministry:1.8:n:n
likeness:constitute:2.4:n:v
mechanism:stabilize:1.4:n:v
patterned:professor:0.75:v:n
ways:prepare:2.45:n:v
demonic:full:1.5:a:n
wet:damned:1.65:n:n
promise:distinguish:2.45:n:v
english:biome:2:n:n
basketball:integer:1.2:n:n
examine:skin:1.3:v:n
asylum:gem:1.2:n:n
reading:artifact:1.7:n:n
music:lowering:0.9:n:n
standing:sprint:1.95:n:n
difficulty:brandy:0.5:n:n
lip:nearness:3.1:n:n
blessing:deal:1:n:n
role:nonexistent:0.7:n:a
imperative:aluminum:0.75:n:n
vanished:mocha:0.1:v:n
sauce:remove:1.4:n:n
acronym:living:0.2:n:n
exclude:assets:1:v:n
support:living:2.7:n:n
holy:succeeding:1.7:n:v
admonition:calmness:4.3:n:n
hard:investigation:0.8:a:n
lesson:basketball:1.1:n:n
resistance:healing:2.3:n:n
interest:possess:2.1:n:n
male:tongue:2.4:n:n
hypertension:call:2.6:n:n
clean:gully:0.3:n:n
lowering:wall:2:n:n
ball:situation:2.2:n:n
century:position:0.7:n:n
flap:credit:0.8:n:n
beet:rank:0.7:n:n
maradona:football:5:n:n
arafat:peace:3.5:n:n
arafat:terror:2.72:n:n
