#Word1:Word2:Gold:POS1:POS2
happen:say:0.1900:v:v
makes:produced:0.7200:v:v
established:make:0.4800:v:v
calling:say:0.5300:v:v
developed:considers:0.2400:v:v
organising:developed:0.3500:v:v
causes:allows:0.4800:v:v
requiring:organising:0.2700:v:v
made:set:0.3900:v:v
gave:shows:0.4300:v:v
giving:produces:0.3600:v:v
rise:made:0.2300:v:v
seemed:find:0.3500:v:v
form:employ:0.1900:v:v
refuses:protect:0.2300:v:v
produced:reports:0.3100:v:v
gives:employed:0.1600:v:v
sets:starting:0.1900:v:v
organising:shown:0.2100:v:v
works:causes:0.3000:v:v
using:calls:0.1900:v:v
causes:used:0.1300:v:v
affecting:works:0.3100:v:v
cause:starts:0.5300:v:v
strike:form:0.1400:v:v
considering:leading:0.2000:v:v
refuses:refused:0.7900:v:v
affected:reported:0.2900:v:v
show:use:0.1800:v:v
work:allow:0.3100:v:v
starts:requires:0.1900:v:v
gives:produced:0.4000:v:v
exist:produced:0.1900:v:v
starts:set:0.3100:v:v
employed:helping:0.1850:v:v
affected:created:0.2200:v:v
produces:starts:0.3700:v:v
happens:produce:0.2300:v:v
using:employed:0.3300:v:v
establishing:increasing:0.3000:v:v
seemed:seems:0.7300:v:v
increasing:start:0.1800:v:v
said:considering:0.1600:v:v
allow:make:0.2700:v:v
led:established:0.3500:v:v
calling:reported:0.2600:v:v
found:taken:0.2500:v:v
says:set:0.3100:v:v
happens:continue:0.2200:v:v
reducing:works:0.1400:v:v
shows:produced:0.3000:v:v
report:creating:0.1400:v:v
considers:says:0.3300:v:v
created:work:0.1900:v:v
affecting:protect:0.2400:v:v
providing:showing:0.5800:v:v
happening:affected:0.2200:v:v
says:shows:0.4000:v:v
given:working:0.1800:v:v
affect:happen:0.2700:v:v
requires:exists:0.3200:v:v
affecting:helping:0.2800:v:v
making:establishing:0.5900:v:v
applies:cause:0.2300:v:v
found:take:0.2600:v:v
organising:produced:0.2400:v:v
providing:reported:0.3800:v:v
calls:help:0.2500:v:v
refusing:apply:0.1300:v:v
setting:finds:0.1600:v:v
organise:used:0.1600:v:v
considers:allows:0.3000:v:v
allowed:sets:0.2600:v:v
led:organised:0.2600:v:v
helped:starts:0.1800:v:v
recognise:considered:0.3400:v:v
makes:increases:0.2500:v:v
given:showing:0.2900:v:v
creating:exist:0.3300:v:v
happened:showed:0.3700:v:v
starts:refused:0.0700:v:v
establish:creating:0.3900:v:v
employ:affect:0.2600:v:v
working:developing:0.4600:v:v
take:providing:0.1100:v:v
required:considers:0.2000:v:v
affecting:use:0.1800:v:v
recognise:provide:0.1700:v:v
produced:provides:0.3000:v:v
showed:apply:0.2600:v:v
setting:showing:0.3500:v:v
happening:shown:0.2100:v:v
given:use:0.1700:v:v
said:allow:0.1400:v:v
employ:applied:0.2200:v:v
works:dismiss:0.1300:v:v
showing:showed:0.7000:v:v
employ:makes:0.3000:v:v
take:includes:0.1900:v:v
refused:provide:0.1500:v:v
affected:apply:0.2200:v:v
concerned:provides:0.1500:v:v
included:allows:0.2700:v:v
produce:lead:0.2300:v:v
produce:dismiss:0.0700:v:v
find:given:0.2600:v:v
protected:exist:0.1300:v:v
dismiss:finding:0.0900:v:v
found:happen:0.2100:v:v
give:working:0.1300:v:v
reducing:increased:0.0800:v:v
take:considered:0.1800:v:v
employed:applied:0.2000:v:v
pay:includes:0.1500:v:v
including:refuses:0.1000:v:v
strike:says:0.1900:v:v
report:starting:0.1400:v:v
included:increased:0.1500:v:v
continued:says:0.1200:v:v
affect:organising:0.1100:v:v
establishing:gives:0.1300:v:v
provide:including:0.1900:v:v
said:included:0.2100:v:v
develop:makes:0.5600:v:v
refusing:allows:0.1400:v:v
paid:seems:0.1300:v:v
establishing:including:0.2800:v:v
seem:said:0.2400:v:v
seem:called:0.1800:v:v
happens:require:0.2100:v:v
use:working:0.1900:v:v
take:leading:0.1300:v:v
working:worked:0.7800:v:v
refusing:exist:0.0900:v:v
establish:requires:0.1800:v:v
allows:employ:0.1700:v:v
increased:reported:0.2000:v:v
seemed:protects:0.1000:v:v
seems:allowed:0.1300:v:v
lead:require:0.2000:v:v
affect:showed:0.2100:v:v
pay:led:0.1800:v:v
made:affect:0.2300:v:v
employ:using:0.3300:v:v
