#Word1:Word2:Gold:POS1:POS2
Eminem:Green Day:3.304:unk:unk
XML:Vodafone:1.348:unk:unk
King:Jobs:1.522:unk:unk
Horoscopes:Quotes:1.826:unk:unk
Firefox:Internet Explorer:4.391:unk:unk
IMDB:Blockbuster:3.304:unk:unk
Dogs:Disney:2.478:unk:unk
Flowers:Food Network:1.609:unk:unk
E-Cards:Valentine’s Day:3.435:unk:unk
Free Music Downloads:iTunes:3.696:unk:unk
Delta Airlines:US Airways:4.0:unk:unk
Dell:Best Buy:3.13:unk:unk
Vodafone:O2:4.304:unk:unk
Movies:News:2.435:unk:unk
Yahoo Maps:Zone Alarm:1.696:unk:unk
Dictionary:Super Bowl:1.13:unk:unk
Poems:Lyrics:4.087:unk:unk
Quicken:PayPal:2.609:unk:unk
NASA:Kazaa Lite:1.043:unk:unk
Las Vegas:Exchange Rates:1.913:unk:unk
Cars:Girls:2.043:unk:unk
Weather Channel:News:3.435:unk:unk
Guitar Tabs:Hotmail:1.13:unk:unk
Quiz:Amazon:1.217:unk:unk
Tsunami:Weather:3.87:unk:unk
Holiday Inn:Valentine’s Day:1.882:unk:unk
Blockbuster:Nike:1.588:unk:unk
Inland Revenue:Love:1.216:unk:unk
Google:GMail:4.118:unk:unk
Love Quotes:TV Guide:1.549:unk:unk
PC World:United Airlines:1.235:unk:unk
Jokes:Quotes:2.294:unk:unk
Delta Airlines:Love Poems:1.098:unk:unk
Britney Spears:Paris Hilton:3.804:unk:unk
NASA:Super Bowl:1.392:unk:unk
Periodic Table:Toyota:1.176:unk:unk
WinZIP:Zip Code Finder:1.902:unk:unk
EasyJet:Cheap Flights:4.294:unk:unk
People Search:White Pages:3.843:unk:unk
Tsunami:Harry Potter:1.098:unk:unk
BBC:Jennifer Lopez:1.686:unk:unk
U2:Recipes:1.157:unk:unk
Thesaurus:US Airways:1.118:unk:unk
XBOX Cheats:Yahoo Games:2.941:unk:unk
Currency Converter:Exchange Rates:4.137:unk:unk
Flowers:Weather:2.765:unk:unk
Used Cars:Virgin:1.431:unk:unk
Eminem:Music:4.137:unk:unk
Cars:Honda:4.176:unk:unk
Lyrics:Real Player:2.588:unk:unk
Free Games:XBOX 2:2.549:unk:unk
MSN Messenger:UPS:1.706:unk:unk
Microsoft:Internet Explorer:4.314:unk:unk
Poems:Song Lyrics:3.647:unk:unk
Delta Airlines:Walmart:1.725:unk:unk
