#word1:word2:SimLex999:POS1:POS2
old:new:1.58:a:a
smart:intelligent:9.2:a:a
hard:difficult:8.77:a:a
happy:cheerful:9.55:a:a
hard:easy:0.95:a:a
fast:rapid:8.75:a:a
happy:glad:9.17:a:a
short:long:1.23:a:a
stupid:dumb:9.58:a:a
weird:strange:8.93:a:a
wide:narrow:1.03:a:a
bad:awful:8.42:a:a
easy:difficult:0.58:a:a
bad:terrible:7.78:a:a
hard:simple:1.38:a:a
smart:dumb:0.55:a:a
insane:crazy:9.57:a:a
happy:mad:0.95:a:a
large:huge:9.47:a:a
hard:tough:8.05:a:a
new:fresh:6.83:a:a
sharp:dull:0.6:a:a
quick:rapid:9.7:a:a
dumb:foolish:6.67:a:a
wonderful:terrific:8.63:a:a
strange:odd:9.02:a:a
happy:angry:1.28:a:a
narrow:broad:1.18:a:a
simple:easy:9.4:a:a
old:fresh:0.87:a:a
apparent:obvious:8.47:a:a
inexpensive:cheap:8.72:a:a
nice:generous:5:a:a
weird:normal:0.72:a:a
weird:odd:9.2:a:a
bad:immoral:7.62:a:a
sad:funny:0.95:a:a
wonderful:great:8.05:a:a
guilty:ashamed:6.38:a:a
beautiful:wonderful:6.5:a:a
confident:sure:8.27:a:a
dumb:dense:7.27:a:a
large:big:9.55:a:a
nice:cruel:0.67:a:a
impatient:anxious:6.03:a:a
big:broad:6.73:a:a
strong:proud:3.17:a:a
unnecessary:necessary:0.63:a:a
restless:young:1.6:a:a
dumb:intelligent:0.75:a:a
bad:great:0.35:a:a
difficult:simple:0.87:a:a
necessary:important:7.37:a:a
bad:terrific:0.65:a:a
mad:glad:1.45:a:a
honest:guilty:1.18:a:a
easy:tough:0.52:a:a
easy:flexible:4.1:a:a
certain:sure:8.42:a:a
essential:necessary:8.97:a:a
different:normal:1.08:a:a
sly:clever:7.25:a:a
crucial:important:8.82:a:a
harsh:cruel:8.18:a:a
childish:foolish:5.5:a:a
scarce:rare:9.17:a:a
friendly:generous:5.9:a:a
fragile:frigid:2.38:a:a
long:narrow:3.57:a:a
big:heavy:6.18:a:a
rough:frigid:2.47:a:a
bizarre:strange:9.37:a:a
illegal:immoral:4.28:a:a
bad:guilty:4.2:a:a
modern:ancient:0.73:a:a
new:ancient:0.23:a:a
dull:funny:0.55:a:a
happy:young:2:a:a
easy:big:1.12:a:a
great:awful:1.17:a:a
tiny:huge:0.6:a:a
polite:proper:7.63:a:a
modest:ashamed:2.65:a:a
exotic:rare:8.05:a:a
dumb:clever:1.17:a:a
delightful:wonderful:8.65:a:a
noticeable:obvious:8.48:a:a
afraid:anxious:5.07:a:a
formal:proper:8.02:a:a
dreary:dull:8.25:a:a
delightful:cheerful:6.58:a:a
unhappy:mad:5.95:a:a
sad:terrible:5.4:a:a
sick:crazy:3.57:a:a
violent:angry:6.98:a:a
laden:heavy:5.9:a:a
dirty:cheap:1.6:a:a
elastic:flexible:7.78:a:a
hard:dense:5.9:a:a
recent:new:7.05:a:a
bold:proud:3.97:a:a
sly:strange:1.97:a:a
strange:sly:2.07:a:a
dumb:rare:0.48:a:a
sly:tough:0.58:a:a
terrific:mad:0.4:a:a
modest:flexible:0.98:a:a
fresh:wide:0.4:a:a
huge:dumb:0.48:a:a
large:flexible:0.48:a:a
dirty:narrow:0.3:a:a