#word1:word2:SimLex999:POS1:POS2
go:come:2.42:v:v
take:steal:6.18:v:v
listen:hear:8.17:v:v
think:rationalize:8.25:v:v
occur:happen:9.32:v:v
vanish:disappear:9.8:v:v
multiply:divide:1.75:v:v
plead:beg:9.08:v:v
begin:originate:8.2:v:v
protect:defend:9.13:v:v
kill:destroy:5.9:v:v
create:make:8.72:v:v
accept:reject:0.83:v:v
ignore:avoid:6.87:v:v
carry:bring:5.8:v:v
leave:enter:0.95:v:v
choose:elect:7.62:v:v
lose:fail:7.33:v:v
encourage:discourage:1.58:v:v
achieve:accomplish:8.57:v:v
make:construct:8.33:v:v
listen:obey:4.93:v:v
inform:notify:9.25:v:v
receive:give:1.47:v:v
borrow:beg:2.62:v:v
take:obtain:7.1:v:v
advise:recommend:8.1:v:v
imitate:portray:6.75:v:v
win:succeed:7.9:v:v
think:decide:5.13:v:v
greet:meet:6.17:v:v
agree:argue:0.77:v:v
enjoy:entertain:5.92:v:v
destroy:make:1.6:v:v
save:protect:6.58:v:v
give:lend:7.22:v:v
understand:know:7.47:v:v
take:receive:5.08:v:v
accept:acknowledge:6.88:v:v
decide:choose:8.87:v:v
accept:believe:6.75:v:v
keep:possess:8.27:v:v
roam:wander:8.83:v:v
succeed:fail:0.83:v:v
spend:save:0.55:v:v
leave:go:7.63:v:v
come:attend:8.1:v:v
know:believe:5.5:v:v
gather:meet:7.3:v:v
make:earn:7.62:v:v
forget:ignore:3.07:v:v
multiply:add:2.7:v:v
shrink:grow:0.23:v:v
arrive:leave:1.33:v:v
succeed:try:3.98:v:v
accept:deny:1.75:v:v
arrive:come:7.05:v:v
agree:differ:1.05:v:v
send:receive:1.08:v:v
win:dominate:5.68:v:v
add:divide:2.3:v:v
kill:choke:4.92:v:v
acquire:get:8.82:v:v
participate:join:7.7:v:v
leave:remain:2.53:v:v
go:enter:4:v:v
take:carry:5.23:v:v
forget:learn:1.18:v:v
appoint:elect:8.17:v:v
engage:marry:5.43:v:v
ask:pray:3.72:v:v
go:send:3.75:v:v
take:deliver:4.37:v:v
speak:hear:3.02:v:v
analyze:evaluate:8.03:v:v
argue:rationalize:4.2:v:v
lose:keep:1.05:v:v
compare:analyze:8.1:v:v
disorganize:organize:1.45:v:v
go:allow:3.62:v:v
take:possess:7.2:v:v
learn:listen:3.88:v:v
destroy:construct:0.92:v:v
create:build:8.48:v:v
steal:buy:1.13:v:v
kill:hang:4.45:v:v
forget:know:0.92:v:v
create:imagine:5.13:v:v
do:happen:4.23:v:v
win:accomplish:7.85:v:v
give:deny:1.43:v:v
deserve:earn:5.8:v:v
get:put:1.98:v:v
locate:find:8.73:v:v
appear:attend:6.28:v:v
know:comprehend:7.63:v:v
pretend:imagine:8.47:v:v
satisfy:please:7.67:v:v
cherish:keep:4.85:v:v
argue:differ:5.15:v:v
overcome:dominate:6.25:v:v
behave:obey:7.3:v:v
cooperate:participate:6.43:v:v
achieve:try:4.42:v:v
fail:discourage:3.33:v:v
begin:quit:1.28:v:v
say:participate:3.82:v:v
come:bring:2.42:v:v
declare:announce:9.08:v:v
read:comprehend:4.7:v:v
take:leave:2.47:v:v
proclaim:announce:8.18:v:v
acquire:obtain:8.57:v:v
conclude:decide:7.75:v:v
please:plead:2.98:v:v
argue:prove:4.83:v:v
ask:plead:6.47:v:v
find:disappear:0.77:v:v
inspect:examine:8.75:v:v
verify:justify:4.08:v:v
assume:predict:4.85:v:v
learn:evaluate:4.17:v:v
argue:justify:5:v:v
make:become:4.77:v:v
discover:originate:4.83:v:v
achieve:succeed:7.5:v:v
give:put:3.65:v:v
understand:listen:4.68:v:v
expand:grow:8.27:v:v
borrow:sell:1.73:v:v
keep:protect:5.4:v:v
explain:prove:4.1:v:v
assume:pretend:3.72:v:v
agree:please:4.13:v:v
forgive:forget:3.92:v:v
clarify:explain:8.33:v:v
understand:forgive:4.87:v:v
remind:forget:0.87:v:v
get:remain:1.6:v:v
realize:discover:7.47:v:v
require:inquire:1.82:v:v
ignore:ask:1.07:v:v
think:inquire:4.77:v:v
reject:avoid:4.78:v:v
argue:persuade:6.23:v:v
pursue:persuade:3.17:v:v
accept:forgive:3.73:v:v
do:quit:1.17:v:v
investigate:examine:8.1:v:v
discuss:explain:6.67:v:v
owe:lend:2.32:v:v
explore:discover:8.48:v:v
complain:argue:4.8:v:v
withdraw:reject:6.38:v:v
keep:borrow:2.25:v:v
beg:ask:6:v:v
arrange:organize:8.27:v:v
reduce:shrink:8.02:v:v
speak:acknowledge:4.67:v:v
give:borrow:2.22:v:v
kill:defend:2.63:v:v
disappear:shrink:5.8:v:v
deliver:carry:3.88:v:v
breathe:choke:1.37:v:v
acknowledge:notify:5.3:v:v
become:seem:2.63:v:v
pretend:seem:4.68:v:v
accomplish:become:4:v:v
contemplate:think:8.82:v:v
determine:predict:5.8:v:v
please:entertain:5:v:v
remain:retain:5.75:v:v
pretend:portray:7.03:v:v
forget:retain:0.63:v:v
want:choose:4.78:v:v
lose:get:0.77:v:v
try:think:2.62:v:v
become:appear:4.77:v:v
leave:ignore:4.42:v:v
accept:recommend:2.75:v:v
leave:wander:3.57:v:v
keep:give:1.05:v:v
give:allow:5.15:v:v
bring:send:2.97:v:v
absorb:learn:5.48:v:v
acquire:find:6.38:v:v
leave:appear:0.97:v:v
create:destroy:0.63:v:v
begin:go:7.42:v:v
get:buy:5.08:v:v
collect:save:6.67:v:v
replace:restore:5.73:v:v
join:add:8.1:v:v
join:marry:5.35:v:v
accept:deliver:1.58:v:v
attach:join:7.75:v:v
put:hang:3:v:v
go:sell:0.97:v:v
communicate:pray:3.55:v:v
give:steal:0.5:v:v
add:build:4.92:v:v
bring:restore:2.62:v:v
comprehend:satisfy:2.55:v:v
portray:decide:1.18:v:v
organize:become:1.77:v:v
give:know:0.88:v:v
say:verify:4.9:v:v
cooperate:join:5.18:v:v
arrange:require:0.98:v:v
borrow:want:1.77:v:v
investigate:pursue:7.15:v:v
ignore:explore:0.4:v:v
bring:complain:0.98:v:v
enter:owe:0.68:v:v
portray:notify:0.78:v:v
remind:sell:0.4:v:v
absorb:possess:5:v:v
join:acquire:2.85:v:v
send:attend:1.67:v:v
gather:attend:4.8:v:v
absorb:withdraw:2.97:v:v
attend:arrive:6.08:v:v